FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies (matching Replit environment)
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    libpq-dev \
    postgresql-client \
    tesseract-ocr \
    libtesseract-dev \
    poppler-utils \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better Docker layer caching
COPY production_requirements.txt requirements.txt

# Install Python dependencies with exact versions from Replit
RUN pip install --no-cache-dir --upgrade pip==23.3.1 && \
    pip install --no-cache-dir -r requirements.txt && \
    pip cache purge

# Copy Streamlit configuration first
COPY .streamlit/ .streamlit/

# Copy application code and directories
COPY app.py .
COPY utils/ utils/
COPY services/ services/
COPY components/ components/
COPY translations/ translations/
COPY config/ config/
COPY static/ static/

# Set environment variables (matching Replit exactly)
ENV ENVIRONMENT=production
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app

# Streamlit configuration (exact Replit settings)
ENV STREAMLIT_SERVER_HEADLESS=true
ENV STREAMLIT_SERVER_PORT=5000
ENV STREAMLIT_SERVER_ADDRESS=0.0.0.0
ENV STREAMLIT_SERVER_ENABLE_CORS=false
ENV STREAMLIT_SERVER_ENABLE_XSRF_PROTECTION=false

# Replit-style environment variables
ENV REPL_OWNER=vishaalnoord7
ENV REPL_ID=4da867be-fdc8-4d7a-b11d-ce3fa352f4b9
ENV REPL_SLUG=workspace
ENV REPL_LANGUAGE=nix
ENV REPL_HOME=/app

# Application secrets (will be overridden by docker-compose)
ENV DATAGUARDIAN_MASTER_KEY=gQJ6WV5FxDgGWj-vQqRzHqS4CIUOGFaXRqsGXNLJHbU=
ENV JWT_SECRET=dataguardian_jwt_secret_2025_production

# Create non-root user for security
RUN useradd --create-home --shell /bin/bash --uid 1000 dataguardian && \
    chown -R dataguardian:dataguardian /app

# Create necessary directories with proper permissions AFTER user creation
RUN mkdir -p logs reports data temp attached_assets && \
    chown -R dataguardian:dataguardian logs reports data temp attached_assets && \
    chmod 755 logs reports data temp attached_assets

USER dataguardian

# Create user-specific Streamlit config
RUN mkdir -p ~/.streamlit && \
    echo '[server]\n\
headless = true\n\
address = "0.0.0.0"\n\
port = 5000\n\
folderWatchBlacklist = [".*", "*/reports/*", "*/temp_*/*"]\n\
\n\
[browser]\n\
gatherUsageStats = false\n\
serverAddress = "localhost"\n\
\n\
[theme]\n\
primaryColor = "#4267B2"\n\
backgroundColor = "#FFFFFF"\n\
secondaryBackgroundColor = "#F0F2F5"\n\
textColor = "#1E293B"\n\
font = "sans serif"\n\
\n\
[ui]\n\
hideTopBar = true\n\
\n\
[client]\n\
showErrorDetails = false\n\
toolbarMode = "minimal"\n\
\n\
[global]\n\
developmentMode = false\n\
\n\
[runner]\n\
fastReruns = true\n\
\n\
[logger]\n\
level = "error"' > ~/.streamlit/config.toml

# Expose port 5000 (Replit standard)
EXPOSE 5000

# Health check endpoint
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:5000/_stcore/health || exit 1

# Start command (exact Replit style)
CMD ["streamlit", "run", "app.py", "--server.port", "5000", "--server.address", "0.0.0.0", "--server.headless", "true"]