================================================================================
OCTROOIAANVRAAG - NEDERLAND
Octrooicentrum Nederland (RVO.nl)
================================================================================

AANVRAAGNUMMER: [Wordt toegewezen door RVO.nl]
INDIENINGSDATUM: [Datum van indiening via eLoket]
PRIORITEITSDATUM: [Datum van indiening via eLoket]

================================================================================
SECTIE 1: AANVRAGER GEGEVENS
================================================================================

Naam aanvrager: Vishaal Kumar
Adres: Bellevuelaan 275
Postcode: 2012 BX
Plaats: HAARLEM
Land: Nederland
Telefoonnummer: 06 26175240
E-mailadres: vishaalnoord7@gmail.com

Type aanvrager: Natuurlijk persoon
Nationaliteit: Nederlands

================================================================================
SECTIE 2: UITVINDING DETAILS
================================================================================

Titel van de uitvinding:
INTELLIGENTE DATABASE SCANNER MET ADAPTIEVE SAMPLING EN PRIORITERING VOOR 
PII-DETECTIE

Technisch gebied:
Informatietechnologie; Gegevensbescherming; Privacy Compliance; 
Database Security; GDPR Compliance Tools

Korte beschrijving (max 150 woorden):
Een intelligente databasescanner die automatisch gevoelige persoonsgegevens 
(PII) detecteert in relationele databases met drie adaptieve scanmodi: FAST 
(100 rijen, 2 workers), SMART (300 rijen, 3 workers) en DEEP (500 rijen, 
3 workers). Het systeem gebruikt een geavanceerd prioriteringssysteem dat 
tabellen met hoge risico's identificeert (user/customer/employee: 3.0×, 
medical: 3.0×, payment: 2.8×) en parallel scanning toepast voor optimale 
prestaties. Ondersteunt PostgreSQL, MySQL en SQL Server met 
Nederland-specifieke PII-detectie inclusief BSN-validatie volgens de 
officiële 11-proef algoritme. Levert gedetailleerde GDPR-compliance rapporten 
met artikelverwijzingen en risico-analyse.

================================================================================
SECTIE 3: OCTROOICONCLUSIES (CLAIMS)
================================================================================

Zie bijgevoegd bestand: Patent_02_Conclusies.txt
Aantal conclusies: 6 (1 hoofdconclusie + 5 afhankelijke conclusies)

================================================================================
SECTIE 4: BESCHRIJVING VAN DE UITVINDING
================================================================================

Zie bijgevoegd bestand: Patent_02_Beschrijving.txt

================================================================================
SECTIE 5: TEKENINGEN
================================================================================

Zie bijgevoegd bestand: Patent_02_Tekeningen.txt
Aantal tekeningen: 3 (Systeem Architectuur, Adaptieve Sampling, 
Prioriteitsalgorithme)

================================================================================
SECTIE 6: SAMENVATTING
================================================================================

Zie bijgevoegd bestand: Patent_02_Samenvatting.txt

================================================================================
SECTIE 7: VERKLARINGEN
================================================================================

Ik verklaar dat:
1. Ik de rechthebbende ben van deze uitvinding
2. Deze uitvinding niet eerder is gepubliceerd of geopenbaard
3. Deze uitvinding nieuw is en inventief
4. Alle verstrekte informatie naar waarheid is ingevuld
5. Ik begrijp dat ik binnen 13 maanden een "State of the Art Search" 
   moet aanvragen of het octrooi zal worden geweigerd

================================================================================
SECTIE 8: ONDERTEKENING
================================================================================

Naam: Vishaal Kumar
Plaats: Haarlem
Datum: [Datum van indiening]

Handtekening: /Vishaal Kumar/

================================================================================
SECTIE 9: BIJLAGEN CHECKLIST
================================================================================

☑ Patent_02_Beschrijving.txt (Volledige beschrijving)
☑ Patent_02_Conclusies.txt (6 octrooiconclusies)
☑ Patent_02_Samenvatting.txt (Abstract)
☑ Patent_02_Tekeningen.txt (3 technische tekeningen)
☑ Betalingsbewijs €80,00 (Octrooiaanvraag tarief)

================================================================================
BETALINGSINFORMATIE
================================================================================

Aanvraagtarief: €80,00 (Enkelvoudige octrooiaanvraag)
Betaalmethode: Online betaling via eLoket RVO.nl
Betaalstatus: [Te voltooien tijdens indiening]

================================================================================
CONTACTINFORMATIE RVO.NL
================================================================================

Octrooicentrum Nederland
Rijksdienst voor Ondernemend Nederland (RVO.nl)
Postbus 220
6800 AE Arnhem
Nederland

Telefoon: 088 042 42 42
E-mail: octrooien@rvo.nl
Website: https://www.rvo.nl/octrooien
eLoket: https://eloket.rvo.nl

================================================================================
BELANGRIJKE TERMIJNEN
================================================================================

1. PRIORITEITSDATUM: Datum van indiening (bescherming begint)
2. STATE OF ART SEARCH: Verplicht binnen 13 maanden na indiening
3. PUBLICATIE: 18 maanden na prioriteitsdatum
4. ONDERZOEK: Na 18 maanden (indien State of Art Search aangevraagd)
5. VERLENING: Na positief onderzoek (indien alle voorwaarden voldaan)

⚠️ KRITIEKE WAARSCHUWING: Zonder State of Art Search binnen 13 maanden 
wordt de octrooiaanvraag AUTOMATISCH AFGEWEZEN!

================================================================================
END OF PATENT APPLICATION FORM
================================================================================
