================================================================================
TEKENINGEN EN DIAGRAMMEN
Patent #2: Intelligente Database Scanner met Adaptieve Sampling
================================================================================

TOTAAL AANTAL TEKENINGEN: 3

FIGUUR 1: Systeem Architectuur Diagram
FIGUUR 2: Adaptieve Sampling Flowchart
FIGUUR 3: BSN 11-Proef Validatie Algoritme

================================================================================
FIGUUR 1: SYSTEEM ARCHITECTUUR DIAGRAM
================================================================================

┌─────────────────────────────────────────────────────────────────────┐
│                    INTELLIGENTE DATABASE SCANNER                     │
│                     Adaptive PII Detection System                    │
└─────────────────────────────────────────────────────────────────────┘
                                    │
                                    ▼
        ┌───────────────────────────────────────────────────┐
        │         LAAG 1: DATABASE CONNECTOR LAYER          │
        │                                                   │
        │  ┌─────────────┐  ┌─────────────┐  ┌──────────┐ │
        │  │ PostgreSQL  │  │    MySQL    │  │   SQL    │ │
        │  │  Connector  │  │  Connector  │  │  Server  │ │
        │  │             │  │             │  │Connector │ │
        │  │  psycopg2   │  │mysql.conn.  │  │  pyodbc  │ │
        │  └──────┬──────┘  └──────┬──────┘  └────┬─────┘ │
        │         │                │              │        │
        │         └────────────────┴──────────────┘        │
        │                          │                       │
        │         Connection Pool (max 10 connections)     │
        │         Timeout: 30s | Retry: Exponential        │
        └───────────────────────┬───────────────────────────┘
                                │
                                ▼
        ┌───────────────────────────────────────────────────┐
        │          LAAG 2: SCHEMA ANALYZER                  │
        │                                                   │
        │  INPUT: Database Connection                       │
        │                                                   │
        │  PROCES:                                          │
        │  1. Query information_schema tables               │
        │  2. Collect table names + row counts              │
        │  3. Extract column metadata (name, type)          │
        │  4. Build schema inventory                        │
        │                                                   │
        │  OUTPUT:                                          │
        │  {                                                │
        │    'total_tables': 28,                            │
        │    'estimated_rows': 48,                          │
        │    'tables': [                                    │
        │      {                                            │
        │        'name': 'users',                           │
        │        'row_count': 1250,                         │
        │        'columns': [                               │
        │          {'name': 'email', 'type': 'VARCHAR'},    │
        │          {'name': 'bsn', 'type': 'CHAR(9)'}       │
        │        ],                                         │
        │        'priority_score': 3.5  ← Computed by L3    │
        │      }                                            │
        │    ]                                              │
        │  }                                                │
        └───────────────────────┬───────────────────────────┘
                                │
                                ▼
        ┌───────────────────────────────────────────────────┐
        │       LAAG 3: PRIORITY CALCULATOR                 │
        │                                                   │
        │  ALGORITME: Risk-Based Scoring                    │
        │                                                   │
        │  ┌─────────────────────────────────────────────┐ │
        │  │ TABEL NAAM ANALYSE (Case-Insensitive)       │ │
        │  ├─────────────────────────────────────────────┤ │
        │  │ Keywords         │ Score  │ GDPR Article    │ │
        │  ├──────────────────┼────────┼─────────────────┤ │
        │  │ user, customer,  │  3.0×  │ Art. 6, 15      │ │
        │  │ employee, person │        │                 │ │
        │  ├──────────────────┼────────┼─────────────────┤ │
        │  │ medical, health, │  3.0×  │ Art. 9 (Special)│ │
        │  │ patient          │        │                 │ │
        │  ├──────────────────┼────────┼─────────────────┤ │
        │  │ payment, trans., │  2.8×  │ Art. 6, 32      │ │
        │  │ invoice, billing │        │                 │ │
        │  ├──────────────────┼────────┼─────────────────┤ │
        │  │ communication,   │  2.5×  │ Art. 6          │ │
        │  │ message, email   │        │                 │ │
        │  ├──────────────────┼────────┼─────────────────┤ │
        │  │ address, location│  2.0×  │ Art. 6          │ │
        │  │ contact          │        │                 │ │
        │  ├──────────────────┼────────┼─────────────────┤ │
        │  │ log, audit,      │  1.5×  │ Art. 32         │ │
        │  │ session          │        │                 │ │
        │  └──────────────────┴────────┴─────────────────┘ │
        │                                                   │
        │  ┌─────────────────────────────────────────────┐ │
        │  │ KOLOM NAAM ANALYSE (Bonus Points)           │ │
        │  ├─────────────────────────────────────────────┤ │
        │  │ Column Name      │ Bonus  │                 │ │
        │  ├──────────────────┼────────┤                 │ │
        │  │ email, e_mail    │ +0.5   │                 │ │
        │  │ phone, telephone │ +0.3   │                 │ │
        │  │ ssn, bsn         │ +0.8   │                 │ │
        │  │ Max Total Score: │  5.0   │                 │ │
        │  └──────────────────┴────────┘                 │ │
        │                                                   │
        │  OUTPUT: Updated schema met priority_score        │
        └───────────────────────┬───────────────────────────┘
                                │
                                ▼
        ┌───────────────────────────────────────────────────┐
        │      LAAG 4: ADAPTIVE SAMPLING ENGINE             │
        │                                                   │
        │  INPUT: Scan Mode (user selectie)                │
        │         Schema met priority scores                │
        │                                                   │
        │  ┌─────────────────────────────────────────────┐ │
        │  │ MODE      │ Sample │ Workers │ Max Tables  │ │
        │  │           │ Size   │ Count   │             │ │
        │  ├───────────┼────────┼─────────┼─────────────┤ │
        │  │ FAST      │  100   │    2    │     15      │ │
        │  │           │ rijen  │ threads │   tabellen  │ │
        │  ├───────────┼────────┼─────────┼─────────────┤ │
        │  │ SMART     │  300   │    3    │     ALL     │ │
        │  │           │ rijen  │ threads │   tabellen  │ │
        │  ├───────────┼────────┼─────────┼─────────────┤ │
        │  │ DEEP      │  500   │    3    │     75      │ │
        │  │           │ rijen  │ threads │   tabellen  │ │
        │  └───────────┴────────┴─────────┴─────────────┘ │
        │                                                   │
        │  STRATEGIE SELECTIE:                              │
        │  1. Filter tabellen op priority_score             │
        │  2. Sort descending (hoogste priority eerst)      │
        │  3. Select top N tabellen (mode-afhankelijk)      │
        │  4. Generate SQL LIMIT queries                    │
        │                                                   │
        │  VOORBEELD QUERY:                                 │
        │  SELECT * FROM users LIMIT 300;                   │
        │                                                   │
        │  OUTPUT: Scan strategie + tabel selectie          │
        └───────────────────────┬───────────────────────────┘
                                │
                                ▼
        ┌───────────────────────────────────────────────────┐
        │     LAAG 5: PARALLEL PROCESSING MANAGER           │
        │                                                   │
        │  ┌─────────────────────────────────────────────┐ │
        │  │    ThreadPoolExecutor Configuration         │ │
        │  │                                             │ │
        │  │  FAST Mode:  max_workers=2                  │ │
        │  │  ┌────────┐           ┌────────┐            │ │
        │  │  │Worker 1│           │Worker 2│            │ │
        │  │  └───┬────┘           └───┬────┘            │ │
        │  │      │                    │                 │ │
        │  │   Table A              Table B              │ │
        │  │   Table C              Table D              │ │
        │  │                                             │ │
        │  │  SMART/DEEP Mode:  max_workers=3            │ │
        │  │  ┌────────┐  ┌────────┐  ┌────────┐        │ │
        │  │  │Worker 1│  │Worker 2│  │Worker 3│        │ │
        │  │  └───┬────┘  └───┬────┘  └───┬────┘        │ │
        │  │      │           │           │             │ │
        │  │   Table A     Table B     Table C          │ │
        │  │   Table D     Table E     Table F          │ │
        │  └─────────────────────────────────────────────┘ │
        │                                                   │
        │  WORK DISTRIBUTION:                               │
        │  - Sort tables by priority (high → low)           │
        │  - Round-robin assignment to workers              │
        │  - Load balancing by row count                    │
        │                                                   │
        │  RESULT AGGREGATION:                              │
        │  - Collect futures from all workers               │
        │  - concurrent.futures.wait(futures)               │
        │  - Merge results into master dictionary           │
        │  - Handle exceptions per worker                   │
        └───────────────────────┬───────────────────────────┘
                                │
                                ▼
        ┌───────────────────────────────────────────────────┐
        │         LAAG 6: PII DETECTION ENGINE              │
        │                                                   │
        │  Per Worker Thread:                               │
        │                                                   │
        │  FOR each table in worker_queue:                  │
        │    1. Execute sample query (LIMIT N)              │
        │    2. FOR each row in results:                    │
        │         FOR each column value:                    │
        │           - Apply regex patterns (40+ types)      │
        │           - Validate BSN (11-proef)               │
        │           - Detect NL-specific PII                │
        │           - Map to GDPR articles                  │
        │    3. Collect findings per table                  │
        │    4. Return result to executor                   │
        │                                                   │
        │  NEDERLANDS PII PATTERNS:                         │
        │  ┌───────────────┬──────────────────────────────┐│
        │  │ PII Type      │ Regex Pattern                ││
        │  ├───────────────┼──────────────────────────────┤│
        │  │ BSN           │ \b\d{9}\b + 11-proef validatie│
        │  │ Email (.nl)   │ [a-z0-9._%+-]+@[a-z.-]+\.nl\b││
        │  │ Phone (NL)    │ \b(06|(\+31\s?6))[\s-]?\d{8}\b││
        │  │ Postcode (NL) │ \b\d{4}\s?[A-Z]{2}\b         ││
        │  │ IBAN (NL)     │ \bNL\d{2}[A-Z]{4}\d{10}\b    ││
        │  └───────────────┴──────────────────────────────┘│
        └───────────────────────┬───────────────────────────┘
                                │
                                ▼
        ┌───────────────────────────────────────────────────┐
        │              FINAL OUTPUT REPORT                  │
        │                                                   │
        │  {                                                │
        │    'scan_mode': 'SMART',                          │
        │    'scan_duration': 11.13,  # seconds             │
        │    'total_tables_scanned': 28,                    │
        │    'total_rows_scanned': 8400,  # 28 × 300        │
        │    'total_findings': 425,                         │
        │    'findings_by_type': {                          │
        │      'BSN': 52,                                   │
        │      'Email': 135,                                │
        │      'Phone': 71,                                 │
        │      'Address': 89,                               │
        │      'IBAN': 45,                                  │
        │      'Postcode': 33                               │
        │    },                                             │
        │    'high_risk_tables': [                          │
        │      {'name': 'users', 'priority': 3.5,           │
        │       'findings': 127},                           │
        │      {'name': 'customers', 'priority': 3.0,       │
        │       'findings': 98}                             │
        │    ],                                             │
        │    'gdpr_compliance': {                           │
        │      'Article 6': 245,  # General PII             │
        │      'Article 9': 52,   # Special category (BSN)  │
        │      'Article 15': 425, # Right to access         │
        │      'Article 32': 45   # Security (financial)    │
        │    }                                              │
        │  }                                                │
        └───────────────────────────────────────────────────┘

LEGENDA FIGUUR 1:
─────────────────
[1] Database Connector Layer: Multi-database abstractie voor PostgreSQL,
    MySQL en SQL Server met connection pooling.
    
[2] Schema Analyzer: Automatische extractie van tabellen, kolommen en
    row counts via information_schema queries.
    
[3] Priority Calculator: Risico-gebaseerde scoring (1.5× tot 5.0×) op basis
    van tabel/kolom namen.
    
[4] Adaptive Sampling Engine: Selectie van scan strategie met 3 modes
    (FAST/SMART/DEEP) en configureerbare sample sizes (100/300/500).
    
[5] Parallel Processing Manager: ThreadPoolExecutor met 2-3 workers voor
    efficiënte multi-table scanning.
    
[6] PII Detection Engine: 40+ PII-types detectie met Nederlandse
    specialisatie (BSN, .nl emails, postcodes).

================================================================================
FIGUUR 2: ADAPTIEVE SAMPLING FLOWCHART
================================================================================

                        ┌─────────────────────┐
                        │   USER INPUT:       │
                        │   Scan Mode Select  │
                        │                     │
                        │  ○ FAST             │
                        │  ○ SMART            │
                        │  ○ DEEP             │
                        └──────────┬──────────┘
                                   │
                                   ▼
                    ┌──────────────────────────────┐
                    │  Schema Analysis Complete?   │
                    │  (Tables + Priority Scores)  │
                    └──────┬─────────────┬─────────┘
                           │ NO          │ YES
                           │             │
                   ┌───────▼──────┐      │
                   │   Execute    │      │
                   │Schema Analyzer│     │
                   │  (Figuur 1,  │      │
                   │   Laag 2)    │      │
                   └───────┬──────┘      │
                           │             │
                           └─────────────┘
                                   │
                                   ▼
                        ┌──────────────────────┐
                        │  Scan Mode = ?       │
                        └──┬────────┬────────┬─┘
                           │        │        │
                    ┌──────▼──┐  ┌──▼────┐ ┌▼──────┐
                    │  FAST   │  │ SMART │ │ DEEP  │
                    └──┬──────┘  └──┬────┘ └┬──────┘
                       │            │       │
         ┌─────────────▼─┐    ┌─────▼──────▼────────┐    ┌───────────────────┐
         │ Sample: 100   │    │ Sample: 300         │    │ Sample: 500       │
         │ Workers: 2    │    │ Workers: 3          │    │ Workers: 3        │
         │ Max Tables: 15│    │ Max Tables: ALL     │    │ Max Tables: 75    │
         └───────┬───────┘    └──────┬──────────────┘    └────────┬──────────┘
                 │                   │                            │
                 └───────────────────┴────────────────────────────┘
                                     │
                                     ▼
                    ┌─────────────────────────────────┐
                    │  Priority-Based Table Selection │
                    │                                 │
                    │  1. Sort tables by priority     │
                    │     (descending: 5.0 → 1.5)     │
                    │                                 │
                    │  2. Apply max_tables limit      │
                    │     - FAST: top 15              │
                    │     - SMART: all tables         │
                    │     - DEEP: top 75              │
                    │                                 │
                    │  3. Generate work queue         │
                    │     [Table1, Table2, ...]       │
                    └───────────┬─────────────────────┘
                                │
                                ▼
                    ┌─────────────────────────────────┐
                    │   Worker Allocation             │
                    │                                 │
                    │   Tables → Workers (Round Robin)│
                    │                                 │
                    │   FAST (2 workers):             │
                    │   Worker 1: [T1, T3, T5, ...]   │
                    │   Worker 2: [T2, T4, T6, ...]   │
                    │                                 │
                    │   SMART/DEEP (3 workers):       │
                    │   Worker 1: [T1, T4, T7, ...]   │
                    │   Worker 2: [T2, T5, T8, ...]   │
                    │   Worker 3: [T3, T6, T9, ...]   │
                    └───────────┬─────────────────────┘
                                │
                                ▼
                    ┌─────────────────────────────────┐
                    │  Per-Table Sample Query         │
                    │                                 │
                    │  PostgreSQL/MySQL:              │
                    │  SELECT * FROM {table}          │
                    │  LIMIT {sample_size};           │
                    │                                 │
                    │  SQL Server:                    │
                    │  SELECT TOP {sample_size} *     │
                    │  FROM {table};                  │
                    │                                 │
                    │  Execute: sample_size rijen     │
                    │  - FAST: 100                    │
                    │  - SMART: 300                   │
                    │  - DEEP: 500                    │
                    └───────────┬─────────────────────┘
                                │
                                ▼
                    ┌─────────────────────────────────┐
                    │  PII Detection (per row)        │
                    │                                 │
                    │  FOR each row:                  │
                    │    FOR each column:             │
                    │      - Apply regex patterns     │
                    │      - Validate BSN (11-proef)  │
                    │      - Check NL-specific PII    │
                    │      - Map to GDPR article      │
                    │                                 │
                    │  Findings → Worker Result       │
                    └───────────┬─────────────────────┘
                                │
                                ▼
                    ┌─────────────────────────────────┐
                    │  All Workers Complete?          │
                    └──┬──────────────────────────┬───┘
                       │ NO (wait)                │ YES
                       │                          │
                       └────────┐        ┌────────┘
                                │        │
                                ▼        ▼
                    ┌─────────────────────────────────┐
                    │   Result Aggregation            │
                    │                                 │
                    │   Merge all worker results:     │
                    │   - total_findings              │
                    │   - total_rows_scanned          │
                    │   - findings_by_type            │
                    │   - scan_duration               │
                    │                                 │
                    │   Generate compliance report    │
                    └────────────┬────────────────────┘
                                 │
                                 ▼
                    ┌─────────────────────────────────┐
                    │         FINAL OUTPUT            │
                    │                                 │
                    │  Scan Report:                   │
                    │  - Mode: FAST/SMART/DEEP        │
                    │  - Tables scanned: N            │
                    │  - Rows scanned: N × sample     │
                    │  - PII findings: Count by type  │
                    │  - GDPR compliance: Articles    │
                    │  - Duration: X.XX seconds       │
                    └─────────────────────────────────┘

LEGENDA FIGUUR 2:
─────────────────
• User selecteert scan mode (FAST/SMART/DEEP) via UI
• Schema analysis levert tabel metadata + priority scores
• Scan strategie wordt bepaald op basis van mode:
  - FAST: 100 rijen, 2 workers, max 15 tabellen
  - SMART: 300 rijen, 3 workers, alle tabellen
  - DEEP: 500 rijen, 3 workers, max 75 tabellen
• Tabellen worden gesorteerd op priority (hoog → laag)
• Workers krijgen tabellen toegewezen via round-robin
• Elke worker scant zijn tabellen met SQL LIMIT queries
• PII detectie gebeurt per row met regex + BSN validatie
• Resultaten worden geaggregeerd in finale rapport

================================================================================
FIGUUR 3: BSN 11-PROEF VALIDATIE ALGORITME
================================================================================

┌───────────────────────────────────────────────────────────────────────────┐
│              BSN (BURGERSERVICENUMMER) 11-PROEF VALIDATIE                 │
│                    Nederlandse Officiële Algoritme                        │
└───────────────────────────────────────────────────────────────────────────┘

STAP 1: INPUT VALIDATIE
───────────────────────
Input BSN: "111222333"

Checks:
✓ Lengte = 9 cijfers?          JA (111222333 = 9 chars)
✓ Alleen cijfers (0-9)?         JA (geen letters/symbolen)
✓ Niet null/empty?              JA (waarde aanwezig)

→ Ga naar STAP 2


STAP 2: POSITIE INDEXERING
───────────────────────────
BSN wordt opgesplitst in individuele digits met positie-index:

  Positie:    0    1    2    3    4    5    6    7    8
              ↓    ↓    ↓    ↓    ↓    ↓    ↓    ↓    ↓
  BSN:       [1]  [1]  [1]  [2]  [2]  [2]  [3]  [3]  [3]
              │    │    │    │    │    │    │    │    │
  Multiplier: 9    8    7    6    5    4    3    2   -1
              │    │    │    │    │    │    │    │    │
              └────┴────┴────┴────┴────┴────┴────┴────┘
                                 │
                          Bereken checksum


STAP 3: CHECKSUM BEREKENING
────────────────────────────
Formule: Σ(digit[i] × multiplier[i]) voor i = 0 tot 8

Waarbij multiplier[i] = {
  9 - i,   als i < 8   (posities 0-7)
  -1,      als i = 8   (laatste positie)
}

Uitwerking voor BSN "111222333":

  Positie 0:  digit=1, multiplier=9     →  1 × 9  =   9
  Positie 1:  digit=1, multiplier=8     →  1 × 8  =   8
  Positie 2:  digit=1, multiplier=7     →  1 × 7  =   7
  Positie 3:  digit=2, multiplier=6     →  2 × 6  =  12
  Positie 4:  digit=2, multiplier=5     →  2 × 5  =  10
  Positie 5:  digit=2, multiplier=4     →  2 × 4  =   8
  Positie 6:  digit=3, multiplier=3     →  3 × 3  =   9
  Positie 7:  digit=3, multiplier=2     →  3 × 2  =   6
  Positie 8:  digit=3, multiplier=-1    →  3 × -1 =  -3
                                            ─────────────
                                    Checksum total =  66

→ Ga naar STAP 4


STAP 4: MODULO 11 VALIDATIE
────────────────────────────
Formule: checksum mod 11 = 0

Berekening:
  checksum = 66
  66 mod 11 = 66 - (11 × 6) = 66 - 66 = 0

  Resultaat: 0
  
  Validatie: 0 = 0? → JA ✓

CONCLUSIE: BSN "111222333" is GELDIG


┌───────────────────────────────────────────────────────────────────────────┐
│                        PYTHON IMPLEMENTATIE                               │
└───────────────────────────────────────────────────────────────────────────┘

def validate_bsn_11_proef(bsn: str) -> bool:
    """
    Valideert BSN volgens 11-proef algoritme.
    
    Args:
        bsn: String van 9 cijfers
        
    Returns:
        True als geldig BSN, False anders
        
    Voorbeelden:
        >>> validate_bsn_11_proef("111222333")
        True
        >>> validate_bsn_11_proef("123456789")
        False (foutieve checksum)
    """
    
    # STAP 1: Input validatie
    if len(bsn) != 9:
        return False
    
    if not bsn.isdigit():
        return False
    
    # STAP 2-3: Checksum berekening
    checksum = 0
    for i in range(9):
        digit = int(bsn[i])
        
        if i < 8:
            multiplier = 9 - i  # Posities 0-7
        else:
            multiplier = -1     # Positie 8 (laatste digit)
        
        checksum += digit * multiplier
    
    # STAP 4: Modulo 11 validatie
    is_valid = (checksum % 11 == 0)
    
    return is_valid


┌───────────────────────────────────────────────────────────────────────────┐
│                           TEST CASES                                      │
└───────────────────────────────────────────────────────────────────────────┘

TEST 1: Geldig BSN (111222333)
────────────────────────────────
Input:    "111222333"
Checksum: (1×9)+(1×8)+(1×7)+(2×6)+(2×5)+(2×4)+(3×3)+(3×2)-(3×1) = 66
Modulo:   66 mod 11 = 0
Result:   ✓ GELDIG


TEST 2: Ongeldig BSN (123456789)
─────────────────────────────────
Input:    "123456789"
Checksum: (1×9)+(2×8)+(3×7)+(4×6)+(5×5)+(6×4)+(7×3)+(8×2)-(9×1) = 165
Modulo:   165 mod 11 = 0
Result:   ✓ GELDIG (dit is eigenlijk een geldig BSN!)


TEST 3: Ongeldig BSN (111111111)
─────────────────────────────────
Input:    "111111111"
Checksum: (1×9)+(1×8)+(1×7)+(1×6)+(1×5)+(1×4)+(1×3)+(1×2)-(1×1) = 43
Modulo:   43 mod 11 = 10
Result:   ✗ ONGELDIG (10 ≠ 0)


TEST 4: Te kort (12345678)
──────────────────────────
Input:    "12345678"
Lengte:   8 ≠ 9
Result:   ✗ ONGELDIG (lengte check faalt)


TEST 5: Bevat letters (12345678A)
──────────────────────────────────
Input:    "12345678A"
isdigit(): False (bevat 'A')
Result:   ✗ ONGELDIG (digit check faalt)


┌───────────────────────────────────────────────────────────────────────────┐
│                      INTEGRATIE IN DATABASE SCANNER                       │
└───────────────────────────────────────────────────────────────────────────┘

WORKFLOW:
─────────
1. Database scanner leest row uit tabel
2. Voor elke column value (als string):
   a. Regex zoekt 9-cijferige patterns: r'\b\d{9}\b'
   b. Voor elk match: roep validate_bsn_11_proef() aan
   c. Als valid: voeg toe aan findings met type='BSN'
   d. Als invalid: skip (voorkomt false positives)

VOORBEELD:
──────────
Column value: "Mijn BSN is 111222333 en mijn postcode is 1234AB"

Regex matches: ['111222333']

Validatie:
  111222333 → validate_bsn_11_proef("111222333") → True ✓

Finding:
  {
    'type': 'BSN',
    'value': '111222333',
    'column': 'notes',
    'table': 'users',
    'gdpr_article': 'Art. 9 (Special Category Data)',
    'validated': True
  }

VOORDELEN 11-PROEF VALIDATIE:
──────────────────────────────
✓ Elimineert false positives (bijv. telefoonnummers van 9 cijfers)
✓ 100% compliance met Nederlandse wet (BSN-wet)
✓ Officieel algoritme van Rijksdienst voor Identiteitsgegevens (RvIG)
✓ Detecteert alleen echte BSN-nummers, niet willekeurige 9-cijfer sequenties

================================================================================
END OF DRAWINGS
================================================================================
