# DataGuardian Pro - Standalone Docker Container
# Enterprise-ready container for on-premise deployment

FROM python:3.11-slim

LABEL name="DataGuardian Pro Standalone"
LABEL version="1.0.0"
LABEL description="Enterprise Privacy Compliance Platform - Standalone Edition"
LABEL vendor="DataGuardian Pro"
LABEL maintainer="support@dataguardian-pro.com"

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV DEBIAN_FRONTEND=noninteractive
ENV STANDALONE_MODE=true
ENV DATA_RESIDENCY=on-premise

# Create application user
RUN groupadd -r dataguardian && useradd -r -g dataguardian dataguardian

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    libpq-dev \
    tesseract-ocr \
    tesseract-ocr-nld \
    tesseract-ocr-deu \
    tesseract-ocr-fra \
    postgresql-client \
    curl \
    wget \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY requirements.standalone.txt requirements.txt
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create necessary directories
RUN mkdir -p \
    /app/logs \
    /app/reports \
    /app/temp \
    /app/data \
    /app/static/uploads \
    /app/backups \
    /app/licenses

# Copy standalone configuration
COPY deployment/standalone/config/standalone.env .env.standalone
COPY deployment/standalone/config/streamlit.config.toml .streamlit/config.toml

# Set proper permissions
RUN chown -R dataguardian:dataguardian /app \
    && chmod +x /app/deployment/standalone/scripts/*.sh

# Create health check script
COPY deployment/standalone/scripts/healthcheck.sh /healthcheck.sh
RUN chmod +x /healthcheck.sh

# Expose ports
EXPOSE 5000 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD /healthcheck.sh

# Volume for persistent data
VOLUME ["/app/data", "/app/reports", "/app/logs", "/app/backups"]

# Switch to non-root user
USER dataguardian

# Start script
COPY deployment/standalone/scripts/start.sh /start.sh
USER root
RUN chmod +x /start.sh
USER dataguardian

# Default command
CMD ["/start.sh"]