FROM python:3.11-slim

LABEL maintainer="DataGuardian Pro Team"
LABEL version="1.0.0"
LABEL description="DataGuardian Pro Standalone Enterprise Edition"

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    tesseract-ocr \
    tesseract-ocr-all \
    poppler-utils \
    libmagic1 \
    antiword \
    unrtf \
    libreoffice \
    curl \
    sqlite3 \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create application directories
RUN mkdir -p /app/data /app/reports /app/temp /app/licenses

# Copy application files
COPY app.py .
COPY services/ ./services/
COPY utils/ ./utils/
COPY translations/ ./translations/
COPY database/ ./database/
COPY deployment/standalone/docker/license_validator.py ./utils/

# Copy standalone requirements
COPY deployment/standalone/docker/requirements-standalone.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Create Streamlit config
RUN mkdir -p /root/.streamlit
COPY deployment/standalone/docker/config.toml /root/.streamlit/

# Copy license management
COPY deployment/standalone/docker/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Create non-root user for security
RUN groupadd -r dataguardian && useradd -r -g dataguardian dataguardian
RUN chown -R dataguardian:dataguardian /app
USER dataguardian

# Environment variables
ENV PYTHONUNBUFFERED=1
ENV STANDALONE_MODE=true
ENV DATA_DIRECTORY=/app/data
ENV REPORTS_DIRECTORY=/app/reports
ENV LICENSE_FILE=/app/licenses/license.key

# Expose port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD curl -f http://localhost:8501/_stcore/health || exit 1

# Entry point
ENTRYPOINT ["/entrypoint.sh"]
CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]