# Internationalization (i18n) System Documentation

## Overview
The internationalization (i18n) system in DataGuardian Pro enables the application to support multiple languages, making it accessible to users across different regions. The system currently supports English and Dutch, with a framework in place to easily add more languages in the future.

## Components

### 1. Translation Module (`utils/i18n.py`)
The core module that handles loading translations, switching languages, and providing translated text.

**Key Functions:**
- `load_translations(lang_code)`: Loads translation strings for the specified language
- `set_language(lang_code)`: Sets the current language for the application
- `get_text(key, default)`: Gets the translated text for a key
- `_(key, default)`: Shorthand function for get_text
- `language_selector()`: Displays a language selector in the Streamlit UI
- `initialize()`: Initializes the i18n module

### 2. Translation Files
JSON files containing key-value pairs of translation strings:
- `translations/en.json`: English translations
- `translations/nl.json`: Dutch translations

### 3. Language Configuration
The system defines available languages in the `LANGUAGES` dictionary in `utils/i18n.py`:
```python
LANGUAGES = {
    'en': 'English',
    'nl': 'Nederlands'
}
```

## Implementation Details

### Translation Keys Structure
Translation keys follow a hierarchical dot-notation structure for organization:
- `app.title`: Application title
- `app.subtitle`: Application subtitle
- `sidebar.dashboard`: Dashboard sidebar item
- `login.email_username`: Email/username field in login form

### Loading Translations
Translations are loaded from JSON files when the application starts or when the language is changed. The system follows these steps:
1. Check if the requested language is supported
2. Look for a translation file for the language
3. If found, load the translations
4. If not found, create an empty file and use English as fallback

### Language Fallback
If a translation is not found in the current language, the system falls back to:
1. English translation (if current language is not English)
2. The key itself or a default value if provided

### State Management
The current language is stored in Streamlit's session state:
```python
st.session_state.language = 'en'  # Default language
```

### Language Selector UI
The language selector is implemented as a dropdown in the sidebar:
```python
with st.expander("🌐 " + _("settings.language"), expanded=False):
    language_selector()
```

## Usage Examples

### Basic Usage
```python
from utils.i18n import _, initialize

# Initialize translations
initialize()

# Use translations in UI
st.title(_("app.title"))
st.text_input(_("login.email_username"))
```

### Changing Language
```python
from utils.i18n import set_language

# Set language to Dutch
set_language('nl')

# This will now display in Dutch
st.title(_("app.title"))
```

### Using Default Values
```python
# If "custom.key" is not found in translations, it will display "Custom Value"
st.text(_("custom.key", "Custom Value"))
```

### Adding a Language Selector
```python
from utils.i18n import language_selector

# Add language selector to sidebar
with st.sidebar:
    language_selector()
```

## Adding a New Language

To add support for a new language (e.g., German):

1. Add the language to the `LANGUAGES` dictionary in `utils/i18n.py`:
   ```python
   LANGUAGES = {
       'en': 'English',
       'nl': 'Nederlands',
       'de': 'Deutsch'
   }
   ```

2. Create a new translation file at `translations/de.json`:
   ```json
   {
     "app.title": "DataGuardian Pro",
     "app.subtitle": "Unternehmens-Datenschutz-Compliance-Plattform",
     ...
   }
   ```

## Limitations and Future Improvements

### Current Limitations
1. **Limited language support**: Currently only English and Dutch
2. **Static translations**: All translations must be defined in advance
3. **No pluralization handling**: No support for plural forms
4. **No formatting support**: Limited support for formatting variables in translations

### Potential Future Improvements
1. **Add more languages**: Support for French, German, Spanish, etc.
2. **Dynamic translations**: Allow loading translations from a database
3. **Pluralization support**: Add handling for plural forms
4. **Variable interpolation**: Better support for inserting variables in translations
5. **RTL languages support**: Add support for right-to-left languages
6. **Translation workflow**: Add tools for managing translations and keeping them in sync

## Configuration
The i18n system can be configured by modifying the following:

- `LANGUAGES` dictionary in `utils/i18n.py`: To add or remove supported languages
- Translation files in `translations/`: To add or modify translations

## Deployment Requirements
The i18n system has minimal dependencies and can be deployed with the standard DataGuardian Pro deployment. It requires:

- Python 3.7+
- Streamlit (for UI integration)
- JSON files for translations

No external API or service calls are required for the i18n system to function.