===============================================================================
TEKENINGEN EN FORMULES (DRAWINGS AND FORMULAS)
Cloud Sustainability & Carbon Footprint Scanner - Patent Tekeningen
===============================================================================

PAGINA 1 van 6
  5
     FIGUUR 1: SYSTEEM ARCHITECTUUR OVERZICHT

      +-------------------------------------------------------------------------+
      |         CLOUD SUSTAINABILITY & CARBON FOOTPRINT SCANNER                 |
 10   |              Patent-Pending Green Cloud Optimization                    |
      +-------------------------------------------------------------------------+
                                          |
                                          |
           +--------------+--------------+--------------+--------------+
 15        | Zombie       | Regional     | Code Bloat   | Carbon Tax   |
           | Resource     | CO₂          | Analysis     | Compliance   |
           | Detection    | Calculation  | Engine       | (NL)         |
           +--------------+--------------+--------------+--------------+

      FIGUUR 2: ZOMBIE RESOURCE DETECTION ARCHITECTURE
 20
      +-------------------------------------------------------------------------+
      |                    ZOMBIE RESOURCE DETECTION ENGINE                     |
      |                  First Sustainability-Focused Scanner                   |
      +-------------------------------------------------------------------------+
 25                                        |
           +------------------+------------------+------------------+
           | Idle VM          | Unused Storage   | Orphaned         |
           | Detection        | Detection        | Resources        |
           +------------------+------------------+------------------+
 30        | - CPU <10%       | - 0 transactions | - Unattached IPs |
           | - 30-day avg     | - 90-day period  | - Orphaned disks |
           | - Network <1MB/h | - <1GB storage   | - Age >30 days   |
           +------------------+------------------+------------------+

 35
PAGINA 2 van 6

      FIGUUR 3: IDLE VM DETECTION LOGIC FLOW

      +-------------------------------------------------------------------------+
 40   |                     IDLE VIRTUAL MACHINE DETECTION                      |
      +-------------------------------------------------------------------------+

      STEP 1: Fetch VM Inventory
         Azure ARM API → List all VMs in subscription
 45
      STEP 2: Retrieve Metrics (30-day period)
         GET .../Microsoft.Insights/metrics?
             metricnames=Percentage CPU,Network In,Network Out&
             timespan=P30D&interval=PT1H
 50
      STEP 3: Calculate Averages
         avg_cpu = sum(cpu_samples) / count(cpu_samples)
         avg_network_in = sum(network_in_samples) / count(samples)
         avg_network_out = sum(network_out_samples) / count(samples)
 55      avg_disk_ops = sum(disk_ops_samples) / count(samples)

      STEP 4: Apply Zombie Criteria
         if avg_cpu < 10 AND 
            avg_network_in < 1000000 AND  # <1MB/hour
 60         avg_disk_ops < 100:
             zombie_status = True
             potential_savings = vm_monthly_cost * 0.95  # 95% savings
             recommendation = "Shutdown or resize VM"

 65   STEP 5: Generate Recommendation
         Output: {
             'vm_name': 'prod-web-server-01',
             'zombie_score': 95,
             'monthly_cost_waste': €245,
 70          'action': 'Shutdown idle VM'
         }

      FIGUUR 4: REGIONAL CO₂ EMISSION FACTORS MAP

      +-------------------------------------------------------------------------+
 75   |              EUROPEAN UNION CARBON INTENSITY BY REGION                  |
      +-------------------------------------------------------------------------+

      EMISSION FACTORS (kg CO₂ per kWh):

 80   ┌─────────────────────────────────────────────────────────────────┐
      │ Region               │ kg CO₂/kWh │ Primary Energy Source        │
      ├─────────────────────────────────────────────────────────────────┤
      │ Norway East          │   0.008    │ Hydropower (98%)             │
 85   │ Sweden Central       │   0.013    │ Hydropower + Nuclear         │
      │ Switzerland North    │   0.029    │ Hydropower + Nuclear         │
      │ France Central       │   0.056    │ Nuclear (70%)                │
      │ EU Average           │   0.295    │ Mixed                        │
 90   │ West Europe (NL/BE)  │   0.412    │ Natural Gas + Coal           │
      │ Germany West Central │   0.338    │ Coal + Renewable             │
      │ Poland Central       │   0.766    │ Coal (80%)                   │
      └─────────────────────────────────────────────────────────────────┘

 95   NETHERLANDS SPECIFIC:
         Carbon Intensity: 0.412 kg CO₂/kWh
         Electricity Mix:
           - Natural Gas: 60%
100        - Coal: 20%
           - Renewable: 15%
           - Nuclear: 5%
         Source: CBS (Centraal Bureau voor de Statistiek) 2024


PAGINA 3 van 6
105
     FIGUUR 5: VM POWER CONSUMPTION CALCULATION

      +-------------------------------------------------------------------------+
      |                   VM ENERGY CONSUMPTION MODEL                           |
110   +-------------------------------------------------------------------------+

      Azure VM SKUs Power Consumption (Watts at 100% CPU):

      ┌───────────────────────────────────────────────────────────────┐
115   │ VM Size           │ Cores │ Base Watts │ Max Watts (100% CPU) │
      ├───────────────────────────────────────────────────────────────┤
      │ Standard_B1s      │   1   │    15W     │     25W              │
      │ Standard_B2s      │   2   │    30W     │     50W              │
      │ Standard_D2s_v3   │   2   │    50W     │     80W              │
120   │ Standard_D4s_v3   │   4   │   100W     │    160W              │
      │ Standard_D8s_v3   │   8   │   200W     │    320W              │
      │ Standard_E16s_v3  │  16   │   400W     │    640W              │
      └───────────────────────────────────────────────────────────────┘

125   POWER CALCULATION FORMULA:

      actual_watts = base_watts × (cpu_utilization / 100.0)

      monthly_kwh = (actual_watts / 1000) × 24 hours × 30 days
130
      EXAMPLE: Standard_D4s_v3 at 45% CPU utilization
         base_watts = 160W
         actual_watts = 160 × 0.45 = 72W
         monthly_kwh = (72 / 1000) × 24 × 30 = 51.84 kWh
135

      FIGUUR 6: CARBON FOOTPRINT & COST CALCULATION

      +-------------------------------------------------------------------------+
140   |                 CO₂ EMISSIONS & CARBON TAX CALCULATION                  |
      +-------------------------------------------------------------------------+

      STEP 1: Calculate Energy Consumption
         resource_kwh = vm_power_watts × hours_running / 1000
145
      STEP 2: Apply Regional Emission Factor
         total_co2_kg = resource_kwh × emission_factor
         
         Example (Netherlands):
150        resource_kwh = 51.84
           emission_factor = 0.412 kg/kWh
           total_co2_kg = 51.84 × 0.412 = 21.36 kg CO₂

      STEP 3: Calculate Carbon Tax (Netherlands)
155      carbon_tax_rate = €60/tonne  # Netherlands average 2024-2026
         total_co2_tonnes = total_co2_kg / 1000
         carbon_tax_eur = total_co2_tonnes × carbon_tax_rate
         
         Example:
160        total_co2_tonnes = 21.36 / 1000 = 0.02136
           carbon_tax_eur = 0.02136 × 60 = €1.28/month

      STEP 4: Calculate Tree Equivalency
         trees_needed = total_co2_kg / 21.77  # kg CO₂/tree/year
165
         Example:
           trees_needed = 21.36 / 21.77 = 0.98 trees


PAGINA 4 van 6
170
     FIGUUR 7: CODE BLOAT ANALYSIS ENGINE

      +-------------------------------------------------------------------------+
      |                       CODE BLOAT DETECTION SYSTEM                       |
175   +-------------------------------------------------------------------------+

      DEAD FUNCTION DETECTION:

      import ast
180   
      tree = ast.parse(code_content)

      # Extract defined functions
      defined_functions = {
185       node.name 
          for node in ast.walk(tree) 
          if isinstance(node, ast.FunctionDef)
      }

190   # Extract called functions
      called_functions = {
          node.func.id 
          for node in ast.walk(tree) 
          if isinstance(node, ast.Call) and isinstance(node.func, ast.Name)
195   }

      # Dead functions = defined but never called
      dead_functions = defined_functions - called_functions

200   bloat_score = len(dead_functions) × 10 points

      EXAMPLE OUTPUT:
         Dead Functions Found: 12
         - process_legacy_data() (never called)
205      - validate_old_format() (never called)
         - calculate_deprecated_metric() (never called)
         Bloat Score: 120 points
         Recommendation: Remove unused functions (estimated savings: 450 lines)

210
      DUPLICATE CODE DETECTION:

      def detect_duplicates(files, min_lines=10):
          for file1 in files:
215           for file2 in files:
                  similarity = compare_code_blocks(file1, file2)
                  if similarity > 0.8:  # 80% similarity
                      duplicates.append({
                          'files': [file1, file2],
220                   'similarity_pct': similarity × 100,
                          'lines_duplicated': count_duplicate_lines(),
                          'recommendation': 'Extract to shared module'
                      })

225
      UNUSED IMPORTS DETECTION:

      imported_names = {
          alias.name 
230       for node in ast.walk(tree) 
          if isinstance(node, (ast.Import, ast.ImportFrom))
          for alias in node.names
      }

235   used_names = {
          node.id 
          for node in ast.walk(tree) 
          if isinstance(node, ast.Name)
      }
240
      unused_imports = imported_names - used_names

      EXAMPLE:
         Unused Imports: 8
245      - import pandas (never used)
         - import matplotlib (never used)
         - from typing import Optional (never used)
         Recommendation: Remove unused imports


PAGINA 5 van 6
250
     FIGUUR 8: NETHERLANDS CARBON TAX COMPLIANCE

      +-------------------------------------------------------------------------+
      |               NETHERLANDS CO₂-HEFFING INDUSTRIE SYSTEM                  |
255   +-------------------------------------------------------------------------+

      CARBON TAX RATES (Netherlands 2024-2030):

      Year    │ Rate (€/tonne CO₂) │ Free Allowance │ Compliance
260   ────────┼────────────────────┼────────────────┼─────────────────
      2024    │       €30          │  Varies        │ CO₂-heffing start
      2026    │       €50          │  Reduced       │ Phase-in
      2030    │       €80          │  Minimal       │ Full implementation

265   CALCULATION LOGIC:

      if total_co2_tonnes > FREE_ALLOWANCE_TONNES:
          taxable_tonnes = total_co2_tonnes - FREE_ALLOWANCE_TONNES
          carbon_tax_owed = taxable_tonnes × CARBON_TAX_RATE
270   else:
          carbon_tax_owed = 0

      EXAMPLE (Company with 1,000 tonnes CO₂/year):

275   Scenario 2024:
         Free Allowance: 750 tonnes
         Taxable: 1,000 - 750 = 250 tonnes
         Tax Owed: 250 × €30 = €7,500

280   Scenario 2030:
         Free Allowance: 100 tonnes
         Taxable: 1,000 - 100 = 900 tonnes
         Tax Owed: 900 × €80 = €72,000

285   CLOUD OPTIMIZATION IMPACT:
         With 30% zombie resource reduction:
         New CO₂: 1,000 × 0.70 = 700 tonnes
         Tax Owed (2030): (700 - 100) × €80 = €48,000
         Tax Savings: €72,000 - €48,000 = €24,000/year
290

      FIGUUR 9: CSRD REPORTING INTEGRATION

      +-------------------------------------------------------------------------+
295   |       CORPORATE SUSTAINABILITY REPORTING DIRECTIVE (CSRD) ALIGNMENT     |
      +-------------------------------------------------------------------------+

      SCOPE 3 EMISSIONS - CATEGORY 1 (Purchased Goods & Services):

300   Cloud Services Carbon Footprint = Scope 3.1

      CSRD REPORT STRUCTURE:

      {
305       "scope_3": {
            "category_1_purchased_goods_services": {
                "cloud_services": {
                    "co2_tonnes": 450.5,
                    "calculation_methodology": "Regional emission factors per kWh",
310                 "emission_factor_source": "IEA Carbon Intensity Database 2024",
                    "data_quality": "High (actual resource metrics)",
                    "verification_status": "Third-party verified",
                    "breakdown_by_provider": {
                        "azure": 280.3,
315                     "aws": 120.8,
                        "gcp": 49.4
                    },
                    "breakdown_by_region": {
                        "westeurope": 199.7,
320                     "northeurope": 150.2,
                        "eastus": 100.6
                    },
                    "optimization_potential": {
                        "zombie_resource_elimination": -135.2,  # tonnes CO₂
325                     "regional_migration": -45.8,
                        "rightsizing": -30.5,
                        "total_reduction_potential": -211.5
                    }
                }
330         }
        }
      }

      CSRD DISCLOSURE REQUIREMENTS MET:
335      ✅ Quantitative metrics (tonnes CO₂)
         ✅ Calculation methodology disclosed
         ✅ Data quality assessment
         ✅ Breakdown by source
         ✅ Reduction targets and progress
340

PAGINA 6 van 6

      FIGUUR 10: MULTI-CLOUD INTEGRATION ARCHITECTURE

345   +-------------------------------------------------------------------------+
      |                   UNIFIED MULTI-CLOUD SCANNING                          |
      +-------------------------------------------------------------------------+

      AZURE INTEGRATION:
350      API: Azure Resource Manager (ARM)
         Endpoint: https://management.azure.com/
         Metrics: Microsoft.Insights API
         
         Resources Scanned:
355        ├─ Virtual Machines (Microsoft.Compute/virtualMachines)
           ├─ Storage Accounts (Microsoft.Storage/storageAccounts)
           ├─ Public IPs (Microsoft.Network/publicIPAddresses)
           └─ Managed Disks (Microsoft.Compute/disks)

360   AWS INTEGRATION:
         API: AWS CloudWatch + EC2 + S3
         Endpoint: https://{region}.console.aws.amazon.com/
         
         Resources Scanned:
365        ├─ EC2 Instances
           ├─ EBS Volumes
           ├─ S3 Buckets
           └─ Elastic IPs

370   GCP INTEGRATION:
         API: Google Cloud Monitoring + Compute Engine
         Endpoint: https://monitoring.googleapis.com/v3/
         
         Resources Scanned:
375        ├─ Compute Instances
           ├─ Persistent Disks
           ├─ Cloud Storage Buckets
           └─ External IP Addresses

380
      UNIFIED DASHBOARD OUTPUT:

      Total Resources Scanned: 1,247
        ├─ Azure: 680 resources
385     ├─ AWS: 420 resources
        └─ GCP: 147 resources

      Zombie Resources Found: 387 (31%)
        ├─ Idle VMs: 145
390     ├─ Unused Storage: 98
        ├─ Orphaned IPs: 82
        └─ Unattached Disks: 62

      Total Carbon Footprint: 1,250.5 kg CO₂/month
395     ├─ Azure: 720.3 kg CO₂
        ├─ AWS: 380.8 kg CO₂
        └─ GCP: 149.4 kg CO₂

      Optimization Potential:
400      ├─ Monthly Cost Savings: €4,580
         ├─ CO₂ Reduction: 380.2 kg/month (30%)
         ├─ Carbon Tax Savings: €274/year (at €60/tonne)
         └─ Trees Equivalent: 17.5 trees needed to offset

405
      EINDE TEKENINGEN
