PAGINA 15 van 16
     
     FIGUUR 5: PROACTIVE INTERVENTION ENGINE
     
     +-------------------------------------------------------------------------+
195  |              TIME-TO-ACTION DECISION TREE                               |
     +-------------------------------------------------------------------------+
     
     future_score < 40?
        YES → return "immediate"     🔴 CRITICAL - Act now
200     NO  ↓
     
     future_score < 60?
        YES → trend == DETERIORATING?
              YES → return "7_days"  🟠 URGENT - Week deadline
205           NO  → return "30_days" 🟡 IMPORTANT - Month deadline
        NO  ↓
     
     future_score < 75?
        YES → return "30_days"       🟡 STANDARD - Month deadline
210     NO  ↓
     
     return "90_days"                🟢 LOW PRIORITY - Quarter deadline
     
     +-------------------------------------------------------------------------+
215  |              PRIORITIZED INTERVENTION GENERATION                        |
     +-------------------------------------------------------------------------+
     
     PRIORITY 1: Prevent Predicted Critical Violations
        For each predicted_violation WHERE severity == 'Critical':
220        ├─ Action: Prevent {violation_type} violation
           ├─ Time-to-action: immediate
           ├─ Estimated cost: €5,000-€15,000
           ├─ Cost of inaction: €200,000-€2,000,000
           └─ ROI: 13-133× return on investment
225  
     PRIORITY 2: Address Early Warning Signals
        For each risk_factor in early_warning_signals:
           ├─ Action: Mitigate {risk_factor}
           ├─ Time-to-action: 7_days
230        ├─ Estimated cost: €2,000-€5,000
           ├─ Cost of inaction: €50,000-€200,000
           └─ ROI: 10-40×
     
     PRIORITY 3: Improve Compliance Trajectory
235     If trend == DETERIORATING:
           ├─ Action: Implement privacy training / Process improvements
           ├─ Time-to-action: 30_days
           ├─ Estimated cost: €3,000-€8,000
           ├─ Cost of inaction: €25,000-€100,000
240        └─ ROI: 3-12×
     
     OUTPUT: Sorted by priority (ascending), returns list of interventions
     
     FIGUUR 6: COST AVOIDANCE CALCULATOR
245  
     +-------------------------------------------------------------------------+
     |              PENALTY EXPOSURE PREDICTION FORMULA                        |
     +-------------------------------------------------------------------------+
     
250  For each predicted_violation:
        
        STEP 1: Determine base penalty range by severity
           if severity == 'Critical':
               min_penalty = €200,000
255            max_penalty = €2,000,000
           elif severity == 'High':
               min_penalty = €50,000
               max_penalty = €500,000
           else:
260            min_penalty = €10,000
               max_penalty = €100,000
        
        STEP 2: Apply Netherlands multipliers
           if bsn_detected:
265            min_penalty = 1.8
               max_penalty = 1.8
           
           if healthcare_sector:
               min_penalty = 1.6
270            max_penalty = 1.6
           
           if financial_sector:
               min_penalty = 1.4
               max_penalty = 1.4
275     
        STEP 3: Calculate expected value
           expected_value = (min_penalty × 0.3 + max_penalty × 0.7) × 
                            (confidence_score / 100)
        
280     STEP 4: Aggregate total exposure
           total_minimum += min_penalty
           total_maximum += max_penalty
           total_expected += expected_value
     
285  EXAMPLE CALCULATION:
        Violation: BSN processing without proper safeguards
        Severity: Critical
        Base penalty: €200K - €2M
        BSN multiplier: 1.8×
290     Adjusted penalty: €360K - €3.6M
        Confidence: 85%
        Expected value: (€360K × 0.3 + €3.6M × 0.7) × 0.85 = €2.23M
     
        Proactive fix cost: €10K
295     ROI: €2.23M / €10K = 223× return! 🚀
     
     