PAGINA 16 van 18
     
     FIGUUR 6: MULTI-CONNECTOR ARCHITECTURE
     
145  +-------------------------------------------------------------------------+
     |                  13 CONNECTOR TYPES - UNIFIED PLATFORM                  |
     +-------------------------------------------------------------------------+
     
     ERP & Finance:
150     ├─ Exact Online (NL) ⭐ UNIQUE - First in Market
        ├─ SAP ERP
        └─ Salesforce CRM
     
     Microsoft 365 Ecosystem:
155     ├─ SharePoint Online
        ├─ OneDrive for Business
        ├─ Exchange Online
        └─ Microsoft Teams
     
160  Google Workspace Ecosystem:
        ├─ Google Drive
        ├─ Gmail
        └─ Google Docs/Sheets
     
165  Banking & Financial:
        ├─ Dutch Banking APIs (Rabobank, ING, ABN AMRO)
        └─ General SEPA/IBAN integration
     
     CONNECTOR INTERFACE:
170     class EnterpriseConnectorScanner:
            def __init__(self, connector_type, credentials):
                self.connector_type = connector_type  # 13 types supported
                self.credentials = credentials
                self._initialize_rate_limiting()
175             self._setup_oauth2_refresh()
            
            def scan(self, scan_config):
                self._authenticate()
                return self._execute_scan(scan_config)
180  
     