PAGINA 7 van 8**
355  
     ### 2. Netherlands-Specific PII Patterns
     
     ```python
     netherlands_pii_patterns = {
360      'bsn': {
             'pattern': r'\b\d{9}\b',
             'validation': self._validate_bsn_checksum,
             'severity': 'Critical',
             'gdpr_article': 'Article 9 (Special Category Data)'
365      },
         
         'iban_nl': {
             'pattern': r'\bNL\d{2}[A-Z]{4}\d{10}\b',
             'severity': 'High',
370          'gdpr_article': 'Article 4(1) - Personal Data'
         },
         
         'kvk_number': {
             'pattern': r'\b\d{8}\b',  # 8-digit KvK (Chamber of Commerce)
375          'validation': lambda x: len(x) == 8 and x.isdigit(),
             'severity': 'Medium',
             'context': 'Business registration'
         },
         
380      'dutch_postal_code': {
             'pattern': r'\b\d{4}\s?[A-Z]{2}\b',
             'severity': 'Medium',
             'gdpr_article': 'Article 4(1) - Personal Data'
         },
385      
         'dutch_phone': {
             'pattern': r'\b(\+31|0031|0)\d{9}\b',
             'severity': 'High',
             'gdpr_article': 'Article 4(1) - Personal Data'
390      }
     }
     ```
     
     ---
395  
     ## F. COLUMN PRIORITY DETECTION
     
     ### 1. Column Scoring Algorithm
     
400  ```python
     COLUMN_PRIORITIES = {
         'ssn': 3.0,
         'bsn': 3.0,           # Netherlands BSN highest priority
         'social_security': 3.0,
405      'passport': 3.0,
         'license': 2.8,
         'id_number': 2.5,
         'phone': 2.5,
         'email': 2.5,
410      'address': 2.2,
         'birth': 2.8,
         'dob': 2.8,
         'age': 2.0,
         'gender': 2.0,
415      'salary': 2.5,
         'income': 2.5,
         'credit': 2.5,
         'bank': 2.5,
         'medical': 3.0,
420      'health': 3.0,
         'diagnosis': 3.0,
         'password': 2.8,
         'token': 2.5,
         'secret': 2.8,
425      'key': 2.0
     }
     
     def _calculate_column_priority(self, column_name: str) -> float:
         """Calculate priority score for column."""
430      
         col_lower = column_name.lower()
         max_priority = 1.0
         
         for keyword, priority in self.COLUMN_PRIORITIES.items():
435          if keyword in col_lower:
                 max_priority = max(max_priority, priority)
         
         return max_priority
     ```
440  
     **