{
  "app": {
    "title": "DataGuardian Pro",
    "subtitle": "Enterprise Privacy Compliance Platform",
    "tagline": "Detect, Manage, and Report Privacy Compliance with AI-powered Precision"
  },
  "sidebar": {
    "navigation": "Navigation",
    "sign_in": "Sign In",
    "sign_out": "Sign Out",
    "create_account": "Create Account",
    "welcome": "Welcome",
    "quick_access": "Quick Access",
    "dashboard": "Dashboard",
    "dashboard_help": "View your dashboard",
    "reports": "Reports",
    "reports_help": "Generate reports",
    "profile_permissions": "Profile & Permissions",
    "current_role": "Current Role",
    "your_permissions": "Your Permissions",
    "no_description": "No description available",
    "other": "Other",
    "quick_actions": "Quick Actions",
    "my_scans": "My Scans",
    "settings": "Settings",
    "membership_options": "Membership Options",
    "membership_benefits": "Membership Benefits",
    "benefit_unlimited_scans": "Unlimited scans",
    "benefit_priority_support": "Priority support",
    "benefit_advanced_reporting": "Advanced reporting",
    "benefit_api_access": "API access",
    "benefit_team_collaboration": "Team collaboration features",
    "premium_member": "Premium Member",
    "free_trial": "Free Trial",
    "unlimited": "Unlimited",
    "days_left": "days left",
    "status": "Status",
    "active": "Active",
    "expired": "Expired",
    "expires": "Expires",
    "scans_used": "Scans used",
    "select_plan": "Select Plan",
    "plan_monthly": "Monthly (€29.99/month)",
    "plan_quarterly": "Quarterly (€79.99/3 months)",
    "plan_annual": "Annual (€299.99/year)",
    "upgrade_button": "Upgrade to Premium",
    "complete_purchase": "Complete Purchase",
    "enter_payment_details": "Enter your payment details",
    "card_number": "Card Number",
    "card_number_placeholder": "1234 5678 9012 3456",
    "expiry": "Expiry Date",
    "expiry_placeholder": "MM/YY",
    "cvc": "CVC",
    "cvc_placeholder": "123",
    "name_on_card": "Name on Card",
    "name_on_card_placeholder": "J. Smith",
    "complete_purchase_button": "Complete Purchase",
    "error": {
      "card_number": "Enter a valid card number",
      "expiry": "Enter a valid expiry date (MM/YY)",
      "cvc": "Enter a valid CVC code",
      "name_on_card": "Enter the name on the card"
    },
    "basic_user": "Basic User",
    "plan": "Plan"
  },
  "register": {
    "new_user": "New user?",
    "create_account": "Create Account",
    "info": "Registration functionality available in full version"
  },
  "login": {
    "email_username": "Email or Username",
    "password": "Password",
    "remember_me": "Remember me",
    "forgot_password": "Forgot password?",
    "button": "Login",
    "success": "Successfully logged in!",
    "error": {
      "missing_fields": "Please fill in all required fields",
      "invalid_credentials": "Invalid credentials"
    }
  },
  "register": {
    "username": "Username",
    "email": "Email",
    "email_placeholder": "your@email.com",
    "password": "Password",
    "password_help": "Minimum 8 characters including a number and special character",
    "confirm_password": "Confirm Password",
    "role": "Role",
    "terms": "I agree to the Terms and Conditions",
    "button": "Register",
    "error": {
      "missing_fields": "Please fill in all required fields",
      "passwords_mismatch": "Passwords do not match",
      "terms_required": "You must agree to the terms",
      "email_invalid": "Invalid email address",
      "username_taken": "Username is already taken",
      "email_taken": "Email is already in use"
    }
  },
  "dashboard": {
    "title": "Dashboard",
    "subtitle": "Your Privacy Compliance Dashboard",
    "generate_certificate": "Generate Compliance Certificate",
    "generate_certificate_help": "Generate a PDF compliance certificate for this scan",
    "premium_certificate": "Premium: Compliance Certificate",
    "premium_certificate_help": "Upgrade to premium to generate compliance certificates",
    "premium_certificate_help2": "Upgrade to premium and fix all compliance issues to generate a certificate",
    "cannot_generate_certificate": "Cannot Generate Certificate",
    "cannot_generate_certificate_help": "Scan contains compliance issues. Fix all issues to generate a certificate.",
    "generating_certificate": "Generating compliance certificate...",
    "certificate_success": "Compliance certificate generated successfully!",
    "certificate_error": "Failed to generate compliance certificate. Please contact support.",
    "welcome": "Welcome Dashboard",
    "recent_activity": "Recent Scan Activity",
    "metric": {
      "total_scans": "Total Scans",
      "total_pii": "Total PII Found",
      "high_risk": "High Risk Items",
      "compliance_score": "Compliance Score",
      "active_issues": "Active Issues"
    },
    "compliance_status": "Compliance Status",
    "total_scans": "Total Scans",
    "total_pii_found": "Total PII Found",
    "high_risk_items": "High Risk Items",
    "scan_analysis": "Scan Analysis",
    "timeline": "Timeline",
    "risk_analysis": "Risk Analysis",
    "scan_history": "Scan History",
    "number_of_scans": "Number of Scans",
    "date": "Date",
    "risk_level_distribution": "Risk Level Distribution",
    "most_common_pii_types": "Most Common PII Types",
    "no_scan_history": "No scan history available",
    "no_scan_data": "No scan data available",
    "recent_scans": "Recent Scans",
    "select_scan_to_view": "Select a scan to view details",
    "scan_details": "Scan Details",
    "files_scanned": "Files Scanned",
    "pii_types_found": "PII Types Found",
    "detailed_findings": "Detailed Findings",
    "no_pii_found": "No PII found in this scan",
    "scan_type": "Scan Type",
    "count": "Count",
    "pii_type": "PII Type",
    "risk_level": "Risk Level",
    "pii_distribution": "PII Distribution",
    "risk_distribution": "Risk Distribution",
    "scan_distribution": "Scan Type Distribution",
    "unknown": "Unknown",
    "generate_pdf_report": "Generate PDF Report",
    "generating_pdf_report": "Generating PDF report...",
    "download_pdf_report": "Download PDF Report",
    "generate_html_report": "Generate HTML Report",
    "generating_html_report": "Generating HTML report...",
    "html_report_saved": "HTML report saved to {file_path}",
    "view_report_from_results": "You can also access this report from the '{results_page}' page.",
    "generated_html_report": "Generated HTML Report",
    "status": "Status",
    "status_good": "Good",
    "risk_mitigation": "Risk Mitigation",
    "fine_protection": "Fine Protection",
    "sustainability": "Sustainability",
    "analytics_title": "Privacy & Compliance Analytics",
    "cost_efficiency": "Cost Efficiency",
    "potential_savings": "Potential Savings in GDPR Fines",
    "sustainability_score": "Sustainability Score",
    "scan_activity_over_time": "Scan Activity Over Time"
  },
  "scan": {
    "title": "Scan",
    "new_scan_title": "New Scan",
    "select_type": "Select Scan Type",
    "code": "Code",
    "blob": "Document",
    "dpia": "Data Protection Impact Assessment",
    "image": "Image",
    "website": "Website",
    "database": "Database",
    "api": "API",
    "cloud": "Cloud",
    "ai_model": "AI Model",
    "log": "Logs",
    "select_region": "Select Region",
    "advanced_configuration": "Advanced Configuration",
    "upload_files": "Upload Files",
    "drag_files": "Drag files here or click to browse",
    "start_scan": "Start Scan",
    "scanning": "Scanning...",
    "running_scan": "Running scan",
    "scan_complete": "Scan complete!",
    "scan_failed": "Scan failed",
    "premium_details_title": "Premium Details",
    "pii_found": "PII found",
    "high_risk_count": "High risk items",
    "medium_risk_count": "Medium risk items",
    "low_risk_count": "Low risk items",
    "view_details": "View details",
    "export_results": "Export results",
    "dpia_assessment": "DPIA Assessment",
    "dpia_source": "Select Data Source",
    "dpia_upload_files": "Upload Files",
    "dpia_github_repo": "GitHub Repository",
    "dpia_local_repo": "Local Files",
    "dpia_repo_url": "Repository URL",
    "dpia_repo_branch": "Branch (optional)",
    "dpia_repo_token": "Access Token (optional for private repos)",
    "dpia_repo_path": "Repository Path",
    "dpia_categories": {
      "data_categories": "Data Categories",
      "processing_activities": "Processing Activities",
      "rights_freedoms": "Rights and Freedoms",
      "data_sharing": "Data Sharing & Transfer",
      "security_measures": "Security Measures"
    },
    "dpia_submit": "Submit DPIA Assessment",
    "dpia_processing": "Processing DPIA assessment...",
    "dpia_results": "DPIA Assessment Results",
    "dpia_overall_risk": "Overall Risk Level",
    "dpia_required": "DPIA Required",
    "dpia_high_risk": "High Risk Items",
    "dpia_medium_risk": "Medium Risk Items",
    "dpia_key_findings": "Key Findings",
    "dpia_recommendations": "Recommendations",
    "dpia_download_report": "Download DPIA Report PDF",
    "dpia_view_history": "View in History",
    "dpia_new_assessment": "New Assessment",
    "dpia_retry": "Retry Assessment",
    "dpia_risk_color": {
      "high": "#ef4444",
      "medium": "#f97316",
      "low": "#10b981"
    }
  },
  "history": {
    "title": "History",
    "scan_id": "Scan ID",
    "scan_type": "Scan Type",
    "timestamp": "Timestamp",
    "status": "Status",
    "pii_found": "PII Found",
    "risk_level": "Risk Level",
    "view_details": "View Details",
    "export": "Export",
    "filter_by_type": "Filter by Type",
    "filter_by_date": "Filter by Date",
    "filter_by_status": "Filter by Status",
    "all": "All",
    "completed": "Completed",
    "failed": "Failed",
    "no_history": "No scan history available",
    "download_csv": "Download CSV",
    "search": "Search",
    "sort_by": "Sort By",
    "newest_first": "Newest First",
    "oldest_first": "Oldest First",
    "highest_risk": "Highest Risk First",
    "lowest_risk": "Lowest Risk First",
    "most_pii": "Most PII First",
    "scan_analysis": "Scan Analysis",
    "risk_analysis": "Risk Analysis",
    "card_view": "Card View",
    "table_view": "Table View",
    "export_options": "Export Options",
    "back_to_history": "Back to History",
    "no_results": "No results found",
    "clear_filters": "Clear Filters"
  },
  "results": {
    "title": "Results"
  },
  "report": {
    "generate": "Generate Report"
  },
  "admin": {
    "title": "Admin"
  },
  "severity": {
    "low": "Low",
    "medium": "Medium",
    "high": "High",
    "critical": "Critical"
  }
}