{
  "app": {
    "title": "DataGuardian Pro",
    "subtitle": "Enterprise Privacynaleving Platform",
    "tagline": "Detecteer, Beheer en Rapporteer Privacynaleving met AI-gestuurde Precisie"
  },
  "sidebar": {
    "navigation": "Navigatie",
    "sign_in": "Inloggen",
    "sign_out": "Uitloggen",
    "create_account": "Account Aanmaken",
    "welcome": "Welkom",
    "quick_access": "Snelle Toegang",
    "dashboard": "Dashboard",
    "dashboard_help": "Bekijk uw dashboard",
    "reports": "Rapporten",
    "reports_help": "Genereer rapporten",
    "profile_permissions": "Profiel & Machtigingen",
    "current_role": "Huidige Rol",
    "your_permissions": "Uw Machtigingen",
    "no_description": "Geen beschrijving beschikbaar",
    "other": "Overig",
    "quick_actions": "Snelle Acties",
    "my_scans": "Mijn Scans",
    "settings": "Instellingen",
    "membership_options": "Lidmaatschapsopties",
    "membership_benefits": "Lidmaatschapsvoordelen",
    "benefit_unlimited_scans": "Onbeperkte scans",
    "benefit_priority_support": "Prioriteitsondersteuning",
    "benefit_advanced_reporting": "Geavanceerde rapportage",
    "benefit_api_access": "API-toegang",
    "benefit_team_collaboration": "Teamsamenwerkingsfuncties",
    "premium_member": "Premium Lid",
    "free_trial": "Gratis Proefversie",
    "unlimited": "Onbeperkt",
    "days_left": "dagen over",
    "status": "Status",
    "active": "Actief",
    "expired": "Verlopen",
    "expires": "Verloopt",
    "scans_used": "Scans gebruikt",
    "select_plan": "Selecteer Abonnement",
    "plan_monthly": "Maandelijks (€29.99/maand)",
    "plan_quarterly": "Kwartaal (€79.99/3 maanden)",
    "plan_annual": "Jaarlijks (€299.99/jaar)",
    "upgrade_button": "Upgraden naar Premium",
    "complete_purchase": "Aankoop Afronden",
    "enter_payment_details": "Voer uw betalingsgegevens in",
    "card_number": "Kaartnummer",
    "card_number_placeholder": "1234 5678 9012 3456",
    "expiry": "Vervaldatum",
    "expiry_placeholder": "MM/JJ",
    "cvc": "CVC",
    "cvc_placeholder": "123",
    "name_on_card": "Naam op kaart",
    "name_on_card_placeholder": "J. Smit",
    "complete_purchase_button": "Aankoop Afronden",
    "error": {
      "card_number": "Vul een geldig kaartnummer in",
      "expiry": "Vul een geldige vervaldatum in (maand/jaar)",
      "cvc": "Vul een geldige CVC-code in",
      "name_on_card": "Vul de naam op de kaart in"
    },
    "basic_user": "Basisgebruiker",
    "plan": "Abonnement"
  },
  "register": {
    "new_user": "Nieuwe gebruiker?",
    "create_account": "Account Aanmaken",
    "info": "Registratiefunctionaliteit beschikbaar in volledige versie"
  },
  "login": {
    "title": "Inloggen",
    "email_username": "E-mailadres òf Gebruikersnaam",
    "password": "Wachtwoord",
    "remember_me": "Onthoud mij",
    "forgot_password": "Wachtwoord vergeten?",
    "button": "Inloggen",
    "success": "Succesvol ingelogd!",
    "error": {
      "missing_fields": "Vul alle verplichte velden in",
      "invalid_credentials": "Ongeldige inloggegevens"
    }
  },
  "register": {
    "username": "Gebruikersnaam",
    "email": "E-mail",
    "email_placeholder": "uw@email.com",
    "password": "Wachtwoord",
    "password_help": "Minimaal 8 tekens, inclusief een cijfer en speciaal teken",
    "confirm_password": "Bevestig Wachtwoord",
    "role": "Rol",
    "terms": "Ik ga akkoord met de Algemene Voorwaarden",
    "button": "Registreren",
    "error": {
      "missing_fields": "Vul alle verplichte velden in",
      "passwords_mismatch": "Wachtwoorden komen niet overeen",
      "terms_required": "U moet akkoord gaan met de voorwaarden",
      "email_invalid": "Ongeldig e-mailadres",
      "username_taken": "Deze gebruikersnaam is reeds bezet",
      "email_taken": "Dit e-mailadres is reeds geregistreerd"
    }
  },
  "dashboard": {
    "title": "Dashboard",
    "subtitle": "Uw Privacy Compliance Dashboard",
    "generate_certificate": "Nalevingscertificaat Genereren",
    "generate_certificate_help": "Genereer een PDF-nalevingscertificaat voor deze scan",
    "premium_certificate": "Premium: Nalevingscertificaat",
    "premium_certificate_help": "Upgrade naar premium om nalevingscertificaten te genereren",
    "premium_certificate_help2": "Upgrade naar premium en los alle nalevingsproblemen op om een certificaat te genereren",
    "cannot_generate_certificate": "Kan Geen Certificaat Genereren",
    "cannot_generate_certificate_help": "Scan bevat nalevingsproblemen. Los alle problemen op om een certificaat te genereren.",
    "generating_certificate": "Nalevingscertificaat genereren...",
    "certificate_success": "Nalevingscertificaat succesvol gegenereerd!",
    "certificate_error": "Kon geen nalevingscertificaat genereren. Neem contact op met ondersteuning.",
    "welcome": "Welkom Dashboard",
    "recent_activity": "Recente Scanactiviteit",
    "metric": {
      "total_scans": "Totaal Scans",
      "total_pii": "Totaal PII Gevonden",
      "high_risk": "Hoog Risico Items",
      "compliance_score": "Nalevingsscore",
      "active_issues": "Actieve Problemen"
    },
    "analytics_title": "Privacy & Compliance Analyse",
    "cost_efficiency": "Kostenefficiëntie",
    "potential_savings": "Potentiële Besparingen bij AVG-boetes",
    "sustainability_score": "Duurzaamheidsscore",
    "scan_activity_over_time": "Scanactiviteit over Tijd"
  },
  "scan": {
    "title": "Scan",
    "new_scan_title": "Nieuwe Scan",
    "select_type": "Selecteer Scantype",
    "code": "Code",
    "blob": "Document",
    "dpia": "Gegevensbeschermingseffectbeoordeling",
    "image": "Afbeelding",
    "website": "Website",
    "database": "Database",
    "api": "API",
    "cloud": "Cloud",
    "ai_model": "AI Model",
    "log": "Logs",
    "select_region": "Selecteer Regio",
    "advanced_configuration": "Geavanceerde Configuratie",
    "upload_files": "Bestanden Uploaden",
    "drag_files": "Sleep bestanden hierheen òf klik om te bladeren",
    "start_scan": "Scan Starten",
    "scanning": "Bezig met scannen...",
    "running_scan": "Scan uitvoeren",
    "scan_complete": "Scan voltooid!",
    "scan_failed": "Scan mislukt",
    "premium_details_title": "Premium Details",
    "pii_found": "PII gevonden",
    "high_risk_count": "Hoog risico items",
    "medium_risk_count": "Gemiddeld risico items",
    "low_risk_count": "Laag risico items",
    "view_details": "Details bekijken",
    "export_results": "Resultaten exporteren",
    "soc2": "SOC2 Compliance",
    "soc2_title": "SOC2 Compliance Scanner",
    "soc2_description": "Scan Infrastructure as Code (IaC) repositories voor SOC2 compliance problemen.",
    "soc2_info": "SOC2 scanning analyseert uw infrastructuurcode tegen Trust Services Criteria.",
    "soc2_categories": "SOC2 Categorieën om te Scannen",
    "soc2_config": "SOC2 Scanner Configuratie",
    "soc2_no_uploads": "SOC2 scanning vereist geen bestandsuploads.",
    "soc2_output": "SOC2 checklist + toegewezen overtredingen afgestemd op Trust Services Criteria",
    "soc2_scan_button": "Start SOC2 Compliance Scan",
    "soc2_custom_rules": "Aangepaste SOC2 Regels",
    "soc2_timeframe": "Scan Tijdsbestek",
    "soc2_pdf_report": "Genereer PDF Rapport",
    "soc2_new_scan": "Nieuwe SOC2 Scan",
    "soc2_view_dashboard": "Bekijken op Dashboard",
    "code_description": "Scan broncode repositories voor PII, geheimen en GDPR-naleving",
    "document_description": "Analyseer PDF, DOCX, TXT bestanden voor gevoelige informatie",
    "image_description": "OCR-gebaseerde PII-detectie in afbeeldingen en documenten",
    "database_description": "Scan database tabellen en kolommen voor PII-gegevens",
    "website_description": "Privacy beleid en web compliance analyse",
    "api_description": "REST API beveiliging en PII blootstellingsanalyse",
    "ai_model_description": "ML model privacy risico's en bias detectie",
    "soc2_description": "SOC2 compliance beoordeling met TSC mapping",
    "dpia_description": "Gegevensbeschermingseffectbeoordeling workflow",
    "sustainability_description": "Milieuimpact en groene codering analyse"
  },
  "history": {
    "title": "Geschiedenis"
  },
  "results": {
    "title": "Resultaten"
  },
  "report": {
    "generate": "Rapport Genereren",
    "title": "GDPR Nalevingsrapport",
    "gdpr_compliance_report": "GDPR Nalevingsrapport",
    "executive_summary": "Managementsamenvatting",
    "scan_details": "Scan Details",
    "scan_id": "Scan ID",
    "scan_type": "Scan Type",
    "region": "Regio",
    "timestamp": "Tijdstempel",
    "generated_on": "Gegenereerd op",
    "repository": "Repository",
    "branch": "Branch",
    "url": "URL",
    "domain": "Domein",
    "description": "Deze rapport toont de resultaten van een GDPR nalevingsscan uitgevoerd op de repository.",
    "scan_analyzed": "De scan analyseerde",
    "files_total": "bestanden van een totaal van",
    "files_in_repo": "bestanden in de repository.",
    "scan_identified": "De scan identificeerde",
    "compliance_issues": "gevallen van mogelijke persoonsgegevens of nalevingsproblemen",
    "files_scanned": "Bestanden gescand",
    "lines_analyzed": "Regels geanalyseerd",
    "total_findings": "Totale bevindingen",
    "high_risk_findings": "Hoog risico bevindingen",
    "medium_risk_findings": "Gemiddeld risico bevindingen", 
    "low_risk_findings": "Laag risico bevindingen",
    "overall_compliance": "Algemene nalevingsscore",
    "detailed_findings": "Gedetailleerde Bevindingen",
    "type": "Type",
    "severity": "Ernst",
    "location": "Locatie",
    "file_resource": "Bestand/Bron",
    "location_details": "Locatie Details",
    "description_column": "Beschrijving",
    "impact": "Impact",
    "action_required": "Actie Vereist",
    "no_issues_found": "Geen problemen gevonden in de analyse.",
    "recommendations_title": "Aanbevelingen voor Naleving",
    "recommendations_subtitle": "Gebaseerd op de bevindingen, raden wij aan:",
    "gdpr_articles": "GDPR Artikelen",
    "netherlands_compliance": "Nederlandse Nalevingsvereisten",
    "certification": "Certificering",
    "risk_assessment": "Risicobeoordeling",
    "error": "Fout bij het genereren van rapport",
    "api_security_report": "API Beveiligingsrapport",
    "ai_model_report": "AI Model Privacyrapport",
    "website_compliance_report": "Website Nalevingsrapport",
    "database_scan_report": "Database Scanrapport",
    "document_analysis_report": "Document Analyserapport",
    "sustainability_report": "Duurzaamheidsrapport",
    "soc2_compliance_report": "SOC2 Nalevingsrapport",
    "dpia_assessment_report": "DPIA Beoordelingsrapport",
    "security_score": "Beveiligingsscore",
    "endpoints_scanned": "Endpoints gescand",
    "scan_duration": "Scan duur",
    "risk_level": "Risiconiveau",
    "critical": "Kritiek",
    "overall_assessment": "Algemene Beoordeling",
    "compliance_status": "Nalevingsstatus",
    "pass": "Geslaagd",
    "fail": "Gefaald",
    "warning": "Waarschuwing",
    "professional_certification": "Professionele Certificering",
    "enterprise_grade": "Enterprise Grade",
    "scan_metadata": "Scan Metadata",
    "generated_by": "Gegenereerd door",
    "dataGuardian_pro": "DataGuardian Pro",
    "privacy_compliance_platform": "Privacy Nalevingsplatform",
    "co2_footprint": "CO₂ Voetafdruk",
    "energy_usage": "Energieverbruik",
    "waste_cost": "Afvalkosten",
    "sustainability_score": "Duurzaamheidsscore",
    "terminate_zombie_vm": "Zombie VM beëindigen",
    "delete_orphaned_snapshots": "Wees snapshots verwijderen",
    "remove_unused_dependencies": "Ongebruikte dependencies verwijderen",
    "total_quick_wins_impact": "Totale Quick Wins Impact",
    "gdpr_principles_assessment": "GDPR Principes Beoordeling",
    "principle": "Principe",
    "violations_detected": "Overtredingen Gedetecteerd",
    "status": "Status",
    "review_required": "Beoordeling Vereist",
    "compliant": "Conform",
    "website_compliance_report": "Website Privacy Compliance Analyse",
    "trackers_detected": "Trackers Gedetecteerd",
    "dark_pattern_violations": "Dark Pattern Overtredingen",
    "cookie_consent_analysis": "Cookie Toestemming Analyse",
    "consent_mechanism": "Toestemmingsmechanisme",
    "found": "Gevonden",
    "missing": "Ontbreekt",
    "dark_patterns_detected": "Dark Patterns Gedetecteerd",
    "third_party_tracker_analysis": "Derde Partij Tracker Analyse",
    "tracker_name": "Tracker Naam",
    "type": "Type",
    "gdpr_risk": "GDPR Risico",
    "data_transfer": "Data Transfer",
    "gdpr_articles_assessed": "GDPR Artikelen Beoordeeld",
    "definition_of_consent": "Definitie van toestemming",
    "consent_as_legal_basis": "Toestemming als rechtsgrondslag",
    "conditions_for_consent": "Voorwaarden voor toestemming",
    "withdrawal_of_consent": "Intrekking van toestemming",
    "transparent_information": "Transparante informatie",
    "international_transfers": "Internationale overdrachten",
    "compliance_status": "Compliance Status",
    "overall_score": "Totaalscore",
    "total_violations": "Totaal Overtredingen",
    "gdpr_checklist": "GDPR Checklist",
    "data_subject_rights": "Rechten van Betrokkenen",
    "no_dark_patterns": "Geen Dark Patterns",
    "consent_for_tracking": "Toestemming voor Tracking",
    "no_non_eu_transfers": "Geen Niet-EU Overdrachten",
    "netherlands_ap_authority_compliance": "Nederland AP Autoriteit Compliance",
    "dutch_privacy_law_requirements": "Nederlandse Privacy Wet (UAVG) Vereisten",
    "applicable_law": "Toepasselijke Wet",
    "authority": "Autoriteit",
    "dutch_specific_violations": "Nederlands-Specifieke Overtredingen",
    "reject_all_button": "Alles Afwijzen Knop",
    "missing_required_since_2022": "Ontbreekt (Verplicht sinds 2022)",
    "detected_requires_anonymization": "Gedetecteerd - Vereist anonimisering",
    "not_detected": "Niet gedetecteerd",
    "dutch_business_compliance": "Nederlandse Bedrijfscompliance",
    "business_details_page": "Bedrijfsgegevens pagina",
    "chamber_of_commerce_registration": "Kamer van Koophandel registratie",
    "no_pre_ticked_marketing": "Geen Voorgecruiste Marketing",
    "forbidden_under_dutch_law": "Verboden onder Nederlandse wet",
    "document_scanner_report": "Document Scanner Analyse",
    "documents_scanned": "Documenten Gescand",
    "pii_instances": "PII Instanties",
    "highest_risk": "Hoogste Risico",
    "image_scanner_report": "Afbeelding Scanner Analyse",
    "images_scanned": "Afbeeldingen Gescand",
    "text_extracted": "Tekst Geëxtraheerd",
    "pii_detected": "PII Gedetecteerd",
    "database_scanner_report": "Database Scanner Analyse",
    "tables_scanned": "Tabellen Gescand",
    "records_analyzed": "Records Geanalyseerd",
    "sensitive_data_found": "Gevoelige Data Gevonden",
    "api_scanner_report": "API Security Scanner Analyse",
    "endpoints_scanned": "Endpoints Gescand",
    "vulnerabilities_found": "Kwetsbaarheden Gevonden",
    "security_score": "Beveiligingsscore",
    "ai_model_scanner_report": "AI Model Scanner Analyse",
    "model_files_analyzed": "Model Bestanden Geanalyseerd",
    "privacy_issues": "Privacy Problemen",
    "bias_detected": "Bias Gedetecteerd",
    "ai_act_compliance": "AI Act Compliance",
    "soc2_scanner_report": "SOC2 Scanner Analyse",
    "controls_evaluated": "Controles Geëvalueerd",
    "compliance_gaps": "Compliance Lacunes",
    "soc2_score": "SOC2 Score",
    "readiness_level": "Gereedheidssniveau",
    "dpia_scanner_report": "DPIA Scanner Analyse",
    "assessments_completed": "Beoordelingen Voltooid",
    "high_risk_processing": "Hoog Risico Verwerking",
    "dpia_score": "DPIA Score",
    "recommendations": "Aanbevelingen",
    "detailed_findings": "Gedetailleerde Bevindingen",
    "impact_not_specified": "Impact niet gespecificeerd",
    "no_action_specified": "Geen actie gespecificeerd",
    "immediate_action_required": "Directe actie vereist",
    "review_and_remediate": "Controleer en herstel",
    "monitor_and_validate": "Monitor en valideer",
    "document_and_approve": "Documenteer en keur goed",
    "high_privacy_risk": "Hoog privacy risico",
    "potential_gdpr_violation": "Mogelijke GDPR overtreding",
    "security_vulnerability": "Beveiligingskwetsbaarheid",
    "compliance_gap": "Compliance lacune",
    "data_exposure_risk": "Data blootstellingsrisico",
    "regulatory_concern": "Regulatoire zorg",
    "remove_hardcoded_credentials": "Verwijder hardgecodeerde referenties",
    "implement_proper_encryption": "Implementeer juiste encryptie",
    "add_access_controls": "Voeg toegangscontroles toe",
    "update_privacy_policy": "Update privacybeleid",
    "conduct_security_review": "Voer beveiligingsbeoordeling uit",
    "implement_data_minimization": "Implementeer dataminimalisatie"
  },
  "admin": {
    "title": "Admin"
  },
  "technical_terms": {
    "personal_data": "Persoonsgegevens",
    "special_category_data": "Bijzondere persoonsgegevens",
    "data_subject": "Betrokkene",
    "data_controller": "Verwerkingsverantwoordelijke",
    "data_processor": "Verwerker",
    "data_breach": "Datalek",
    "data_protection_officer": "Functionaris voor Gegevensbescherming (FG)",
    "data_protection_impact_assessment": "Gegevensbeschermingseffectbeoordeling (DPIA)",
    "consent": "Toestemming",
    "legitimate_interest": "Gerechtvaardigd belang",
    "legal_obligation": "Wettelijke verplichting",
    "vital_interest": "Vitaal belang",
    "public_interest": "Algemeen belang",
    "contractual_necessity": "Contractuele noodzaak",
    "right_to_access": "Recht op inzage",
    "right_to_rectification": "Recht op rectificatie",
    "right_to_erasure": "Recht op vergetelheid",
    "right_to_restriction": "Recht op beperking van de verwerking",
    "right_to_portability": "Recht op dataportabiliteit",
    "right_to_object": "Recht van bezwaar",
    "profiling": "Profilering",
    "pseudonymization": "Pseudonimisering",
    "anonymization": "Anonimisering",
    "risk_level": "Risiconiveau",
    "high_risk": "Hoog risico",
    "medium_risk": "Gemiddeld risico",
    "low_risk": "Laag risico",
    "no_risk": "Geen risico",
    "compliance_score": "Nalevingsscore",
    "findings": "Bevindingen",
    "recommendations": "Aanbevelingen",
    "mitigation_measures": "Mitigatiemaatregelen",
    "data_transfer": "Gegevensoverdracht",
    "third_country_transfer": "Doorgifte aan derde landen",
    "privacy_notice": "Privacyverklaring",
    "data_processing_agreement": "Verwerkersovereenkomst",
    "data_retention": "Bewaartermijn",
    "data_minimization": "Dataminimalisatie",
    "purpose_limitation": "Doelbinding",
    "accuracy": "Juistheid",
    "storage_limitation": "Opslagbeperking",
    "integrity_confidentiality": "Integriteit en vertrouwelijkheid",
    "accountability": "Verantwoordingsplicht",
    "lawfulness": "Rechtmatigheid",
    "fairness": "Behoorlijkheid",
    "transparency": "Transparantie"
  },
  "ai_act": {
    "title": "AI Act 2025 Europa Naleving",
    "high_risk_system": "Hoog-risico AI-systeem",
    "prohibited_practice": "Verboden praktijk",
    "limited_risk": "Beperkt risico",
    "minimal_risk": "Minimaal risico",
    "risk_management": "Risicobeheersysteem",
    "data_governance": "Gegevensbeheer",
    "technical_documentation": "Technische documentatie",
    "human_oversight": "Menselijk toezicht",
    "accuracy_robustness": "Nauwkeurigheid en robuustheid",
    "cybersecurity": "Cybersecurity",
    "ce_marking": "CE-markering",
    "fria_required": "Fundamentele rechten impact assessment (FRIA) vereist",
    "conformity_assessment": "Conformiteitsbeoordeling",
    "quality_management": "Kwaliteitsmanagementsysteem",
    "record_keeping": "Registratie en logging",
    "bias_mitigation": "Bias-mitigatie",
    "transparency_obligation": "Transparantieverplichting",
    "article_6": "Artikel 6 - Classificatieregels",
    "article_16": "Artikel 16 - Verplichtingen van aanbieders",
    "article_26": "Artikel 26 - Verplichtingen van gebruikers",
    "annex_iii": "Bijlage III - Specifieke gebruikscases",
    "annex_iv": "Bijlage IV - Technische documentatie",
    "violations": {
      "missing_risk_assessment": "Ontbrekende risicobeoordeling",
      "inadequate_data_governance": "Ontoereikend gegevensbeheer",
      "no_human_oversight": "Geen menselijk toezicht",
      "missing_documentation": "Ontbrekende documentatie",
      "no_ce_marking": "Ontbrekende CE-markering",
      "insufficient_testing": "Onvoldoende testen",
      "bias_not_addressed": "Bias niet aangepakt",
      "no_logging": "Geen logging-mechanisme",
      "cybersecurity_gaps": "Cybersecurity-lacunes",
      "transparency_missing": "Transparantie ontbreekt"
    },
    "suggestions": {
      "implement_risk_management": "Implementeer een uitgebreid risicobeheersysteem",
      "establish_data_governance": "Stel robuuste gegevensbeheerprocessen in",
      "add_human_oversight": "Voeg menselijke toezichtmechanismen toe",
      "create_documentation": "Maak volledige technische documentatie",
      "obtain_ce_marking": "Verkrijg CE-markering voor markttoelating",
      "conduct_testing": "Voer uitgebreide tests uit",
      "address_bias": "Pak bias-problemen aan met mitigatiemaatregelen",
      "implement_logging": "Implementeer automatische event-logging",
      "strengthen_cybersecurity": "Versterk cybersecurity-maatregelen",
      "ensure_transparency": "Zorg voor transparantie in AI-besluitvorming"
    },
    "categories": {
      "safety_component": "Veiligheidscomponent in gereguleerde producten",
      "critical_infrastructure": "Kritieke infrastructuur",
      "education_training": "Onderwijs en beroepsopleiding",
      "employment": "Werkgelegenheid en personeelsbeheer",
      "essential_services": "Essentiële diensten",
      "law_enforcement": "Rechtshandhaving",
      "migration_asylum": "Migratie en asiel",
      "justice_democracy": "Rechtspraak en democratie"
    }
  },
  "dpia": {
    "title": "Gegevensbeschermingseffectbeoordeling (DPIA)",
    "introduction": "Een DPIA helpt bij het identificeren en minimaliseren van privacyrisico's",
    "start_assessment": "DPIA starten",
    "processing_description": "Beschrijving van de verwerking",
    "purpose": "Doel van de verwerking",
    "data_categories": "Gegevenscategorieën",
    "data_subjects": "Betrokkenen",
    "processing_activities": "Verwerkingsactiviteiten",
    "consultation": "Raadpleging",
    "dpo_consultation": "Raadpleging FG (Functionaris Gegevensbescherming)",
    "stakeholder_consultation": "Raadpleging belanghebbenden",
    "data_subject_consultation": "Raadpleging betrokkenen",
    "necessity_proportionality": "Noodzaak en evenredigheid",
    "lawfulness_assessment": "Beoordeling rechtmatigheid",
    "data_minimization_assessment": "Beoordeling dataminimalisatie",
    "rights_assessment": "Beoordeling rechten betrokkenen",
    "risks": "Risico's",
    "risk_identification": "Risico-identificatie",
    "risk_assessment": "Risicobeoordeling",
    "likelihood": "Waarschijnlijkheid",
    "impact": "Impact",
    "mitigation": "Risicovermindering",
    "mitigation_measures": "Maatregelen voor risicovermindering",
    "residual_risks": "Restrisico's",
    "sign_off": "Goedkeuring",
    "dpo_advice": "Advies FG",
    "decision": "Besluit",
    "approved": "Goedgekeurd",
    "rejected": "Afgekeurd",
    "conditional_approval": "Voorwaardelijk goedgekeurd",
    "implementation": "Implementatie",
    "action_plan": "Actieplan",
    "monitoring": "Monitoring",
    "review_schedule": "Herzieningsschema",
    "result": "DPIA Resultaat",
    "high_risk_findings": "Hoog risico bevindingen",
    "medium_risk_findings": "Gemiddeld risico bevindingen",
    "low_risk_findings": "Laag risico bevindingen",
    "next_steps": "Volgende stappen",
    "download_report": "DPIA rapport downloaden",
    "processing_types": {
      "automated_decision_making": "Geautomatiseerde besluitvorming",
      "systematic_monitoring": "Systematische monitoring",
      "large_scale_processing": "Grootschalige verwerking",
      "vulnerable_subjects": "Kwetsbare betrokkenen",
      "new_technology": "Nieuwe technologie",
      "special_categories": "Bijzondere categorieën van gegevens",
      "evaluation_scoring": "Evaluatie òf beoordeling"
    }
  },
  "netherlands_regulatory": {
    "ap": "Autoriteit Persoonsgegevens",
    "uavg": "Uitvoeringswet AVG (UAVG)",
    "uavg_article": "UAVG artikel",
    "bsn": "Burgerservicenummer (BSN)",
    "bsn_processing": "BSN-verwerking",
    "bsn_requirements": "BSN mag alleen worden verwerkt wanneer uitdrukkelijk bij wet toegestaan",
    "bsn_article": "UAVG artikel 46",
    "medical_data": "Medische gegevens",
    "medical_requirements": "Medische gegevens vereisen uitdrukkelijke toestemming en aanvullende waarborgen",
    "medical_article": "UAVG artikel 30",
    "minor_consent": "Toestemming minderjarigen",
    "minor_requirements": "Ouderlijke toestemming vereist voor kinderen onder de 16 jaar",
    "minor_article": "UAVG artikel 5",
    "data_breach_notification": "Meldplicht datalekken",
    "breach_requirements": "De AP vereist melding binnen 72 uur voor significante datalekken",
    "breach_article": "AVG artikel 33",
    "dutch_dpa": "Nederlandse privacytoezichthouder",
    "employee_data": "Werknemersgegevens",
    "employee_requirements": "Specifieke regels voor verwerking van werknemersgegevens",
    "healthcare_data": "Gezondheidsgegevens",
    "dutch_compliance": "Nederlandse nalevingsvereisten",
    "cross_border": "Grensoverschrijdende gegevensoverdracht",
    "direct_marketing": "Direct marketing",
    "direct_marketing_requirements": "Specifieke regels voor directe marketing binnen Nederland",
    "camera_surveillance": "Cameratoezicht",
    "data_leak_register": "Datalekkenregister",
    "processing_register": "Verwerkingsregister",
    "cookie_law": "Cookiewetgeving",
    "telecom_law": "Telecommunicatiewet"
  }
}
