# Production Security Configuration Template
# Copy to .env and configure for your production environment

# Environment Settings
ENVIRONMENT=production

# SAML Configuration (Required for SSO)
SAML_ENTITY_ID=https://dataguardian.nl
SAML_SSO_URL=https://your-idp.com/sso/saml
SAML_SLO_URL=https://your-idp.com/slo/saml
SAML_X509_CERT=-----BEGIN CERTIFICATE-----\nYOUR_CERTIFICATE_HERE\n-----END CERTIFICATE-----
SAML_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----
SAML_ACS_URL=https://app.dataguardian.nl/auth/saml/callback

# OpenID Connect Configuration (Optional)
OIDC_CLIENT_ID=your_oidc_client_id
OIDC_CLIENT_SECRET=your_oidc_client_secret
OIDC_DISCOVERY_URL=https://your-provider.com/.well-known/openid_configuration
OIDC_REDIRECT_URI=https://app.dataguardian.nl/auth/oidc/callback
OIDC_TIMEOUT=30

# SAP Connector Security Settings
SAP_SSL_VERIFY=true
SAP_REQUEST_TIMEOUT=30

# Salesforce Connector Settings
SALESFORCE_TIMEOUT=30

# Database Settings
DATABASE_URL=postgresql://user:pass@host:port/dbname
DATABASE_SSL_MODE=require

# Redis Cache Settings
REDIS_URL=redis://localhost:6379/0
REDIS_SSL=true

# Security Headers
SECURE_SSL_REDIRECT=true
SESSION_COOKIE_SECURE=true
CSRF_COOKIE_SECURE=true

# Monitoring and Logging
LOG_LEVEL=INFO
AUDIT_LOG_ENABLED=true
PERFORMANCE_MONITORING=true