🔍 DIAGNOSE EXTERNAL SERVER - ROOT CAUSE ANALYSIS
===============================================

📊 STEP 1: SERVICE STATUS
=====================
● dataguardian.service - DataGuardian Pro - Replit Environment
     Loaded: loaded (/etc/systemd/system/dataguardian.service; enabled; vendor preset: enabled)
     Active: active (running) since Tue 2025-09-30 23:44:50 CEST; 4min 50s ago
   Main PID: 2265186 (python3)
      Tasks: 4 (limit: 2220)
     Memory: 49.9M
        CPU: 1.128s
     CGroup: /system.slice/dataguardian.service
             └─2265186 /usr/bin/python3 -m streamlit run app.py --server.port 5000 --server.address 0.0.0.0 --server.headless true

Sep 30 23:44:50 vishaalnoord7.retzor.com systemd[1]: Started DataGuardian Pro - Replit Environment.
Sep 30 23:44:51 vishaalnoord7.retzor.com dataguardian[2265186]: 2025-09-30 23:44:51.841 "runner.installTracer" is not a valid config option. If you previously had this config option set, it may have been removed.
Sep 30 23:44:51 vishaalnoord7.retzor.com dataguardian[2265186]: 2025-09-30 23:44:51.841 "runner.fixMatplotlib" is not a valid config option. If you previously had this config option set, it may have been removed.
Sep 30 23:44:51 vishaalnoord7.retzor.com dataguardian[2265186]: 2025-09-30 23:44:51.841 "ui.hideSidebarNav" is not a valid config option. If you previously had this config option set, it may have been removed.
Sep 30 23:44:51 vishaalnoord7.retzor.com dataguardian[2265186]:   You can now view your Streamlit app in your browser.
Sep 30 23:44:51 vishaalnoord7.retzor.com dataguardian[2265186]:   URL: http://localhost:5000

📄 STEP 2: LAST 100 LINES OF DATAGUARDIAN LOGS
===========================================
Sep 30 00:35:30 vishaalnoord7.retzor.com dataguardian[2236385]: 2025-09-30 00:35:30.252 ERROR Uncaught exception GET /_stcore/health (127.0.0.1)
Sep 30 00:35:30 vishaalnoord7.retzor.com dataguardian[2236385]: HTTPServerRequest(protocol='http', host='127.0.0.1:5000', method='GET', uri='/_stcore/health', version='HTTP/1.1', remote_ip='127.0.0.1')
Sep 30 00:35:30 vishaalnoord7.retzor.com dataguardian[2236385]: Traceback (most recent call last):
Sep 30 00:35:30 vishaalnoord7.retzor.com dataguardian[2236385]:   File "/usr/local/lib/python3.11/dist-packages/tornado/web.py", line 1848, in _execute
Sep 30 00:35:30 vishaalnoord7.retzor.com dataguardian[2236385]:     result = await result
Sep 30 00:35:30 vishaalnoord7.retzor.com dataguardian[2236385]:              ^^^^^^^^^^^^
Sep 30 00:35:30 vishaalnoord7.retzor.com dataguardian[2236385]:   File "/usr/local/lib/python3.11/dist-packages/streamlit/web/server/routes.py", line 174, in get
Sep 30 00:35:30 vishaalnoord7.retzor.com dataguardian[2236385]:     await self.handle_request()
Sep 30 00:35:30 vishaalnoord7.retzor.com dataguardian[2236385]:   File "/usr/local/lib/python3.11/dist-packages/streamlit/web/server/routes.py", line 200, in handle_request
Sep 30 00:35:30 vishaalnoord7.retzor.com dataguardian[2236385]:     if is_xsrf_enabled():
Sep 30 00:35:30 vishaalnoord7.retzor.com dataguardian[2236385]:        ^^^^^^^^^^^^^^^^^
Sep 30 00:35:30 vishaalnoord7.retzor.com dataguardian[2236385]:   File "/usr/local/lib/python3.11/dist-packages/streamlit/web/server/server_util.py", line 125, in is_xsrf_enabled
Sep 30 00:35:30 vishaalnoord7.retzor.com dataguardian[2236385]:     if not csrf_enabled and secrets_singleton.load_if_toml_exists():
Sep 30 00:35:30 vishaalnoord7.retzor.com dataguardian[2236385]:                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Sep 30 00:35:30 vishaalnoord7.retzor.com dataguardian[2236385]:   File "/usr/local/lib/python3.11/dist-packages/streamlit/runtime/secrets.py", line 221, in load_if_toml_exists
Sep 30 00:35:30 vishaalnoord7.retzor.com dataguardian[2236385]:     self._parse()
Sep 30 00:35:30 vishaalnoord7.retzor.com dataguardian[2236385]:   File "/usr/local/lib/python3.11/dist-packages/streamlit/runtime/secrets.py", line 364, in _parse
Sep 30 00:35:30 vishaalnoord7.retzor.com dataguardian[2236385]:     file_paths = config.get_option("secrets.files")
Sep 30 00:35:30 vishaalnoord7.retzor.com dataguardian[2236385]:                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Sep 30 00:35:30 vishaalnoord7.retzor.com dataguardian[2236385]:   File "/usr/local/lib/python3.11/dist-packages/streamlit/config.py", line 202, in get_option
Sep 30 00:35:30 vishaalnoord7.retzor.com dataguardian[2236385]:     return config_options[key].value
Sep 30 00:35:30 vishaalnoord7.retzor.com dataguardian[2236385]:            ^^^^^^^^^^^^^^^^^^^^^^^^^
Sep 30 00:35:30 vishaalnoord7.retzor.com dataguardian[2236385]:   File "/usr/local/lib/python3.11/dist-packages/streamlit/config_option.py", line 239, in value
Sep 30 00:35:30 vishaalnoord7.retzor.com dataguardian[2236385]:     return self._get_val_func()
Sep 30 00:35:30 vishaalnoord7.retzor.com dataguardian[2236385]:            ^^^^^^^^^^^^^^^^^^^^
Sep 30 00:35:30 vishaalnoord7.retzor.com dataguardian[2236385]:   File "/usr/local/lib/python3.11/dist-packages/streamlit/config.py", line 1922, in _secrets_files
Sep 30 00:35:30 vishaalnoord7.retzor.com dataguardian[2236385]:     return get_config_files("secrets.toml")
Sep 30 00:35:30 vishaalnoord7.retzor.com dataguardian[2236385]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Sep 30 00:35:30 vishaalnoord7.retzor.com dataguardian[2236385]:   File "/usr/local/lib/python3.11/dist-packages/streamlit/config.py", line 2183, in get_config_files
Sep 30 00:35:30 vishaalnoord7.retzor.com dataguardian[2236385]:     file_util.get_project_streamlit_file_path(file_name),
Sep 30 00:35:30 vishaalnoord7.retzor.com dataguardian[2236385]:     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Sep 30 00:35:30 vishaalnoord7.retzor.com dataguardian[2236385]:   File "/usr/local/lib/python3.11/dist-packages/streamlit/file_util.py", line 156, in get_project_streamlit_file_path
Sep 30 00:35:30 vishaalnoord7.retzor.com dataguardian[2236385]:     return str(Path.cwd() / CONFIG_FOLDER_NAME / Path(*filepath))
Sep 30 00:35:30 vishaalnoord7.retzor.com dataguardian[2236385]:                ^^^^^^^^^^
Sep 30 00:35:30 vishaalnoord7.retzor.com dataguardian[2236385]:   File "/usr/lib/python3.11/pathlib.py", line 907, in cwd
Sep 30 00:35:30 vishaalnoord7.retzor.com dataguardian[2236385]:     return cls(os.getcwd())
Sep 30 00:35:30 vishaalnoord7.retzor.com dataguardian[2236385]:                ^^^^^^^^^^^
Sep 30 00:35:30 vishaalnoord7.retzor.com dataguardian[2236385]: FileNotFoundError: [Errno 2] No such file or directory
Sep 30 00:35:30 vishaalnoord7.retzor.com dataguardian[2236385]: 2025-09-30 00:35:30.255 ERROR 500 GET /_stcore/health (127.0.0.1) 3.29ms
Sep 30 00:35:32 vishaalnoord7.retzor.com dataguardian[2236385]: 2025-09-30 00:35:32.576 ERROR Uncaught exception GET /_stcore/health (127.0.0.1)
Sep 30 00:35:32 vishaalnoord7.retzor.com dataguardian[2236385]: HTTPServerRequest(protocol='http', host='127.0.0.1:5000', method='GET', uri='/_stcore/health', version='HTTP/1.1', remote_ip='127.0.0.1')
Sep 30 00:35:32 vishaalnoord7.retzor.com dataguardian[2236385]: Traceback (most recent call last):
Sep 30 00:35:32 vishaalnoord7.retzor.com dataguardian[2236385]:   File "/usr/local/lib/python3.11/dist-packages/tornado/web.py", line 1848, in _execute
Sep 30 00:35:32 vishaalnoord7.retzor.com dataguardian[2236385]:     result = await result
Sep 30 00:35:32 vishaalnoord7.retzor.com dataguardian[2236385]:              ^^^^^^^^^^^^
Sep 30 00:35:32 vishaalnoord7.retzor.com dataguardian[2236385]:   File "/usr/local/lib/python3.11/dist-packages/streamlit/web/server/routes.py", line 174, in get
Sep 30 00:35:32 vishaalnoord7.retzor.com dataguardian[2236385]:     await self.handle_request()
Sep 30 00:35:32 vishaalnoord7.retzor.com dataguardian[2236385]:   File "/usr/local/lib/python3.11/dist-packages/streamlit/web/server/routes.py", line 200, in handle_request
Sep 30 00:35:32 vishaalnoord7.retzor.com dataguardian[2236385]:     if is_xsrf_enabled():
Sep 30 00:35:32 vishaalnoord7.retzor.com dataguardian[2236385]:        ^^^^^^^^^^^^^^^^^
Sep 30 00:35:32 vishaalnoord7.retzor.com dataguardian[2236385]:   File "/usr/local/lib/python3.11/dist-packages/streamlit/web/server/server_util.py", line 125, in is_xsrf_enabled
Sep 30 00:35:32 vishaalnoord7.retzor.com dataguardian[2236385]:     if not csrf_enabled and secrets_singleton.load_if_toml_exists():
Sep 30 00:35:32 vishaalnoord7.retzor.com dataguardian[2236385]:                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Sep 30 00:35:32 vishaalnoord7.retzor.com dataguardian[2236385]:   File "/usr/local/lib/python3.11/dist-packages/streamlit/runtime/secrets.py", line 221, in load_if_toml_exists
Sep 30 00:35:32 vishaalnoord7.retzor.com dataguardian[2236385]:     self._parse()
Sep 30 00:35:32 vishaalnoord7.retzor.com dataguardian[2236385]:   File "/usr/local/lib/python3.11/dist-packages/streamlit/runtime/secrets.py", line 364, in _parse
Sep 30 00:35:32 vishaalnoord7.retzor.com dataguardian[2236385]:     file_paths = config.get_option("secrets.files")
Sep 30 00:35:32 vishaalnoord7.retzor.com dataguardian[2236385]:                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Sep 30 00:35:32 vishaalnoord7.retzor.com dataguardian[2236385]:   File "/usr/local/lib/python3.11/dist-packages/streamlit/config.py", line 202, in get_option
Sep 30 00:35:32 vishaalnoord7.retzor.com dataguardian[2236385]:     return config_options[key].value
Sep 30 00:35:32 vishaalnoord7.retzor.com dataguardian[2236385]:            ^^^^^^^^^^^^^^^^^^^^^^^^^
Sep 30 00:35:32 vishaalnoord7.retzor.com dataguardian[2236385]:   File "/usr/local/lib/python3.11/dist-packages/streamlit/config_option.py", line 239, in value
Sep 30 00:35:32 vishaalnoord7.retzor.com dataguardian[2236385]:     return self._get_val_func()
Sep 30 00:35:32 vishaalnoord7.retzor.com dataguardian[2236385]:            ^^^^^^^^^^^^^^^^^^^^
Sep 30 00:35:32 vishaalnoord7.retzor.com dataguardian[2236385]:   File "/usr/local/lib/python3.11/dist-packages/streamlit/config.py", line 1922, in _secrets_files
Sep 30 00:35:32 vishaalnoord7.retzor.com dataguardian[2236385]:     return get_config_files("secrets.toml")
Sep 30 00:35:32 vishaalnoord7.retzor.com dataguardian[2236385]:            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Sep 30 00:35:32 vishaalnoord7.retzor.com dataguardian[2236385]:   File "/usr/local/lib/python3.11/dist-packages/streamlit/config.py", line 2183, in get_config_files
Sep 30 00:35:32 vishaalnoord7.retzor.com dataguardian[2236385]:     file_util.get_project_streamlit_file_path(file_name),
Sep 30 00:35:32 vishaalnoord7.retzor.com dataguardian[2236385]:     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Sep 30 00:35:32 vishaalnoord7.retzor.com dataguardian[2236385]:   File "/usr/local/lib/python3.11/dist-packages/streamlit/file_util.py", line 156, in get_project_streamlit_file_path
Sep 30 00:35:32 vishaalnoord7.retzor.com dataguardian[2236385]:     return str(Path.cwd() / CONFIG_FOLDER_NAME / Path(*filepath))
Sep 30 00:35:32 vishaalnoord7.retzor.com dataguardian[2236385]:                ^^^^^^^^^^
Sep 30 00:35:32 vishaalnoord7.retzor.com dataguardian[2236385]:   File "/usr/lib/python3.11/pathlib.py", line 907, in cwd
Sep 30 00:35:32 vishaalnoord7.retzor.com dataguardian[2236385]:     return cls(os.getcwd())
Sep 30 00:35:32 vishaalnoord7.retzor.com dataguardian[2236385]:                ^^^^^^^^^^^
Sep 30 00:35:32 vishaalnoord7.retzor.com dataguardian[2236385]: FileNotFoundError: [Errno 2] No such file or directory
Sep 30 00:35:32 vishaalnoord7.retzor.com dataguardian[2236385]: 2025-09-30 00:35:32.579 ERROR 500 GET /_stcore/health (127.0.0.1) 5.36ms
Sep 30 22:53:17 vishaalnoord7.retzor.com systemd[1]: Stopping DataGuardian Pro - Exact Replit Environment Match...
Sep 30 22:53:17 vishaalnoord7.retzor.com dataguardian[2236385]:   Stopping...
Sep 30 22:53:17 vishaalnoord7.retzor.com systemd[1]: dataguardian.service: Deactivated successfully.
Sep 30 22:53:17 vishaalnoord7.retzor.com systemd[1]: Stopped DataGuardian Pro - Exact Replit Environment Match.
Sep 30 22:53:17 vishaalnoord7.retzor.com systemd[1]: dataguardian.service: Consumed 6.832s CPU time.
Sep 30 23:34:17 vishaalnoord7.retzor.com systemd[1]: Started DataGuardian Pro - Replit Environment.
Sep 30 23:34:18 vishaalnoord7.retzor.com dataguardian[2264887]: 2025-09-30 23:34:18.861 "runner.installTracer" is not a valid config option. If you previously had this config option set, it may have been removed.
Sep 30 23:34:18 vishaalnoord7.retzor.com dataguardian[2264887]: 2025-09-30 23:34:18.861 "runner.fixMatplotlib" is not a valid config option. If you previously had this config option set, it may have been removed.
Sep 30 23:34:18 vishaalnoord7.retzor.com dataguardian[2264887]: 2025-09-30 23:34:18.861 "ui.hideSidebarNav" is not a valid config option. If you previously had this config option set, it may have been removed.
Sep 30 23:34:18 vishaalnoord7.retzor.com dataguardian[2264887]:   You can now view your Streamlit app in your browser.
Sep 30 23:34:18 vishaalnoord7.retzor.com dataguardian[2264887]:   URL: http://localhost:5000
Sep 30 23:44:50 vishaalnoord7.retzor.com systemd[1]: Stopping DataGuardian Pro - Replit Environment...
Sep 30 23:44:50 vishaalnoord7.retzor.com dataguardian[2264887]:   Stopping...
Sep 30 23:44:50 vishaalnoord7.retzor.com systemd[1]: dataguardian.service: Deactivated successfully.
Sep 30 23:44:50 vishaalnoord7.retzor.com systemd[1]: Stopped DataGuardian Pro - Replit Environment.
Sep 30 23:44:50 vishaalnoord7.retzor.com systemd[1]: dataguardian.service: Consumed 1.715s CPU time.
Sep 30 23:44:50 vishaalnoord7.retzor.com systemd[1]: Started DataGuardian Pro - Replit Environment.
Sep 30 23:44:51 vishaalnoord7.retzor.com dataguardian[2265186]: 2025-09-30 23:44:51.841 "runner.installTracer" is not a valid config option. If you previously had this config option set, it may have been removed.
Sep 30 23:44:51 vishaalnoord7.retzor.com dataguardian[2265186]: 2025-09-30 23:44:51.841 "runner.fixMatplotlib" is not a valid config option. If you previously had this config option set, it may have been removed.
Sep 30 23:44:51 vishaalnoord7.retzor.com dataguardian[2265186]: 2025-09-30 23:44:51.841 "ui.hideSidebarNav" is not a valid config option. If you previously had this config option set, it may have been removed.
Sep 30 23:44:51 vishaalnoord7.retzor.com dataguardian[2265186]:   You can now view your Streamlit app in your browser.
Sep 30 23:44:51 vishaalnoord7.retzor.com dataguardian[2265186]:   URL: http://localhost:5000

🔍 STEP 3: CHECK FOR ERRORS IN LOGS
==============================
Python errors:
Sep 30 00:35:28 vishaalnoord7.retzor.com dataguardian[2236385]: FileNotFoundError: [Errno 2] No such file or directory
Sep 30 00:35:28 vishaalnoord7.retzor.com dataguardian[2236385]: 2025-09-30 00:35:28.467 ERROR 500 GET /_stcore/health (127.0.0.1) 2.47ms
Sep 30 00:35:28 vishaalnoord7.retzor.com dataguardian[2236385]: 2025-09-30 00:35:28.857 ERROR Uncaught exception GET /_stcore/health (127.0.0.1)
Sep 30 00:35:28 vishaalnoord7.retzor.com dataguardian[2236385]: Traceback (most recent call last):
Sep 30 00:35:28 vishaalnoord7.retzor.com dataguardian[2236385]: FileNotFoundError: [Errno 2] No such file or directory
Sep 30 00:35:28 vishaalnoord7.retzor.com dataguardian[2236385]: 2025-09-30 00:35:28.860 ERROR 500 GET /_stcore/health (127.0.0.1) 5.62ms
Sep 30 00:35:29 vishaalnoord7.retzor.com dataguardian[2236385]: 2025-09-30 00:35:29.351 ERROR Uncaught exception GET /_stcore/health (127.0.0.1)
Sep 30 00:35:29 vishaalnoord7.retzor.com dataguardian[2236385]: Traceback (most recent call last):
Sep 30 00:35:29 vishaalnoord7.retzor.com dataguardian[2236385]: FileNotFoundError: [Errno 2] No such file or directory
Sep 30 00:35:29 vishaalnoord7.retzor.com dataguardian[2236385]: 2025-09-30 00:35:29.355 ERROR 500 GET /_stcore/health (127.0.0.1) 5.16ms
Sep 30 00:35:30 vishaalnoord7.retzor.com dataguardian[2236385]: 2025-09-30 00:35:30.252 ERROR Uncaught exception GET /_stcore/health (127.0.0.1)
Sep 30 00:35:30 vishaalnoord7.retzor.com dataguardian[2236385]: Traceback (most recent call last):
Sep 30 00:35:30 vishaalnoord7.retzor.com dataguardian[2236385]: FileNotFoundError: [Errno 2] No such file or directory
Sep 30 00:35:30 vishaalnoord7.retzor.com dataguardian[2236385]: 2025-09-30 00:35:30.255 ERROR 500 GET /_stcore/health (127.0.0.1) 3.29ms
Sep 30 00:35:32 vishaalnoord7.retzor.com dataguardian[2236385]: 2025-09-30 00:35:32.576 ERROR Uncaught exception GET /_stcore/health (127.0.0.1)
Sep 30 00:35:32 vishaalnoord7.retzor.com dataguardian[2236385]: Traceback (most recent call last):
Sep 30 00:35:32 vishaalnoord7.retzor.com dataguardian[2236385]: FileNotFoundError: [Errno 2] No such file or directory
Sep 30 00:35:32 vishaalnoord7.retzor.com dataguardian[2236385]: 2025-09-30 00:35:32.579 ERROR 500 GET /_stcore/health (127.0.0.1) 5.36ms

🔍 STEP 4: CHECK APP.PY IMPORTS
=============================
First 50 import lines:
from DataGuardian Pro B.V. is strictly prohibited.
import streamlit as st
import logging
import uuid
import re
import json
import concurrent.futures
from datetime import datetime
from utils.database_optimizer import get_optimized_db
from utils.redis_cache import get_cache, get_scan_cache, get_session_cache, get_performance_cache
from utils.session_optimizer import get_streamlit_session, get_session_optimizer
from utils.code_profiler import get_profiler, profile_function, monitor_performance
from services.license_integration import (
from services.enterprise_auth_service import get_enterprise_auth_service, EnterpriseUser
from services.multi_tenant_service import get_multi_tenant_service, TenantTier
from services.encryption_service import get_encryption_service
from components.pricing_display import show_pricing_page, show_pricing_in_sidebar
from config.pricing_config import get_pricing_config
from typing import Dict, Any, Union, Optional

🔍 STEP 5: TEST IMPORT MANUALLY
=============================
Testing critical imports...
✅ streamlit
✅ utils.database_optimizer
✅ services.license_integration
✅ utils.activity_tracker

🔍 STEP 6: CHECK HTTP RESPONSE DETAILS
===================================
Full HTTP response:
<!--
 Copyright (c) Streamlit Inc. (2018-2022) Snowflake Inc. (2022-2025)

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="shortcut icon" href="./favicon.png" />
    <link
      rel="preload"
      href="./static/media/SourceSansVF-Upright.ttf.BsWL4Kly.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />

    <title>Streamlit</title>

    <!-- initialize window.prerenderReady to false and then set to true in React app when app is ready for indexing -->
    <script>
      window.prerenderReady = false
    </script>
    <script type="module" crossorigin src="./static/js/index.6xX1278W.js"></script>
    <link rel="stylesheet" crossorigin href="./static/css/index.CIiu7Ygf.css">
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>

Search for DataGuardian:
❌ NO DATAGUARDIAN CONTENT FOUND

Search for Streamlit title:
    <title>Streamlit</title>

🔍 STEP 7: CHECK MISSING DEPENDENCIES
===================================
Checking Python packages:
bcrypt                 5.0.0
pandas                 2.3.2
plotly                 6.3.0
PyJWT                  2.10.1
redis                  6.4.0
streamlit              1.50.0

✅ DIAGNOSIS COMPLETE!
====================

Review the errors above to identify the issue.

