root@vishaalnoord7:/opt/dataguardian-pro# ls -la components/ utils/ services/
components/:
total 244
drwxr-xr-x  2 dataguardian dataguardian  4096 Sep  1 23:50 .
drwxr-xr-x 10 dataguardian dataguardian  4096 Sep  6 15:06 ..
-rw-r--r--  1 dataguardian dataguardian    52 Jul  3 23:09 __init__.py
-rw-r--r--  1 dataguardian dataguardian 29517 Jul 19 21:23 ai_act_calculator_ui.py
-rw-r--r--  1 dataguardian dataguardian 17157 Jul 13 17:31 auth_manager.py
-rw-r--r--  1 dataguardian dataguardian  8933 Jul 28 22:15 compliance_dashboard.py
-rw-r--r--  1 dataguardian dataguardian 15691 Aug 28 23:43 enterprise_ui.py
-rw-r--r--  1 dataguardian dataguardian 32400 Jul 30 22:21 intelligent_scanner_wrapper.py
-rw-r--r--  1 dataguardian dataguardian 15115 Sep  1 23:50 license_upgrade.py
-rw-r--r--  1 dataguardian dataguardian 17245 Jul 25 08:01 navigation_manager.py
-rw-r--r--  1 dataguardian dataguardian 16723 Sep  1 23:08 pricing_display.py
-rw-r--r--  1 dataguardian dataguardian 19472 Jul 30 18:53 privacy_rights_portal.py
-rw-r--r--  1 dataguardian dataguardian 42542 Jul 28 21:58 scanner_interface.py

services/:
total 2656
drwxr-xr-x  3 dataguardian dataguardian   4096 Sep  5 00:54 .
drwxr-xr-x 10 dataguardian dataguardian   4096 Sep  6 15:06 ..
-rw-r--r--  1 dataguardian dataguardian  18804 May 20 22:02 _create_sample_findings.py
-rw-r--r--  1 dataguardian dataguardian  37087 Aug 28 19:46 advanced_ai_scanner.py
-rw-r--r--  1 dataguardian dataguardian  98407 Sep  4 22:18 ai_model_scanner.py
-rw-r--r--  1 dataguardian dataguardian  26018 Jun 14 21:38 api_report_generator.py
-rw-r--r--  1 dataguardian dataguardian  35842 Jun 14 21:38 api_scanner.py
-rw-r--r--  1 dataguardian dataguardian  34337 Aug 25 21:57 auth.py
-rw-r--r--  1 dataguardian dataguardian  28492 Jul 30 21:24 automated_remediation_engine.py
-rw-r--r--  1 dataguardian dataguardian  50981 Aug 30 23:13 blob_scanner.py
-rw-r--r--  1 dataguardian dataguardian  29434 Aug 19 10:40 certificate_generator.py
-rw-r--r--  1 dataguardian dataguardian  13395 Aug 31 00:01 certificate_payment_integration.py
-rw-r--r--  1 dataguardian dataguardian  58240 Aug  3 10:11 certified_pdf_report.py
-rw-r--r--  1 dataguardian dataguardian 114364 Aug  3 10:11 cloud_resources_scanner.py
-rw-r--r--  1 dataguardian dataguardian  18524 Jul 13 14:57 code_bloat_scanner.py
-rw-r--r--  1 dataguardian dataguardian  57904 Aug  9 13:06 code_scanner.py
-rw-r--r--  1 dataguardian dataguardian  23921 Jul 31 21:50 compliance_dashboard_generator.py
-rw-r--r--  1 dataguardian dataguardian  24490 Jul 13 14:58 compliance_score.py
-rw-r--r--  1 dataguardian dataguardian  23775 Sep  1 23:00 cost_savings_calculator.py
-rw-r--r--  1 dataguardian dataguardian  10428 Jun 22 23:37 data_collector.py
-rw-r--r--  1 dataguardian dataguardian  27125 Aug 31 00:07 database_service.py
-rw-r--r--  1 dataguardian dataguardian  46293 Sep  2 00:23 db_scanner.py
-rw-r--r--  1 dataguardian dataguardian  49975 Aug  3 10:10 direct_report_download.py
-rw-r--r--  1 dataguardian dataguardian  19599 Jun 22 16:16 document_report_generator.py
-rw-r--r--  1 dataguardian dataguardian  19991 Jul 13 14:57 domain_scanner.py
-rw-r--r--  1 dataguardian dataguardian  12754 Aug  3 10:10 download_reports.py
-rw-r--r--  1 dataguardian dataguardian  12754 Aug  3 10:11 download_reports_fixed.py
-rw-r--r--  1 dataguardian dataguardian  50190 Sep  5 00:54 dpia_scanner.py
-rw-r--r--  1 dataguardian dataguardian  25049 Aug 31 00:08 email_service.py
-rw-r--r--  1 dataguardian dataguardian  29229 Aug  3 01:09 enhanced_finding_generator.py
-rw-r--r--  1 dataguardian dataguardian  39904 Aug  3 10:11 enhanced_pdf_report.py
-rw-r--r--  1 dataguardian dataguardian  57392 Aug  9 12:58 enhanced_repo_scanner.py
-rw-r--r--  1 dataguardian dataguardian  17581 Aug  2 00:52 enhanced_soc2_scanner.py
-rw-r--r--  1 dataguardian dataguardian  22154 Aug 29 00:11 enterprise_auth.py
-rw-r--r--  1 dataguardian dataguardian  76424 Sep  4 22:33 enterprise_connector_scanner.py
-rw-r--r--  1 dataguardian dataguardian  27066 Aug  9 12:54 enterprise_repo_scanner.py
-rw-r--r--  1 dataguardian dataguardian  31293 Sep  3 21:44 eu_ai_act_html_reporter.py
-rw-r--r--  1 dataguardian dataguardian  10069 Jul 28 00:48 fast_repo_scanner.py
-rw-r--r--  1 dataguardian dataguardian  43974 May 25 12:49 gdpr_report_generator.py
-rw-r--r--  1 dataguardian dataguardian  12880 May 20 22:10 github_repo_scanner.py
-rw-r--r--  1 dataguardian dataguardian  57978 Aug 19 10:53 html_report_generator.py
-rw-r--r--  1 dataguardian dataguardian  23470 Aug 24 21:06 html_report_generator_fixed.py
-rw-r--r--  1 dataguardian dataguardian  17721 Aug  3 10:11 image_report_generator.py
-rw-r--r--  1 dataguardian dataguardian  23674 Jul 27 00:00 image_scanner.py
-rw-r--r--  1 dataguardian dataguardian  32687 Jun 17 23:14 image_scanner_old.py
-rw-r--r--  1 dataguardian dataguardian  17260 Aug 24 21:06 improved_report_download.py
-rw-r--r--  1 dataguardian dataguardian  15505 Jul 28 01:11 intelligent_blob_scanner.py
-rw-r--r--  1 dataguardian dataguardian  21520 Jul 28 01:16 intelligent_db_scanner.py
-rw-r--r--  1 dataguardian dataguardian  17459 Jul 28 01:12 intelligent_image_scanner.py
-rw-r--r--  1 dataguardian dataguardian  24145 Jul 28 21:51 intelligent_repo_scanner.py
-rw-r--r--  1 dataguardian dataguardian  26177 Jul 30 21:16 intelligent_risk_analyzer.py
-rw-r--r--  1 dataguardian dataguardian  16841 Jul 28 21:51 intelligent_scanner_manager.py
-rw-r--r--  1 dataguardian dataguardian  28258 Jul 30 00:10 intelligent_website_scanner.py
-rw-r--r--  1 dataguardian dataguardian  19110 Aug 31 00:00 invoice_generator.py
-rw-r--r--  1 dataguardian dataguardian  31289 Sep  1 23:21 license_integration.py
-rw-r--r--  1 dataguardian dataguardian  38639 Sep  1 22:13 license_manager.py
-rw-r--r--  1 dataguardian dataguardian  14180 Sep  1 23:46 license_upgrade_payment.py
-rw-r--r--  1 dataguardian dataguardian  20395 Aug  3 10:11 modern_pdf_report.py
-rw-r--r--  1 dataguardian dataguardian  14766 Apr 20 14:58 optimized_scanner.py
-rw-r--r--  1 dataguardian dataguardian  36912 Aug  9 12:57 parallel_repo_scanner.py
-rw-r--r--  1 dataguardian dataguardian  12484 Aug 31 00:03 payment_system_test.py
-rw-r--r--  1 dataguardian dataguardian  30070 Jul 30 21:23 predictive_compliance_engine.py
-rw-r--r--  1 dataguardian dataguardian  12125 Sep  1 22:14 pricing_license_validator.py
-rw-r--r--  1 dataguardian dataguardian  26917 May 18 12:57 repo_scanner.py
-rw-r--r--  1 dataguardian dataguardian 173134 Aug  3 10:11 report_generator.py
-rw-r--r--  1 dataguardian dataguardian   8121 Jun 19 23:39 report_generator_safe.py
drwxr-xr-x  2 dataguardian dataguardian   4096 May 18 12:13 report_templates
-rw-r--r--  1 dataguardian dataguardian  34112 Aug 25 22:09 results_aggregator.py
-rw-r--r--  1 dataguardian dataguardian  25196 May 20 21:30 results_aggregator.py.fixed
-rw-r--r--  1 dataguardian dataguardian  15034 Aug 29 00:11 salesforce_connector.py
-rw-r--r--  1 dataguardian dataguardian  18545 Aug 29 00:11 sap_connector.py
-rw-r--r--  1 dataguardian dataguardian  14083 Jul  4 23:37 scan_limit_manager.py
-rw-r--r--  1 dataguardian dataguardian  57736 Jul  5 20:04 simple_repo_scanner.py
-rw-r--r--  1 dataguardian dataguardian  17767 Aug  3 10:11 soc2_display.py
-rw-r--r--  1 dataguardian dataguardian  49976 Jun  9 22:50 soc2_scanner.py
-rw-r--r--  1 dataguardian dataguardian   9558 Jul 13 14:48 soc2_ui_components.py
-rw-r--r--  1 dataguardian dataguardian  16830 Aug 30 00:08 stripe_payment.py
-rw-r--r--  1 dataguardian dataguardian  15369 Aug 30 00:11 stripe_webhooks.py
-rw-r--r--  1 dataguardian dataguardian  18217 Aug 29 22:58 subscription_manager.py
-rw-r--r--  1 dataguardian dataguardian  29160 Aug  3 10:11 unified_html_report_generator.py
-rw-r--r--  1 dataguardian dataguardian   4588 Sep  1 23:08 upgrade_webhook_handler.py
-rw-r--r--  1 dataguardian dataguardian  20497 Jul 31 21:53 usage_analytics.py
-rw-r--r--  1 dataguardian dataguardian  23316 Aug 31 00:08 webhook_handler.py
-rw-r--r--  1 dataguardian dataguardian   3204 Aug 30 00:08 webhook_server.py
-rw-r--r--  1 dataguardian dataguardian  53707 Sep  2 00:21 website_scanner.py

utils/:
total 704
drwxr-xr-x  3 dataguardian dataguardian  4096 Sep  5 19:04 .
drwxr-xr-x 10 dataguardian dataguardian  4096 Sep  6 15:06 ..
-rw-r--r--  1 dataguardian dataguardian    15 Apr 25 00:19 __init__.py
-rw-r--r--  1 dataguardian dataguardian 17054 Aug 28 19:33 activity_tracker.py
-rw-r--r--  1 dataguardian dataguardian 30455 Jul 19 23:59 ai_act_calculator.py
-rw-r--r--  1 dataguardian dataguardian  7222 Sep  2 21:59 ai_act_report_display.py
-rw-r--r--  1 dataguardian dataguardian 12035 Jul 13 14:48 animated_language_switcher.py
-rw-r--r--  1 dataguardian dataguardian 10688 Jul  2 23:52 async_network_optimizer.py
-rw-r--r--  1 dataguardian dataguardian 13650 Jul  2 23:51 async_scan_manager.py
-rw-r--r--  1 dataguardian dataguardian 17145 Jul  2 23:31 capacity_monitor.py
-rw-r--r--  1 dataguardian dataguardian 18838 Jul 13 14:25 code_profiler.py
-rw-r--r--  1 dataguardian dataguardian  4654 Apr 18 00:06 common.py
-rw-r--r--  1 dataguardian dataguardian 10093 Jul 30 22:21 compliance_calculator.py
-rw-r--r--  1 dataguardian dataguardian 19506 Jun 19 23:35 compliance_score.py
-rw-r--r--  1 dataguardian dataguardian 50816 Sep  4 23:33 comprehensive_gdpr_validator.py
-rw-r--r--  1 dataguardian dataguardian  9970 Jul  2 23:51 database_manager.py
-rw-r--r--  1 dataguardian dataguardian 11633 Aug 25 21:57 database_optimizer.py
-rw-r--r--  1 dataguardian dataguardian 13388 Apr 19 14:56 error_handler.py
-rw-r--r--  1 dataguardian dataguardian 43758 Sep  5 19:04 eu_ai_act_compliance.py
-rw-r--r--  1 dataguardian dataguardian  6609 Aug 30 20:50 gdpr_rules.py
-rw-r--r--  1 dataguardian dataguardian 11919 Jul 13 19:51 i18n.py
-rw-r--r--  1 dataguardian dataguardian 20348 Jun 19 23:37 landing_page.py
-rw-r--r--  1 dataguardian dataguardian  7157 Aug 30 00:15 license_generator.py
-rw-r--r--  1 dataguardian dataguardian  5590 Jun  1 00:18 netherlands_gdpr.py
-rw-r--r--  1 dataguardian dataguardian 16819 Sep  4 23:32 netherlands_uavg_compliance.py
-rw-r--r--  1 dataguardian dataguardian 18720 Jul 18 23:05 performance_dashboard.py
-rw-r--r--  1 dataguardian dataguardian 28891 Aug 30 20:56 pii_detection.py
-rw-r--r--  1 dataguardian dataguardian 26357 Sep  4 23:32 real_time_compliance_monitor.py
-rw-r--r--  1 dataguardian dataguardian 11632 Jul 29 00:13 redis_cache.py
-rw-r--r--  1 dataguardian dataguardian 13781 Apr 19 13:12 risk_analyzer.py
-rw-r--r--  1 dataguardian dataguardian  6993 Aug 25 22:16 scanner_data_synchronizer.py
drwxr-xr-x  2 dataguardian dataguardian  4096 Jul 13 14:49 scanners
-rw-r--r--  1 dataguardian dataguardian  3252 Jul 14 20:18 secure_auth.py
-rw-r--r--  1 dataguardian dataguardian 13638 Aug 28 19:46 secure_auth_enhanced.py
-rw-r--r--  1 dataguardian dataguardian  5104 Aug 25 21:59 secure_error_handler.py
-rw-r--r--  1 dataguardian dataguardian  5250 Aug 25 21:58 secure_session_manager.py
-rw-r--r--  1 dataguardian dataguardian  8651 Aug 25 21:58 security_hardening.py
-rw-r--r--  1 dataguardian dataguardian 11424 Jul  2 23:25 session_manager.py
-rw-r--r--  1 dataguardian dataguardian 13849 Jul 13 14:19 session_optimizer.py
-rw-r--r--  1 dataguardian dataguardian  4199 Jul 14 20:19 session_security.py
-rw-r--r--  1 dataguardian dataguardian 14305 Jul 20 17:21 settings_manager.py
-rw-r--r--  1 dataguardian dataguardian   957 Jul 28 01:21 strategy_descriptions.py
-rw-r--r--  1 dataguardian dataguardian 26681 Jun 19 23:37 sustainability_analyzer.py
-rw-r--r--  1 dataguardian dataguardian 11100 Jul 27 00:14 translation_performance_cache.py
-rw-r--r--  1 dataguardian dataguardian  6101 Jul 12 01:15 translation_validator.py
-rw-r--r--  1 dataguardian dataguardian   627 Apr 26 22:45 translations.py
-rw-r--r--  1 dataguardian dataguardian  8267 Jul 26 23:59 unified_translation.py
-rw-r--r--  1 dataguardian dataguardian 10229 Jun 29 23:45 validation_helpers.py