gwsi47kmxhd2uohayux55aalb
pzzsn2mcnpg1r7tvbx3mouprf

Total reclaimed space: 1.738GB
🔍 Checking port usage...
sudo: lsof: command not found
sudo: lsof: command not found
✅ Using PostgreSQL port: 5432
✅ Using Redis port: 6379
📝 Creating complete Docker Compose configuration...
✅ Docker Compose created with PostgreSQL on port 5432 and Redis on port 6379
✅ All environment variables set - no more warnings!

🚀 Ready to deploy!
root@vishaalnoord7:/opt/dataguardian# docker-compose up -d
[+] Running 24/24
 ✔ redis 8 layers [⣿⣿⣿⣿⣿⣿⣿⣿]      0B/0B      Pulled                                                                                                                                                           6.0s
   ✔ 4abcf2066143 Pull complete                                                                                                                                                                               1.2s
   ✔ c2661f85a1bf Pull complete                                                                                                                                                                               1.2s
   ✔ 0611bc6c6d86 Pull complete                                                                                                                                                                               2.1s
   ✔ 578a5efeb667 Pull complete                                                                                                                                                                               2.2s
   ✔ c2293df0c14d Pull complete                                                                                                                                                                               3.9s
   ✔ 6e8fa819d47a Pull complete                                                                                                                                                                               3.9s
   ✔ 4f4fb700ef54 Pull complete                                                                                                                                                                               4.0s
   ✔ adc873d1b16b Pull complete                                                                                                                                                                               4.0s
 ✔ postgres 14 layers [⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿⣿]      0B/0B      Pulled                                                                                                                                                31.2s
   ✔ ce1261c6d567 Already exists                                                                                                                                                                              0.0s
   ✔ 951a19831fc8 Pull complete                                                                                                                                                                               2.3s
   ✔ 2f21900bfd71 Pull complete                                                                                                                                                                               4.1s
   ✔ cc42246e0a23 Pull complete                                                                                                                                                                               4.4s
   ✔ 7b0faefcf7ad Pull complete                                                                                                                                                                               6.2s
   ✔ 7bf3457011a0 Pull complete                                                                                                                                                                               6.5s
   ✔ c874057d7395 Pull complete                                                                                                                                                                               6.6s
   ✔ 7f1bdd7d8f57 Pull complete                                                                                                                                                                               6.6s
   ✔ 0deb56381ce1 Pull complete                                                                                                                                                                              28.9s
   ✔ fe70dd977a0a Pull complete                                                                                                                                                                              28.9s
   ✔ 6f99bf1c8b70 Pull complete                                                                                                                                                                              29.0s
   ✔ 52a432e3946d Pull complete                                                                                                                                                                              29.0s
   ✔ cdae18826203 Pull complete                                                                                                                                                                              29.1s
   ✔ 27bda8e4126f Pull complete                                                                                                                                                                              29.1s
[+] Running 4/5
 ✔ Network dataguardian_dataguardian-network  Created                                                                                                                                                         0.1s
 ✔ Container dataguardian-redis-1             Started                                                                                                                                                         1.2s
 ⠿ Container dataguardian-postgres-1          Starting                                                                                                                                                        1.3s
 ✔ Container dataguardian-dataguardian-1      Created                                                                                                                                                         0.1s
 ✔ Container dataguardian-nginx-1             Created                                                                                                                                                         0.1s
Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint dataguardian-postgres-1 (dce235599c8a0b022d460f548d9d038522f780cfda048debaf9f4f6ed7b1ab1a): failed to bind host port for 0.0.0.0:5432:172.18.0.3:5432/tcp: address already in use
root@vishaalnoord7:/opt/dataguardian#