2025-10-04 13:53:03,963 - scanner.code_profiler - INFO - System monitoring started
2025-10-04 13:53:04,606 - __main__ - INFO - Performance optimizations initialized successfully
INIT - Successfully initialized translations for: en
2025-10-04 13:53:05,422 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.814s, Memory: 2.9MB
2025-10-04 13:53:13,149 - __main__ - INFO - Performance optimizations initialized successfully
INIT - Successfully initialized translations for: en
2025-10-04 13:53:13,666 - utils.secure_auth_enhanced - INFO - User vishaal314 authenticated successfully
2025-10-04 13:53:13,669 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.517s, Memory: 0.8MB
2025-10-04 13:53:13,750 - __main__ - INFO - Performance optimizations initialized successfully
INIT - Successfully initialized translations for: en
2025-10-04 13:53:13,766 - utils.session_optimizer - INFO - Created session 613afc29-bb4f-41c8-9af9-e3a27062de71 for user vishaal314
2025-10-04 13:53:13,785 - services.usage_analytics - INFO - Usage event tracked: user_login for user vishaal314_1bfc0314036d89d7
2025-10-04 13:53:13,792 - services.license_manager - INFO - License saved: DGP-ENT-2025-001
2025-10-04 13:53:13,794 - services.license_manager - INFO - License saved: DGP-ENT-2025-001
2025-10-04 13:53:13,800 - services.license_manager - INFO - License loaded: DGP-ENT-2025-001
2025-10-04 13:53:15,614 - services.encryption_service - ERROR - Failed to initialize KMS providers: Failed to derive local KEK: Incorrect padding
2025-10-04 13:53:15,615 - __main__ - ERROR - Error loading dashboard metrics: KMS initialization failed: Failed to derive local KEK: Incorrect padding
2025-10-04 13:53:15,617 - services.encryption_service - ERROR - Failed to initialize KMS providers: Failed to derive local KEK: Incorrect padding
2025-10-04 13:53:15,618 - __main__ - ERROR - Fallback dashboard failed: KMS initialization failed: Failed to derive local KEK: Incorrect padding
2025-10-04 13:53:15,629 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 1.877s, Memory: 81.9MB
2025-10-04 13:53:19,783 - __main__ - INFO - Performance optimizations initialized successfully
INIT - Successfully initialized translations for: en
2025-10-04 13:53:19,820 - services.usage_analytics - INFO - Usage event tracked: user_login for user vishaal314_1bfc0314036d89d7
2025-10-04 13:53:19,831 - services.license_manager - INFO - License loaded: DGP-ENT-2025-001
2025-10-04 13:53:19,866 - services.usage_analytics - INFO - Usage event tracked: user_login for user vishaal314_1bfc0314036d89d7
SET_LANGUAGE - Setting language to: en
INIT - Successfully initialized translations for: en
2025-10-04 13:53:20,101 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.316s, Memory: 5.4MB
2025-10-04 13:53:23,597 - __main__ - INFO - Performance optimizations initialized successfully
INIT - Successfully initialized translations for: en
2025-10-04 13:53:23,622 - services.usage_analytics - INFO - Usage event tracked: user_login for user vishaal314_1bfc0314036d89d7
2025-10-04 13:53:23,635 - services.license_manager - INFO - License loaded: DGP-ENT-2025-001
2025-10-04 13:53:23,656 - services.usage_analytics - INFO - Usage event tracked: user_login for user vishaal314_1bfc0314036d89d7
2025-10-04 13:53:23,667 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.070s, Memory: 0.8MB
INIT - Successfully initialized translations for: en
2025-10-04 13:53:26,124 - __main__ - INFO - Performance optimizations initialized successfully
2025-10-04 13:53:26,170 - services.usage_analytics - INFO - Usage event tracked: user_login for user vishaal314_1bfc0314036d89d7
2025-10-04 13:53:26,187 - services.license_manager - INFO - License loaded: DGP-ENT-2025-001
2025-10-04 13:53:26,225 - services.usage_analytics - INFO - Usage event tracked: user_login for user vishaal314_1bfc0314036d89d7
2025-10-04 13:53:26,257 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.131s, Memory: 0.0MB
2025-10-04 13:53:30,314 - __main__ - INFO - Performance optimizations initialized successfully
INIT - Successfully initialized translations for: en
2025-10-04 13:53:30,349 - services.usage_analytics - INFO - Usage event tracked: user_login for user vishaal314_1bfc0314036d89d7
2025-10-04 13:53:30,368 - services.license_manager - INFO - License loaded: DGP-ENT-2025-001
2025-10-04 13:53:30,388 - __main__ - INFO - Performance optimizations initialized successfully
INIT - Successfully initialized translations for: en
2025-10-04 13:53:30,405 - services.usage_analytics - INFO - Usage event tracked: user_login for user vishaal314_1bfc0314036d89d7
2025-10-04 13:53:30,407 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.089s, Memory: 1.3MB
2025-10-04 13:53:30,528 - services.usage_analytics - INFO - Usage event tracked: user_login for user vishaal314_1bfc0314036d89d7
2025-10-04 13:53:30,556 - services.license_manager - INFO - License loaded: DGP-ENT-2025-001
2025-10-04 13:53:30,574 - services.usage_analytics - INFO - Usage event tracked: user_login for user vishaal314_1bfc0314036d89d7
2025-10-04 13:53:30,893 - services.encryption_service - ERROR - Failed to initialize KMS providers: Failed to derive local KEK: Incorrect padding
2025-10-04 13:53:30,893 - scanner.code_profiler - INFO - Activity tracked: 613afc29-bb4f-41c8-9af9-e3a27062de71 - error
2025-10-04 13:53:30,899 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.509s, Memory: 3.5MB
2025-10-04 13:54:13,874 - __main__ - INFO - Performance optimizations initialized successfully
INIT - Successfully initialized translations for: en
2025-10-04 13:54:13,918 - services.usage_analytics - INFO - Usage event tracked: user_login for user vishaal314_1bfc0314036d89d7
2025-10-04 13:54:13,938 - services.license_manager - INFO - License loaded: DGP-ENT-2025-001
2025-10-04 13:54:14,215 - services.encryption_service - ERROR - Failed to initialize KMS providers: Failed to derive local KEK: Incorrect padding
2025-10-04 13:54:14,216 - __main__ - ERROR - Predictive analytics error: KMS initialization failed: Failed to derive local KEK: Incorrect padding
2025-10-04 13:54:14,217 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.337s, Memory: 3.9MB
2025-10-04 13:54:22,053 - __main__ - INFO - Performance optimizations initialized successfully
INIT - Successfully initialized translations for: en
2025-10-04 13:54:22,091 - services.usage_analytics - INFO - Usage event tracked: user_login for user vishaal314_1bfc0314036d89d7
2025-10-04 13:54:22,105 - services.license_manager - INFO - License loaded: DGP-ENT-2025-001
2025-10-04 13:54:22,136 - services.usage_analytics - INFO - Usage event tracked: user_login for user vishaal314_1bfc0314036d89d7
SET_LANGUAGE - Setting language to: en
INIT - Successfully initialized translations for: en
2025-10-04 13:54:22,230 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.169s, Memory: 0.8MB
2025-10-04 13:54:26,238 - __main__ - INFO - Performance optimizations initialized successfully
INIT - Successfully initialized translations for: en
2025-10-04 13:54:26,309 - services.usage_analytics - INFO - Usage event tracked: user_login for user vishaal314_1bfc0314036d89d7
2025-10-04 13:54:26,317 - services.license_manager - INFO - License loaded: DGP-ENT-2025-001
2025-10-04 13:54:26,330 - services.usage_analytics - INFO - Usage event tracked: user_login for user vishaal314_1bfc0314036d89d7
2025-10-04 13:54:26,342 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.100s, Memory: 0.8MB
2025-10-04 13:54:34,228 - __main__ - INFO - Performance optimizations initialized successfully
INIT - Successfully initialized translations for: en
2025-10-04 13:54:34,251 - services.usage_analytics - INFO - Usage event tracked: user_login for user vishaal314_1bfc0314036d89d7
2025-10-04 13:54:34,266 - services.license_manager - INFO - License loaded: DGP-ENT-2025-001
2025-10-04 13:54:34,287 - services.usage_analytics - INFO - Usage event tracked: user_login for user vishaal314_1bfc0314036d89d7
2025-10-04 13:54:34,337 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.108s, Memory: 0.8MB
2025-10-04 13:54:46,701 - __main__ - INFO - Performance optimizations initialized successfully
INIT - Successfully initialized translations for: en
2025-10-04 13:54:46,738 - services.usage_analytics - INFO - Usage event tracked: user_login for user vishaal314_1bfc0314036d89d7
2025-10-04 13:54:46,753 - services.license_manager - INFO - License loaded: DGP-ENT-2025-001
2025-10-04 13:54:46,803 - services.usage_analytics - INFO - Usage event tracked: user_login for user vishaal314_1bfc0314036d89d7
INIT - Successfully initialized translations for: en
2025-10-04 13:54:46,806 - __main__ - INFO - Performance optimizations initialized successfully
2025-10-04 13:54:46,818 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.103s, Memory: 0.8MB
2025-10-04 13:54:46,989 - services.usage_analytics - INFO - Usage event tracked: user_login for user vishaal314_1bfc0314036d89d7
2025-10-04 13:54:47,000 - services.license_manager - INFO - License loaded: DGP-ENT-2025-001
2025-10-04 13:54:47,013 - services.usage_analytics - INFO - Usage event tracked: user_login for user vishaal314_1bfc0314036d89d7
2025-10-04 13:54:47,088 - services.encryption_service - ERROR - Failed to initialize KMS providers: Failed to derive local KEK: Incorrect padding
2025-10-04 13:54:47,089 - scanner.code_profiler - INFO - Activity tracked: 613afc29-bb4f-41c8-9af9-e3a27062de71 - error
2025-10-04 13:54:47,096 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.288s, Memory: 0.8MB