Fetched 45.0 MB in 9s (5182 kB/s)
debconf: delaying package configuration, since apt-utils is not installed
(Reading database ... 113957 files and directories currently installed.)
Preparing to unpack .../0-postgresql-common_281.pgdg22.04+1_all.deb ...
Leaving 'diversion of /usr/bin/pg_config to /usr/bin/pg_config.libpq-dev by postgresql-common'
Unpacking postgresql-common (281.pgdg22.04+1) over (238) ...
Preparing to unpack .../1-postgresql-client-common_281.pgdg22.04+1_all.deb ...
Unpacking postgresql-client-common (281.pgdg22.04+1) over (238) ...
Selecting previously unselected package libio-pty-perl.
Preparing to unpack .../2-libio-pty-perl_1%3a1.15-2build2_amd64.deb ...
Unpacking libio-pty-perl (1:1.15-2build2) ...
Selecting previously unselected package libipc-run-perl.
Preparing to unpack .../3-libipc-run-perl_20200505.0-1_all.deb ...
Unpacking libipc-run-perl (20200505.0-1) ...
Selecting previously unselected package postgresql-common-dev.
Preparing to unpack .../4-postgresql-common-dev_281.pgdg22.04+1_all.deb ...
Unpacking postgresql-common-dev (281.pgdg22.04+1) ...
Selecting previously unselected package libllvm15:amd64.
Preparing to unpack .../5-libllvm15_1%3a15.0.7-0ubuntu0.22.04.3_amd64.deb ...
Unpacking libllvm15:amd64 (1:15.0.7-0ubuntu0.22.04.3) ...
Preparing to unpack .../6-libpq5_17.6-1.pgdg22.04+1_amd64.deb ...
Unpacking libpq5:amd64 (17.6-1.pgdg22.04+1) over (14.19-0ubuntu0.22.04.1) ...
Selecting previously unselected package postgresql-client-15.
Preparing to unpack .../7-postgresql-client-15_15.14-1.pgdg22.04+1_amd64.deb ...
Unpacking postgresql-client-15 (15.14-1.pgdg22.04+1) ...
Selecting previously unselected package postgresql-15.
Preparing to unpack .../8-postgresql-15_15.14-1.pgdg22.04+1_amd64.deb ...
Unpacking postgresql-15 (15.14-1.pgdg22.04+1) ...
Setting up postgresql-client-common (281.pgdg22.04+1) ...
Removing obsolete conffile /etc/postgresql-common/supported_versions ...
Setting up libio-pty-perl (1:1.15-2build2) ...
Setting up libpq5:amd64 (17.6-1.pgdg22.04+1) ...
Setting up postgresql-client-15 (15.14-1.pgdg22.04+1) ...
Merging postmaster.1.gz alternatives into psql.1.gz link group ...
update-alternatives: updating alternative /usr/share/postgresql/14/man/man1/psql.1.gz because link group psql.1.gz has changed slave links
update-alternatives: using /usr/share/postgresql/15/man/man1/psql.1.gz to provide /usr/share/man/man1/psql.1.gz (psql.1.gz) in auto mode
Setting up libipc-run-perl (20200505.0-1) ...
Setting up libllvm15:amd64 (1:15.0.7-0ubuntu0.22.04.3) ...
Setting up postgresql-common-dev (281.pgdg22.04+1) ...
Setting up postgresql-common (281.pgdg22.04+1) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 78.)
debconf: falling back to frontend: Readline
Replacing config file /etc/postgresql-common/createcluster.conf with new version
Setting up postgresql-15 (15.14-1.pgdg22.04+1) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 78.)
debconf: falling back to frontend: Readline
Processing triggers for libc-bin (2.35-0ubuntu3.10) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 78.)
debconf: falling back to frontend: Readline
Scanning processes...
Scanning candidates...
Scanning linux images...
Pending kernel upgrade
----------------------

Newer kernel available

The currently running kernel version is 5.15.0-75-generic which is not the expected kernel version 5.15.0-153-generic.

Restarting the system to load the new kernel will not be handled automatically, so you should consider rebooting.


Restarting services...
Daemons using outdated libraries
--------------------------------

  1. postgresql@14-main.service  2. none of the above

(Enter the items or ranges you want to select, separated by spaces.)

Which services should be restarted?
