Compliance Status
GDPR Fine Protection & Sustainability
<div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; margin-top: 15px;">
    <div style="background-color: white; padding: 15px; border-radius: 8px; flex: 1; min-width: 200px; text-align: center; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);">
        <h4 style="margin-top: 0; color: #1976D2;">Potential Annual Savings</h4>
        <p style="font-size: 24px; font-weight: bold; color: #2E7D32; margin: 10px 0;">€105,058.51</p>
        <p style="margin-bottom: 0; color: #666; font-size: 0.9em;">From improved privacy practices</p>
    </div>

    <div style="background-color: white; padding: 15px; border-radius: 8px; flex: 1; min-width: 200px; text-align: center; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);">
        <h4 style="margin-top: 0; color: #1976D2;">Sustainability Score</h4>
        <div style="position: relative; width: 80px; height: 80px; margin: 0 auto; background-color: #8BC34A; border-radius: 50%; display: flex; justify-content: center; align-items: center;">
            <span style="color: white; font-size: 24px; font-weight: bold;">71</span>
        </div>
        <p style="margin-bottom: 0; color: #666; font-size: 0.9em;">Status: Good</p>
    </div>

    <div style="background-color: white; padding: 15px; border-radius: 8px; flex: 1; min-width: 200px; text-align: center; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);">
        <h4 style="margin-top: 0; color: #1976D2;">Risk Reduction</h4>
        <p style="font-size: 24px; font-weight: bold; color: #F44336; margin: 10px 0;">€2,500.00</p>
        <p style="margin-bottom: 0; color: #666; font-size: 0.9em;">Potential GDPR fine exposure</p>
    </div>
</div>

<div style="text-align: center; margin-top: 15px;">
    <p style="color: #2E7D32; font-weight: bold;">Improve your sustainability score to increase savings!</p>
    <button style="background-color: #4CAF50; color: white; border: none; padding: 8px 16px; border-radius: 4px; cursor: pointer;">
        View Detailed Report
    </button>
</div>

Data Protection

85%
GDPR Readiness

78%
Risk M