root@vishaalnoord7:~# ./FIX_CODE_SCANNER_STATS_ERROR.sh
🔧 FIXING CODE SCANNER 'stats' ERROR
=====================================

This fix will:
  1. Copy working scanner files from /opt/dataguardian
  2. Update files inside running container
  3. Restart Streamlit to reload modules

Step 1: Verify source files exist
===============================
✅ Source files found in /opt/dataguardian

Step 2: Copy critical scanner files to container
==============================================
Successfully copied 590kB to dataguardian-container:/app/app.py
✅ Copied app.py
Successfully copied 84kB to dataguardian-container:/app/services/code_scanner.py
✅ Copied code_scanner.py
Successfully copied 40.4kB to dataguardian-container:/app/services/intelligent_repo_scanner.py
✅ Copied intelligent_repo_scanner.py
✅ Copied repo_scanner.py
✅ Copied enhanced_repo_scanner.py
Successfully copied 81.9kB to dataguardian-container:/app/services/db_scanner.py
✅ Copied db_scanner.py
Successfully copied 113kB to dataguardian-container:/app/services/ai_model_scanner.py
✅ Copied ai_model_scanner.py
Successfully copied 57.9kB to dataguardian-container:/app/services/website_scanner.py
✅ Copied website_scanner.py
Successfully copied 53.2kB to dataguardian-container:/app/services/blob_scanner.py
✅ Copied blob_scanner.py

Step 3: Verify app.py was updated
==============================
✅ app.py updated successfully (588454 bytes)

Step 4: Restart Streamlit to reload modules
========================================
bash: line 1: pkill: command not found
✅ Streamlit process killed
Waiting 10 seconds for auto-restart...
⚠️  Streamlit not running, restarting container...
dataguardian-container
Waiting 45 seconds for container restart...

Step 5: Verify no 'stats' error in logs
====================================
✅ No 'stats' error in recent logs

Recent logs:
2025-10-02 22:25:02,872 - services.license_manager - INFO - License loaded: DGP-ENT-2025-001
2025-10-02 22:25:02,912 - services.usage_analytics - INFO - Usage event tracked: user_login for user vishaal314_1bfc0314036d89d7
2025-10-02 22:25:02,944 - __main__ - INFO - Performance optimizations initialized successfully
INIT - Successfully initialized translations for: en2025-10-02 22:25:02,948 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.130s, Memory: 0.8MB

2025-10-02 22:25:03,116 - services.usage_analytics - INFO - Usage event tracked: user_login for user vishaal314_1bfc0314036d89d7
2025-10-02 22:25:03,132 - services.license_manager - INFO - License loaded: DGP-ENT-2025-001
2025-10-02 22:25:03,155 - services.usage_analytics - INFO - Usage event tracked: user_login for user vishaal314_1bfc0314036d89d7
2025-10-02 22:25:03,180 - services.encryption_service - ERROR - Failed to initialize KMS providers: DATAGUARDIAN_MASTER_KEY environment variable not set. For production, use KMS. For development, generate with: python -c 'import secrets; print(secrets.token_urlsafe(32))'
2025-10-02 22:25:03,182 - scanner.code_profiler - INFO - Activity tracked: f4b0ebd9-c4ae-4be6-b8de-12e8a960ff47 - error
2025-10-02 22:25:03,189 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.241s, Memory: 0.8MB
  Stopping...
2025-10-02 22:29:57.681 "runner.installTracer" is not a valid config option. If you previously had this config option set, it may have been removed.
2025-10-02 22:29:57.681 "runner.fixMatplotlib" is not a valid config option. If you previously had this config option set, it may have been removed.
2025-10-02 22:29:57.682 "ui.hideSidebarNav" is not a valid config option. If you previously had this config option set, it may have been removed.

  You can now view your Streamlit app in your browser.

  URL: http://localhost:5000


Step 6: Test Code Scanner import
==============================
✅ CodeScanner imported successfully
✅ IntelligentRepoScanner imported successfully
2025-10-02 22:30:42,621 - scanner.code_scanner - INFO - Successfully compiled 24 secret patterns, 51 comment patterns, 6 AI Act patterns, and 8 UAVG patterns
✅ CodeScanner initialized
❌ Import/initialization failed: IntelligentRepoScanner.__init__() missing 1 required positional argument: 'code_scanner'
root@vishaalnoord7:~#