NEEDRESTART-SVC: postgresql@14-main.service
[2025-09-10 22:48:53] Docker already installed
Docker version 28.4.0, build d8eb465
Docker Compose version v2.39.2
[2025-09-10 22:48:54] Configuring firewall...
Backing up 'user.rules' to '/etc/ufw/user.rules.20250910_224854'
Backing up 'before.rules' to '/etc/ufw/before.rules.20250910_224854'
Backing up 'after.rules' to '/etc/ufw/after.rules.20250910_224854'
Backing up 'user6.rules' to '/etc/ufw/user6.rules.20250910_224854'
Backing up 'before6.rules' to '/etc/ufw/before6.rules.20250910_224854'
Backing up 'after6.rules' to '/etc/ufw/after6.rules.20250910_224854'

Default incoming policy changed to 'deny'
(be sure to update your rules accordingly)
Default outgoing policy changed to 'allow'
(be sure to update your rules accordingly)
Rules updated
Rules updated (v6)
Rules updated
Rules updated (v6)
Rules updated
Rules updated (v6)
Firewall is active and enabled on system startup
[2025-09-10 22:48:56] Configuring fail2ban...
Synchronizing state of fail2ban.service with SysV service script with /lib/systemd/systemd-sysv-install.
Executing: /lib/systemd/systemd-sysv-install enable fail2ban
Created symlink /etc/systemd/system/multi-user.target.wants/fail2ban.service → /lib/systemd/system/fail2ban.service.
[2025-09-10 22:48:58] Fail2ban configured successfully
[2025-09-10 22:48:58] Setting up SSL certificates with Let's Encrypt...
Unable to find image 'nginx:alpine' locally
alpine: Pulling from library/nginx
9824c27679d3: Pull complete
6bc572a340ec: Pull complete
403e3f251637: Pull complete
9adfbae99cb7: Pull complete
7a8a46741e18: Pull complete
c9ebe2ff2d2c: Pull complete
a992fbc61ecc: Pull complete
cb1ff4086f82: Pull complete
Digest: sha256:42a516af16b852e33b7682d5ef8acbd5d13fe08fecadc7ed98605ba5e3b26ab8
Status: Downloaded newer image for nginx:alpine
273c72dd3c7691e4e3cb745d93b9a71b9b74fc5eb418acf3076236336fd75406
docker: Error response from daemon: failed to set up container networking: driver failed programming external connectivity on endpoint temp-nginx (bc2beddcb846ab5cb3680b26bca45ac9a235f2abfec91e3dc33ff17522151191): failed to bind host port for 0.0.0.0:80:172.17.0.2:80/tcp: address already in use

Run 'docker run --help' for more information
[2025-09-10 22:49:08] Performing cleanup...
temp-nginx
temp-nginx
[2025-09-10 22:49:08] Cleanup completed