root@vishaalnoord7:/opt/dataguardian# ./FINAL_SQL_FIX.sh
════════════════════════════════════════════════════════════════
  DataGuardian Pro - SQL Query Fix (results_aggregator.py)
════════════════════════════════════════════════════════════════

1️⃣  Creating backup...
✅ Backup created

2️⃣  Fixing SQL query in get_user_scans()...
⚠️  Query pattern not found - checking if already fixed...
✅ Already fixed!

3️⃣  Verifying fix...
✅ Verification passed

4️⃣  Rebuilding Docker...
------
Dockerfile:46
--------------------
  45 |     # Create Streamlit config
  46 | >>> RUN mkdir -p ~/.streamlit && \
  47 | >>>     echo '[server]\n\
  48 | >>> headless = true\n\
  49 | >>> address = "0.0.0.0"\n\
  50 | >>> port = 5000\n\
  51 | >>> enableCORS = false\n\
  52 | >>> enableXsrfProtection = false\n\
  53 | >>> \n\
  54 | >>> [browser]\n\
  55 | >>> gatherUsageStats = false\n\
  56 | >>> \n\
  57 | >>> [theme]\n\
  58 | >>> base = "light"' > ~/.streamlit/config.toml
  59 |
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c mkdir -p ~/.streamlit &&     echo '[server]\\nheadless = true\\naddress = \"0.0.0.0\"\\nport = 5000\\nenableCORS = false\\nenableXsrfProtection = false\\n\\n[browser]\\ngatherUsageStats = false\\n\\n[theme]\\nbase = \"light\"' > ~/.streamlit/config.toml" did not complete successfully: exit code: 1

5️⃣  Restarting container...
dataguardian-container
dataguardian-container
3f7249f17d5e5145b0062ca6cb6bb556ed64dca2f78f64190baf04e3bcb57d60

6️⃣  Waiting 45 seconds...

7️⃣  Testing database query...

════════════════════════════════════════════════════════════════
  ✅ FIX COMPLETE!
════════════════════════════════════════════════════════════════

Now test:
  1. Visit: https://dataguardianpro.nl
  2. Go to: Predictive Compliance Analytics
  3. Should show REAL predictions (not demo)

Check logs:
  docker logs dataguardian-container | grep 'Predictive Analytics'

Expected:
  'Predictive Analytics: Retrieved 15 scan metadata records'