💰 Calculate Your Savings 
See how much your organization can save with DataGuardian Pro compared to traditional compliance solutions

<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: 2rem; margin-bottom: 2rem;">
    <div style="
        background: rgba(255,255,255,0.1); 
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255,255,255,0.2);
        border-radius: 12px; 
        padding: 1.5rem; 
        text-align: center;
    ">
        <div style="font-size: 2.5rem; margin-bottom: 0.5rem;">🏢</div>
        <h4 style="color: #fbbf24; margin: 0 0 0.5rem 0; font-size: 1.1rem;">Small Organization (50 employees)</h4>
        <div style="font-size: 1.8rem; font-weight: 700; color: #10b981; margin-bottom: 0.5rem;">€24,000</div>
        <p style="opacity: 0.8; font-size: 0.9rem; margin: 0;">Annual savings vs traditional solutions</p>
    </div>

    <div style="
        background: rgba(255,255,255,0.1); 
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255,255,255,0.2);
        border-radius: 12px; 
        padding: 1.5rem; 
        text-align: center;
    ">
        <div style="font-size: 2.5rem; margin-bottom: 0.5rem;">🏭</div>
        <h4 style="color: #fbbf24; margin: 0 0 0.5rem 0; font-size: 1.1rem;">Medium Enterprise (500 employees)</h4>
        <div style="font-size: 1.8rem; font-weight: 700; color: #10b981; margin-bottom: 0.5rem;">€180,000</div>
        <p style="opacity: 0.8; font-size: 0.9rem; margin: 0;">Annual savings vs traditional solutions</p>
    </div>

    <div style="
        background: rgba(255,255,255,0.1); 
        backdrop-filter: blur(10px);
        border: 1px solid rgba(255,255,255,0.2);
        border-radius: 12px; 
        padding: 1.5rem; 
        text-align: center;
    ">
        <div style="font-size: 2.5rem; margin-bottom: 0.5rem;">🌍</div>
        <h4 style="color: #fbbf24; margin: 0 0 0.5rem 0; font-size: 1.1rem;">Large Enterprise (2000+ employees)</h4>
        <div style="font-size: 1.8rem; font-weight: 700; color: #10b981; margin-bottom: 0.5rem;">€750,000</div>
        <p style="opacity: 0.8; font-size: 0.9rem; margin: 0;">Annual savings vs traditional solutions</p>
    </div>
</div>

<div style="
    background: rgba(16, 185, 129, 0.2);
    border: 2px solid #10b981;
    border-radius: 12px;
    padding: 1.5rem;
    margin-top: 2rem;
    text-align: center;
">
    <h4 style="color: #10b981; margin: 0 0 1rem 0; font-size: 1.3rem; font-weight: 600;">
        ⚡ Instant ROI Benefits
    </h4>
    <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 1rem;">
        <div style="text-align: center;">
            <div style="font-size: 1.4rem; font-weight: 700; color: #10b981;">3-6 months</div>
            <p style="opacity: 0.9; font-size: 0.9rem; margin: 0.2rem 0;">Payback period</p>
        </div>
        <div style="text-align: center;">
            <div style="font-size: 1.4rem; font-weight: 700; color: #10b981;">€50K-€20M</div>
            <p style="opacity: 0.9; font-size: 0.9rem; margin: 0.2rem 0;">GDPR fine protection</p>
        </div>
        <div style="text-align: center;">
            <div style="font-size: 1.4rem; font-weight: 700; color: #10b981;">95%</div>
            <p style="opacity: 0.9; font-size: 0.9rem; margin: 0.2rem 0;">Compliance automation</p>
        </div>
    </div>
</div>