Setting up libsoup2.4-1:amd64 (2.74.2-3ubuntu0.6) ...
Setting up geoclue-2.0 (2.5.7-3ubuntu3) ...
geoclue.service is a disabled or a static unit, not starting it.
Processing triggers for libgdk-pixbuf-2.0-0:amd64 (2.42.8+dfsg-1ubuntu0.4) ...
Processing triggers for libc-bin (2.35-0ubuntu3.10) ...
Processing triggers for dbus (1.12.20-2ubuntu4.1) ...
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 78.)
debconf: falling back to frontend: Readline
Scanning processes...
Scanning linux images...
Pending kernel upgrade
----------------------

Newer kernel available

The currently running kernel version is 5.15.0-75-generic which is not the expected kernel version 5.15.0-153-generic.

Restarting the system to load the new kernel will not be handled automatically, so you should consider rebooting.


No services need to be restarted.

No containers need to be restarted.

No user sessions are running outdated binaries.

No VM guests are running outdated hypervisor (qemu) binaries on this host.
2025-09-23 23:24:16 - ✅ Comprehensive dependencies installation
2025-09-23 23:24:16 - === USER AND DIRECTORY SETUP ===
2025-09-23 23:24:16 - Creating service user: dataguardian
2025-09-23 23:24:17 - ✅ Service user creation
2025-09-23 23:24:17 - Creating installation directory: /opt/dataguardian
2025-09-23 23:24:17 - ✅ Installation directory creation
2025-09-23 23:24:17 - === COPYING COMPLETE REPLIT CODEBASE ===
2025-09-23 23:24:17 - Copying entire working Replit directory structure...
2025-09-23 23:24:17 - Creating archive of current Replit environment...
2025-09-23 23:24:46 - ✅ Replit environment archive creation
2025-09-23 23:24:46 - Extracting complete Replit environment to production...
2025-09-23 23:24:54 - ✅ Complete Replit environment extraction
2025-09-23 23:24:54 - Verifying critical modules are present...
2025-09-23 23:24:54 - ❌ Missing critical module: utils/activity_tracker.py