Enterprise Privacy Compliance Platform for GDPR and International Data Standards

<div style="display: flex; flex-wrap: wrap; gap: 10px;">
    <button style="background-color: white; color: #1e3a8a; border: none; padding: 8px 16px; font-size: 14px; font-weight: 600; border-radius: 6px; cursor: pointer;">
        Start Free Trial ➔
    </button>
    <button style="background-color: rgba(255, 255, 255, 0.15); color: white; border: 1px solid rgba(255, 255, 255, 0.3); padding: 8px 16px; font-size: 14px; font-weight: 500; border-radius: 6px; cursor: pointer;">
        Request Demo ✉
    </button>
</div>

Compliance Status
<div style="display: flex; align-items: center; margin-bottom: 20px; gap: 10px;">
    <div style="background-color: #4f46e5; width: 40px; height: 40px; border-radius: 8px; display: flex; justify-content: center; align-items: center;">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-9.618 5.04L12 21.416l9.618-13.432A11.955 11.955 0 0112 2.944z" 
                  stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
    </div>
    <h3 style="margin: 0; color: #4338ca; font-weight: 600; font-size: 20px;">
        Compliance & Sustainability Insights
    </h3>
</div>

<div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
    <!-- Cost Efficiency Card with SVG Chart -->
    <div style="background-color: white; padding: 20px; border-radius: 12px; 
               box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05); border: 1px solid #f1f5f9; position: relative; overflow: hidden;">
        <svg width="100" height="100" viewBox="0 0 100 100" fill="none" xmlns="http://www.w3.org/2000/svg"
             style="position: absolute; top: -20px; right: -20px; opacity: 0.07;">
            <path d="M85 50C85 69.33 69.33 85 50 85C30.67 85 15 69.33 15 50C15 30.67 30.67 15 50 15C69.33 15 85 30.67 85 50Z" 
        