C:\WINDOWS\system32>ssh root@45.81.35.202
root@45.81.35.202's password:
Welcome to Ubuntu 22.04.5 LTS (GNU/Linux 5.15.0-75-generic x86_64)

 * Documentation:  https://help.ubuntu.com
 * Management:     https://landscape.canonical.com
 * Support:        https://ubuntu.com/pro

This system has been minimized by removing packages and content that are
not required on a system that users do not log into.

To restore this content, you can run the 'unminimize' command.
New release '24.04.3 LTS' available.
Run 'do-release-upgrade' to upgrade to it.

Last login: Fri Oct 10 21:29:13 2025 from 82.168.156.192
root@vishaalnoord7:~# cd /opt/dataguardian/
root@vishaalnoord7:/opt/dataguardian# ./UPDATE_DOCUMENT_SCANNER_FIX.sh

╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║         DataGuardian Pro - Document Scanner Fix                     ║
║         HTML Report Generation Error Resolution                     ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝


Issue Fixed:
   Error: cannot import name 'PDF_MAX_FINDINGS' from 'config.report_config'
   Solution: Added try-except fallback for missing config imports

Step 1: Stop Container
dataguardian-container
✅ Container stopped

Step 2: Rebuild Docker Image with Fixed Code

#10 [6/9] COPY . .
#10 DONE 0.4s

#11 [7/9] RUN mkdir -p logs reports data temp
#11 DONE 0.7s

#12 [8/9] RUN useradd --create-home --shell /bin/bash dataguardian &&     chown -R dataguardian:dataguardian /app
#12 DONE 1.4s

#13 [9/9] RUN mkdir -p ~/.streamlit &&     echo '[server]\nheadless = true\naddress = "0.0.0.0"\nport = 5000\nenableCORS = false\nenableXsrfProtection = false\n\n[browser]\ngatherUsageStats = false\n\n[theme]\nbase = "light"' > ~/.streamlit/config.toml
#13 DONE 0.7s

#14 exporting to image
#14 exporting layers
#14 exporting layers 0.4s done
#14 writing image sha256:39cbf100f8a673cc0ebc22fcb179385742922c02e15b7e23a1daa0a13bc3f109
#14 writing image sha256:39cbf100f8a673cc0ebc22fcb179385742922c02e15b7e23a1daa0a13bc3f109 0.0s done
#14 naming to docker.io/library/dataguardian:latest 0.0s done
#14 DONE 0.5s
✅ Docker image rebuilt successfully

Step 3: Start Container with Fixed Code
docker: Error response from daemon: Conflict. The container name "/dataguardian-container" is already in use by container "b1cde067127c3ba3e0adecd2cf3cf66fd6bcdee61fee245b1d594c668c5b45df". You have to remove (or rename) that container to be able to reuse that name.

Run 'docker run --help' for more information