fix.sh               fix_dataguardian.sh  fixing.sh
root@vishaalnoord7:/opt/dataguardian-pro# ./fix_dataguardian.sh
🔧 DataGuardian Pro Fix Script - Starting...
================================================
📊 Current container status:
CONTAINER ID   IMAGE                     COMMAND                  CREATED        STATUS                    PORTS                      NAMES
b1f630f55c7b   dataguardian-pro:latest   "streamlit run app.p…"   23 hours ago   Up 34 minutes (healthy)   127.0.0.1:5000->5000/tcp   dataguardian-pro
9890160330cb   postgres:16               "docker-entrypoint.s…"   23 hours ago   Up 22 hours               5432/tcp                   dataguardian-postgres

🚀 Step 1: Starting nginx service...
WARN[0000] /opt/dataguardian-pro/docker-compose.prod.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
[+] Running 1/1
 ✔ Container dataguardian-nginx  Started                                                                                                                                                                0.7s
⏳ Waiting for nginx to start...

📊 Container status after nginx start:
CONTAINER ID   IMAGE                     COMMAND                  CREATED        STATUS                    PORTS                                                                          NAMES
c15495c02c3d   nginx:alpine              "/docker-entrypoint.…"   23 hours ago   Up 10 seconds             0.0.0.0:80->80/tcp, [::]:80->80/tcp, 0.0.0.0:443->443/tcp, [::]:443->443/tcp   dataguardian-nginx
b1f630f55c7b   dataguardian-pro:latest   "streamlit run app.p…"   23 hours ago   Up 34 minutes (healthy)   127.0.0.1:5000->5000/tcp                                                       dataguardian-pro
9890160330cb   postgres:16               "docker-entrypoint.s…"   23 hours ago   Up 22 hours               5432/tcp                                                                       dataguardian-postgres

🔧 Step 2: Applying WebSocket configuration to nginx...
sh: can't create /etc/nginx/nginx.conf: Read-only file system
❌ Failed to apply WebSocket configuration
root@vishaalnoord7:/opt/dataguardian-pro#