root@vishaalnoord7:/opt/dataguardian# docker logs dataguardian-container --tail 150

  You can now view your Streamlit app in your browser.

  URL: http://0.0.0.0:5000

2025-10-14 21:21:25,257 - scanner.code_profiler - INFO - System monitoring started
2025-10-14 21:21:25,954 - __main__ - INFO - Performance optimizations initialized successfully
INIT - Successfully initialized translations for: nl
2025-10-14 21:21:26,475 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.519s, Memory: 2.5MB
2025-10-14 21:21:30,291 - __main__ - INFO - Performance optimizations initialized successfully
INIT - Successfully initialized translations for: nl
2025-10-14 21:21:30,786 - utils.secure_auth_enhanced - INFO - User vishaal314 authenticated successfully
2025-10-14 21:21:30,790 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.495s, Memory: 0.0MB
2025-10-14 21:21:30,922 - __main__ - INFO - Performance optimizations initialized successfully
INIT - Successfully initialized translations for: nl
2025-10-14 21:21:30,943 - utils.session_optimizer - INFO - Created session 4963a174-c5b6-477d-b207-e8a02cef0f58 for user vishaal314
2025-10-14 21:21:30,966 - services.usage_analytics - INFO - Usage event tracked: user_login for user vishaal314_ef2cd703a99bf4e4
2025-10-14 21:21:30,975 - services.license_manager - INFO - License saved: DGP-ENT-2025-PROD-001
2025-10-14 21:21:30,989 - services.license_manager - INFO - License loaded: DGP-ENT-2025-PROD-001
2025-10-14 21:21:32,747 - services.encryption_service - INFO - Local KMS provider initialized
2025-10-14 21:21:32,748 - services.encryption_service - INFO - Key management initialized
2025-10-14 21:21:36,912 - services.multi_tenant_service - WARNING - RLS DISABLED via DISABLE_RLS environment variable - tenant isolation not enforced
2025-10-14 21:21:37,614 - services.multi_tenant_service - INFO - Multi-tenant database schema initialized successfully with RLS
2025-10-14 21:21:39,110 - services.multi_tenant_service - INFO - Loaded 1 tenant configurations
2025-10-14 21:21:39,111 - services.multi_tenant_service - INFO - Multi-tenant service initialized with organization isolation
2025-10-14 21:21:39,111 - services.results_aggregator - INFO - Multi-tenant service initialized (cached globally)
2025-10-14 21:21:39,111 - services.results_aggregator - INFO - Using cached multi-tenant service for secure tenant isolation
2025-10-14 21:21:43,773 - services.results_aggregator - INFO - ResultsAggregator initialized with enterprise security and tenant isolation
Querying scans since: 2024-10-14 21:21:46.791018 for user: vishaal314
Database returned 73 scan records
Formatted 73 scans for return
2025-10-14 21:21:54,188 - __main__ - INFO - Dashboard: Retrieved 73 total scans for user vishaal314
2025-10-14 21:21:54,188 - __main__ - INFO - Dashboard: Raw aggregator returned 73 scans for user vishaal314
2025-10-14 21:21:54,189 - __main__ - INFO - Dashboard: Processing 73 completed scans from aggregator
2025-10-14 21:21:54,189 - services.results_aggregator - INFO - Using cached multi-tenant service for secure tenant isolation
2025-10-14 21:21:56,593 - __main__ - INFO - Performance optimizations initialized successfully
INIT - Successfully initialized translations for: nl
2025-10-14 21:21:56,653 - services.usage_analytics - INFO - Usage event tracked: user_login for user vishaal314_ef2cd703a99bf4e4
2025-10-14 21:21:56,670 - services.license_manager - INFO - License loaded: DGP-ENT-2025-PROD-001
2025-10-14 21:21:56,941 - services.results_aggregator - INFO - Using cached multi-tenant service for secure tenant isolation
2025-10-14 21:21:59,261 - services.results_aggregator - INFO - ResultsAggregator initialized with enterprise security and tenant isolation
2025-10-14 21:22:01,608 - __main__ - INFO - Dashboard: Direct database query found 50 total scans for user vishaal314 (org: default_org)
2025-10-14 21:22:01,615 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 30.691s, Memory: 100.9MB
2025-10-14 21:22:01,609 - __main__ - INFO - Dashboard: Manual date filtering found 6 scans within 30 days
2025-10-14 21:22:01,612 - __main__ - INFO - Dashboard: Activity tracker found 0 total activities, 0 completed scans
2025-10-14 21:22:01,612 - __main__ - INFO - Dashboard: Found 0 total activities, 0 today in activity tracker
2025-10-14 21:22:01,612 - __main__ - INFO - Dashboard: Combining 73 aggregator scans + 0 today's activities
2025-10-14 21:22:01,612 - __main__ - INFO - Dashboard: Calculated compliance from 41 scores: 57.4%
2025-10-14 21:22:01,613 - __main__ - INFO - Dashboard DISPLAY: Showing metrics - Scans: 73, PII: 2545, Compliance: 57.4%, Issues: 256
2025-10-14 21:22:03,285 - services.results_aggregator - INFO - ResultsAggregator initialized with enterprise security and tenant isolation
2025-10-14 21:22:05,170 - __main__ - INFO - Predictive Analytics: Prepared 15 scans for analysis
2025-10-14 21:22:05,758 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 9.162s, Memory: 11.2MB
2025-10-14 21:22:18,129 - __main__ - INFO - Performance optimizations initialized successfully
INIT - Successfully initialized translations for: nl
2025-10-14 21:22:18,163 - services.usage_analytics - INFO - Usage event tracked: user_login for user vishaal314_ef2cd703a99bf4e4
2025-10-14 21:22:18,174 - services.license_manager - INFO - License loaded: DGP-ENT-2025-PROD-001
2025-10-14 21:22:18,195 - services.results_aggregator - INFO - Using cached multi-tenant service for secure tenant isolation
2025-10-14 21:22:23,009 - services.results_aggregator - INFO - ResultsAggregator initialized with enterprise security and tenant isolation
Querying scans since: 2025-09-14 21:22:24.558775 for user: vishaal314
Database returned 6 scan records
Formatted 6 scans for return
2025-10-14 21:22:25.724 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2025-10-14 21:22:25,741 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 7.605s, Memory: 1.2MB
2025-10-14 21:22:41,797 - __main__ - INFO - Performance optimizations initialized successfully
INIT - Successfully initialized translations for: nl
2025-10-14 21:22:41,853 - services.usage_analytics - INFO - Usage event tracked: user_login for user vishaal314_ef2cd703a99bf4e4
2025-10-14 21:22:41,882 - services.license_manager - INFO - License loaded: DGP-ENT-2025-PROD-001
2025-10-14 21:22:41,896 - services.results_aggregator - INFO - Using cached multi-tenant service for secure tenant isolation
2025-10-14 21:22:46,780 - services.results_aggregator - INFO - ResultsAggregator initialized with enterprise security and tenant isolation
Querying scans since: 2025-09-14 21:22:48.717201 for user: vishaal314
Database returned 6 scan records
Formatted 6 scans for return
2025-10-14 21:22:49.783 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2025-10-14 21:22:49,815 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 8.016s, Memory: 0.8MB