^Croot@vishaalnoord7:/opt/dataguardian#
root@vishaalnoord7:/opt/dataguardian#
root@vishaalnoord7:/opt/dataguardian# ./ULTIMATE_FIX_SERVER.sh
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 DataGuardian Pro - ULTIMATE FIX SCRIPT
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 Step 1/6: Generating environment variables...
✅ Environment file created: /root/.dataguardian_env

📦 Step 2/6: Extracting latest code...
⚠️  Warning: /tmp/dataguardian_complete.tar.gz not found - using existing code

🧹 Step 3/6: Cleaning Python cache...
✅ Cache cleaned

🛑 Step 4/6: Stopping old container...
dataguardian-container
dataguardian-container
✅ Old container removed

🔨 Step 5/6: Rebuilding Docker image (this takes ~60 seconds)...
[+] Building 316.1s (13/13) FINISHED                                                                                                                                                                docker:default
 => [internal] load build definition from Dockerfile                                                                                                                                                          0.0s
 => => transferring dockerfile: 1.78kB                                                                                                                                                                        0.0s
 => [internal] load metadata for docker.io/library/python:3.11-slim                                                                                                                                           1.2s
 => [internal] load .dockerignore                                                                                                                                                                             0.0s
 => => transferring context: 2B                                                                                                                                                                               0.0s
 => [1/9] FROM docker.io/library/python:3.11-slim@sha256:9bffe4353b925a1656688797ebc68f9c525e79b1d377a764d232182a519eeec4                                                                                     0.0s
 => => resolve docker.io/library/python:3.11-slim@sha256:9bffe4353b925a1656688797ebc68f9c525e79b1d377a764d232182a519eeec4                                                                                     0.0s
 => [internal] load build context                                                                                                                                                                             0.2s
 => => transferring context: 1.14MB                                                                                                                                                                           0.2s
 => CACHED [2/9] WORKDIR /app                                                                                                                                                                                 0.0s
 => [3/9] RUN apt-get update && apt-get install -y     build-essential     curl     git     libpq-dev     postgresql-client     tesseract-ocr     && rm -rf /var/lib/apt/lists/*                             80.5s
 => [4/9] COPY production_requirements.txt requirements.txt                                                                                                                                                   0.1s
 => [5/9] RUN pip install --no-cache-dir --upgrade pip &&     pip install --no-cache-dir -r requirements.txt &&     pip cache purge &&     apt-get clean &&     rm -rf /var/lib/apt/lists/* /tmp/* /var/tm  229.6s
 => [6/9] COPY . .                                                                                                                                                                                            0.5s
 => [7/9] RUN mkdir -p logs reports data temp                                                                                                                                                                 0.9s
 => [8/9] RUN useradd --create-home --shell /bin/bash dataguardian &&     chown -R dataguardian:dataguardian /app                                                                                             2.2s
 => ERROR [9/9] RUN mkdir -p ~/.streamlit &&     echo '[server]\nheadless = true\naddress = "0.0.0.0"\nport = 5000\nenableCORS = false\nenableXsrfProtection = false\n\n[browser]\ngatherUsageStats = false\  0.7s
------
 > [9/9] RUN mkdir -p ~/.streamlit &&     echo '[server]\nheadless = true\naddress = "0.0.0.0"\nport = 5000\nenableCORS = false\nenableXsrfProtection = false\n\n[browser]\ngatherUsageStats = false\n\n[theme]\nbase = "light"' > ~/.streamlit/config.toml:
0.566 mkdir: cannot create directory ‘/home/dataguardian/.streamlit’: No space left on device
------
Dockerfile:46
--------------------
  45 |     # Create Streamlit config
  46 | >>> RUN mkdir -p ~/.streamlit && \
  47 | >>>     echo '[server]\n\
  48 | >>> headless = true\n\
  49 | >>> address = "0.0.0.0"\n\
  50 | >>> port = 5000\n\
  51 | >>> enableCORS = false\n\
  52 | >>> enableXsrfProtection = false\n\
  53 | >>> \n\
  54 | >>> [browser]\n\
  55 | >>> gatherUsageStats = false\n\
  56 | >>> \n\
  57 | >>> [theme]\n\
  58 | >>> base = "light"' > ~/.streamlit/config.toml
  59 |
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c mkdir -p ~/.streamlit &&     echo '[server]\\nheadless = true\\naddress = \"0.0.0.0\"\\nport = 5000\\nenableCORS = false\\nenableXsrfProtection = false\\n\\n[browser]\\ngatherUsageStats = false\\n\\n[theme]\\nbase = \"light\"' > ~/.streamlit/config.toml" did not complete successfully: exit code: 1
❌ ERROR: Docker build failed!
root@vishaalnoord7:/opt/dataguardian