root@vishaalnoord7:/opt/dataguardian# docker logs dataguardian-container | tail -150 | grep -i predictive
All Redis connection attempts failed. Using in-memory fallback.
2025-10-12 21:31:49,046 - __main__ - INFO - Performance optimizations initialized successfully
2025-10-12 21:31:53,721 - __main__ - INFO - Performance optimizations initialized successfully
2025-10-12 21:31:54,213 - utils.secure_auth_enhanced - INFO - User vishaal314 authenticated successfully
2025-10-12 21:31:54,330 - __main__ - INFO - Performance optimizations initialized successfully
2025-10-12 21:31:54,347 - utils.session_optimizer - INFO - Created session ecab9df8-8be3-4e32-aea7-03a9393fcc3a for user vishaal314
2025-10-12 21:31:54,378 - services.usage_analytics - INFO - Usage event tracked: user_login for user vishaal314_ef2cd703a99bf4e4
2025-10-12 21:31:54,386 - services.license_manager - INFO - License saved: DGP-ENT-2025-PROD-001
2025-10-12 21:31:54,400 - services.license_manager - INFO - License loaded: DGP-ENT-2025-PROD-001
2025-10-12 21:31:56,134 - services.encryption_service - INFO - Local KMS provider initialized
2025-10-12 21:31:56,134 - services.encryption_service - WARNING - boto3 not available for AWS KMS integration
2025-10-12 21:31:56,135 - services.encryption_service - INFO - Key management initialized
2025-10-12 21:31:58,726 - services.multi_tenant_service - WARNING - RLS DISABLED via DISABLE_RLS environment variable - tenant isolation not enforced
2025-10-12 21:31:58,884 - services.multi_tenant_service - INFO - Multi-tenant database schema initialized successfully with RLS
2025-10-12 21:32:00,366 - services.multi_tenant_service - INFO - Loaded 1 tenant configurations
2025-10-12 21:32:00,371 - services.multi_tenant_service - INFO - Multi-tenant service initialized with organization isolation
2025-10-12 21:32:00,372 - services.results_aggregator - INFO - Multi-tenant service initialized (cached globally)
2025-10-12 21:32:00,372 - services.results_aggregator - INFO - Using cached multi-tenant service for secure tenant isolation
2025-10-12 21:32:01,816 - __main__ - INFO - Performance optimizations initialized successfully
2025-10-12 21:32:01,839 - services.usage_analytics - INFO - Usage event tracked: user_login for user vishaal314_ef2cd703a99bf4e4
2025-10-12 21:32:01,856 - services.license_manager - INFO - License loaded: DGP-ENT-2025-PROD-001
2025-10-12 21:32:02,235 - services.results_aggregator - INFO - Using cached multi-tenant service for secure tenant isolation
2025-10-12 21:32:06,364 - services.results_aggregator - INFO - ResultsAggregator initialized with enterprise security and tenant isolation
2025-10-12 21:32:07,156 - services.results_aggregator - INFO - ResultsAggregator initialized with enterprise security and tenant isolation
2025-10-12 21:32:10,334 - __main__ - INFO - Predictive Analytics: Prepared 0 scans for analysis
2025-10-12 21:32:10,336 - __main__ - WARNING - Predictive Analytics: No scan history after enrichment (metadata count: 0)
2025-10-12 21:32:11,159 - __main__ - INFO - Dashboard: Retrieved 73 total scans for user vishaal314
2025-10-12 21:32:11,160 - __main__ - INFO - Dashboard: Raw aggregator returned 73 scans for user vishaal314
root@vishaalnoord7:/opt/dataguardian# docker logs dataguardian-container | tail -150
All Redis connection attempts failed. Using in-memory fallback.
2025-10-12 21:31:49,046 - __main__ - INFO - Performance optimizations initialized successfully
2025-10-12 21:31:53,721 - __main__ - INFO - Performance optimizations initialized successfully
2025-10-12 21:31:54,213 - utils.secure_auth_enhanced - INFO - User vishaal314 authenticated successfully
2025-10-12 21:31:54,330 - __main__ - INFO - Performance optimizations initialized successfully
2025-10-12 21:31:54,347 - utils.session_optimizer - INFO - Created session ecab9df8-8be3-4e32-aea7-03a9393fcc3a for user vishaal314
2025-10-12 21:31:54,378 - services.usage_analytics - INFO - Usage event tracked: user_login for user vishaal314_ef2cd703a99bf4e4
2025-10-12 21:31:54,386 - services.license_manager - INFO - License saved: DGP-ENT-2025-PROD-001
2025-10-12 21:31:54,400 - services.license_manager - INFO - License loaded: DGP-ENT-2025-PROD-001
2025-10-12 21:31:56,134 - services.encryption_service - INFO - Local KMS provider initialized
2025-10-12 21:31:56,134 - services.encryption_service - WARNING - boto3 not available for AWS KMS integration
2025-10-12 21:31:56,135 - services.encryption_service - INFO - Key management initialized
2025-10-12 21:31:58,726 - services.multi_tenant_service - WARNING - RLS DISABLED via DISABLE_RLS environment variable - tenant isolation not enforced
2025-10-12 21:31:58,884 - services.multi_tenant_service - INFO - Multi-tenant database schema initialized successfully with RLS
2025-10-12 21:32:00,366 - services.multi_tenant_service - INFO - Loaded 1 tenant configurations
2025-10-12 21:32:00,371 - services.multi_tenant_service - INFO - Multi-tenant service initialized with organization isolation
2025-10-12 21:32:00,372 - services.results_aggregator - INFO - Multi-tenant service initialized (cached globally)
2025-10-12 21:32:00,372 - services.results_aggregator - INFO - Using cached multi-tenant service for secure tenant isolation
2025-10-12 21:32:01,816 - __main__ - INFO - Performance optimizations initialized successfully
2025-10-12 21:32:01,839 - services.usage_analytics - INFO - Usage event tracked: user_login for user vishaal314_ef2cd703a99bf4e4
2025-10-12 21:32:01,856 - services.license_manager - INFO - License loaded: DGP-ENT-2025-PROD-001
2025-10-12 21:32:02,235 - services.results_aggregator - INFO - Using cached multi-tenant service for secure tenant isolation
2025-10-12 21:32:06,364 - services.results_aggregator - INFO - ResultsAggregator initialized with enterprise security and tenant isolation
2025-10-12 21:32:07,156 - services.results_aggregator - INFO - ResultsAggregator initialized with enterprise security and tenant isolation
2025-10-12 21:32:10,334 - __main__ - INFO - Predictive Analytics: Prepared 0 scans for analysis
2025-10-12 21:32:10,336 - __main__ - WARNING - Predictive Analytics: No scan history after enrichment (metadata count: 0)
2025-10-12 21:32:11,159 - __main__ - INFO - Dashboard: Retrieved 73 total scans for user vishaal314
2025-10-12 21:32:11,160 - __main__ - INFO - Dashboard: Raw aggregator returned 73 scans for user vishaal314
2025-10-12 21:32:52,569 - __main__ - INFO - Performance optimizations initialized successfully
2025-10-12 21:32:52,599 - services.usage_analytics - INFO - Usage event tracked: user_login for user vishaal314_ef2cd703a99bf4e4
2025-10-12 21:32:52,615 - services.license_manager - INFO - License loaded: DGP-ENT-2025-PROD-001
2025-10-12 21:32:52,646 - services.usage_analytics - INFO - Usage event tracked: user_login for user vishaal314_ef2cd703a99bf4e4
2025-10-12 21:33:00,794 - __main__ - INFO - Performance optimizations initialized successfully
2025-10-12 21:33:00,822 - services.usage_analytics - INFO - Usage event tracked: user_login for user vishaal314_ef2cd703a99bf4e4
2025-10-12 21:33:00,842 - services.license_manager - INFO - License loaded: DGP-ENT-2025-PROD-001
2025-10-12 21:33:00,879 - services.results_aggregator - INFO - Using cached multi-tenant service for secure tenant isolation
2025-10-12 21:33:05,471 - services.results_aggregator - INFO - ResultsAggregator initialized with enterprise security and tenant isolation
2025-10-12 21:33:08.432 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2025-10-12 21:33:16,241 - __main__ - INFO - Performance optimizations initialized successfully
2025-10-12 21:33:16,291 - services.usage_analytics - INFO - Usage event tracked: user_login for user vishaal314_ef2cd703a99bf4e4
2025-10-12 21:33:16,307 - services.license_manager - INFO - License loaded: DGP-ENT-2025-PROD-001
2025-10-12 21:33:16,333 - services.results_aggregator - INFO - Using cached multi-tenant service for secure tenant isolation
2025-10-12 21:33:21,212 - services.results_aggregator - INFO - ResultsAggregator initialized with enterprise security and tenant isolation
2025-10-12 21:33:23,155 - __main__ - INFO - Predictive Analytics: Prepared 0 scans for analysis
2025-10-12 21:33:23,156 - __main__ - WARNING - Predictive Analytics: No scan history after enrichment (metadata count: 0)

  You can now view your Streamlit app in your browser.

  URL: http://0.0.0.0:5000

2025-10-12 21:31:48,537 - scanner.code_profiler - INFO - System monitoring started
INIT - Successfully initialized translations for: nl
2025-10-12 21:31:49,729 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.678s, Memory: 2.5MB
INIT - Successfully initialized translations for: nl
2025-10-12 21:31:54,218 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.494s, Memory: 0.0MB
INIT - Successfully initialized translations for: nl
INIT - Successfully initialized translations for: nl
Querying scans since: 2024-10-12 21:32:09.275598 for user: vishaal314
Error retrieving user scans: tuple index out of range
2025-10-12 21:32:10,549 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 8.731s, Memory: 10.9MB
Database returned 73 scan records
Formatted 73 scans for return
2025-10-12 21:32:11,160 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 16.826s, Memory: 108.4MB
INIT - Successfully initialized translations for: nl
SET_LANGUAGE - Setting language to: nl
INIT - Successfully initialized translations for: nl
2025-10-12 21:32:52,843 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.271s, Memory: 4.1MB
INIT - Successfully initialized translations for: nl
Querying scans since: 2025-09-12 21:33:06.923272 for user: vishaal314
Database returned 25 scan records
Formatted 25 scans for return
2025-10-12 21:33:08,464 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 7.668s, Memory: 4.6MB
INIT - Successfully initialized translations for: nl
Error retrieving user scans: tuple index out of range
2025-10-12 21:33:23,239 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 6.996s, Memory: 0.5MB
root@vishaalnoord7:/opt/dataguardian#
