45.29   Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
45.38 Collecting isodate>=0.6.1 (from python3-saml>=1.15.0->-r requirements.txt (line 81))
45.39   Downloading isodate-0.7.2-py3-none-any.whl.metadata (11 kB)
45.50 Collecting xmlsec>=1.3.9 (from python3-saml>=1.15.0->-r requirements.txt (line 81))
45.51   Downloading xmlsec-1.3.17-cp311-cp311-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl.metadata (6.8 kB)
45.73 Collecting ml_dtypes>=0.5.0 (from onnx>=1.15.0->-r requirements.txt (line 88))
45.75   Downloading ml_dtypes-0.5.3-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.9 kB)
45.85 Collecting coloredlogs (from onnxruntime>=1.16.0->-r requirements.txt (line 89))
45.95   Downloading coloredlogs-15.0.1-py2.py3-none-any.whl.metadata (12 kB)
45.99 Collecting flatbuffers (from onnxruntime>=1.16.0->-r requirements.txt (line 89))
45.99   Downloading flatbuffers-25.9.23-py2.py3-none-any.whl.metadata (875 bytes)
46.06 Collecting sympy (from onnxruntime>=1.16.0->-r requirements.txt (line 89))
46.07   Downloading sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
46.19 Collecting et-xmlfile (from openpyxl>=3.1.0->-r requirements.txt (line 100))
46.20   Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
46.46 Collecting pycparser (from cffi>=2.0.0->cryptography>=41.0.0->-r requirements.txt (line 35))
46.50   Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
46.57 Collecting babel>=2.16.0 (from courlan>=1.3.2->trafilatura>=1.6.0->-r requirements.txt (line 24))
46.58   Downloading babel-2.17.0-py3-none-any.whl.metadata (2.0 kB)
46.68 Collecting tld>=0.13 (from courlan>=1.3.2->trafilatura>=1.6.0->-r requirements.txt (line 24))
46.69   Downloading tld-0.13.1-py2.py3-none-any.whl.metadata (10 kB)
46.79 Collecting webencodings (from cssselect2>=0.8.0->weasyprint>=60.0->-r requirements.txt (line 70))
46.80   Downloading webencodings-0.5.1-py2.py3-none-any.whl.metadata (2.1 kB)
46.87 Collecting six>=1.9.0 (from ecdsa!=0.15->python-jose>=3.3.0->-r requirements.txt (line 62))
46.88   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
47.06 Collecting brotli>=1.0.1 (from fonttools[woff]>=4.0.0->weasyprint>=60.0->-r requirements.txt (line 70))
47.07   Downloading brotli-1.2.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (6.1 kB)
47.27 Collecting zopfli>=0.1.4 (from fonttools[woff]>=4.0.0->weasyprint>=60.0->-r requirements.txt (line 70))
47.28   Downloading zopfli-0.4.0-cp310-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (3.5 kB)
47.36 Collecting dateparser>=1.1.2 (from htmldate>=1.9.2->trafilatura>=1.6.0->-r requirements.txt (line 24))
47.39   Downloading dateparser-1.2.2-py3-none-any.whl.metadata (29 kB)
48.83 Collecting regex>=2024.9.11 (from dateparser>=1.1.2->htmldate>=1.9.2->trafilatura>=1.6.0->-r requirements.txt (line 24))
48.90   Downloading regex-2025.11.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
49.02 Collecting tzlocal>=0.2 (from dateparser>=1.1.2->htmldate>=1.9.2->trafilatura>=1.6.0->-r requirements.txt (line 24))
49.06   Downloading tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
49.31 Collecting jsonschema-specifications>=2023.03.6 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit>=1.28.0->-r requirements.txt (line 5))
49.32   Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
49.47 Collecting referencing>=0.28.4 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit>=1.28.0->-r requirements.txt (line 5))
49.49   Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
50.40 Collecting rpds-py>=0.7.1 (from jsonschema>=3.0->altair!=5.4.0,!=5.4.1,<6,>=4.0->streamlit>=1.28.0->-r requirements.txt (line 5))
50.41   Downloading rpds_py-0.28.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
50.54 Collecting lxml_html_clean (from lxml[html_clean]>=4.4.2->justext>=3.0.1->trafilatura>=1.6.0->-r requirements.txt (line 24))
50.57   Downloading lxml_html_clean-0.4.3-py3-none-any.whl.metadata (2.3 kB)
51.01 Collecting pycairo>=1.20.0 (from rlpycairo>=0.4.0->svglib>=1.5.1->-r requirements.txt (line 71))
51.03   Downloading pycairo-1.29.0.tar.gz (665 kB)
51.14      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 665.9/665.9 kB 5.7 MB/s  0:00:00
51.33   Installing build dependencies: started
53.73   Installing build dependencies: finished with status 'done'
53.74   Getting requirements to build wheel: started
54.30   Getting requirements to build wheel: finished with status 'done'
54.31   Installing backend dependencies: started
56.54   Installing backend dependencies: finished with status 'done'
56.54   Preparing metadata (pyproject.toml): started
62.04   Preparing metadata (pyproject.toml): finished with status 'error'
62.05   error: subprocess-exited-with-error
62.05
62.05   × Preparing metadata (pyproject.toml) did not run successfully.
62.05   │ exit code: 1
62.05   ╰─> [49 lines of output]
62.05       + meson setup /tmp/pip-install-l8olmryc/pycairo_5b94a96f31e9460991b6fd467322f5ab /tmp/pip-install-l8olmryc/pycairo_5b94a96f31e9460991b6fd467322f5ab/.mesonpy-w4161ps1 -Dbuildtype=release -Db_ndebug=if-release -Db_vscrt=md -Dwheel=true -Dtests=false --native-file=/tmp/pip-install-l8olmryc/pycairo_5b94a96f31e9460991b6fd467322f5ab/.mesonpy-w4161ps1/meson-python-native-file.ini
62.05       The Meson build system
62.05       Version: 1.9.1
62.05       Source dir: /tmp/pip-install-l8olmryc/pycairo_5b94a96f31e9460991b6fd467322f5ab
62.05       Build dir: /tmp/pip-install-l8olmryc/pycairo_5b94a96f31e9460991b6fd467322f5ab/.mesonpy-w4161ps1
62.05       Build type: native build
62.05       Project name: pycairo
62.05       Project version: 1.29.0
62.05       C compiler for the host machine: cc (gcc 14.2.0 "cc (Debian 14.2.0-19) 14.2.0")
62.05       C linker for the host machine: cc ld.bfd 2.44
62.05       Host machine cpu family: x86_64
62.05       Host machine cpu: x86_64
62.05       Program python3 found: YES (/usr/local/bin/python3.11)
62.05       Compiler for C supports arguments -Wall: YES
62.05       Compiler for C supports arguments -Warray-bounds: YES
62.05       Compiler for C supports arguments -Wcast-align: YES
62.05       Compiler for C supports arguments -Wconversion: YES
62.05       Compiler for C supports arguments -Wextra: YES
62.05       Compiler for C supports arguments -Wformat=2: YES
62.05       Compiler for C supports arguments -Wformat-nonliteral: YES
62.05       Compiler for C supports arguments -Wformat-security: YES
62.05       Compiler for C supports arguments -Wimplicit-function-declaration: YES
62.05       Compiler for C supports arguments -Winit-self: YES
62.05       Compiler for C supports arguments -Wmissing-format-attribute: YES
62.05       Compiler for C supports arguments -Wmissing-noreturn: YES
62.05       Compiler for C supports arguments -Wnested-externs: YES
62.05       Compiler for C supports arguments -Wold-style-definition: YES
62.05       Compiler for C supports arguments -Wpacked: YES
62.05       Compiler for C supports arguments -Wpointer-arith: YES
62.05       Compiler for C supports arguments -Wreturn-type: YES
62.05       Compiler for C supports arguments -Wshadow: YES
62.05       Compiler for C supports arguments -Wsign-compare: YES
62.05       Compiler for C supports arguments -Wstrict-aliasing: YES
62.05       Compiler for C supports arguments -Wundef: YES
62.05       Compiler for C supports arguments -Wunused-but-set-variable: YES
62.05       Compiler for C supports arguments -Wswitch-default: YES
62.05       Compiler for C supports arguments -Wno-missing-field-initializers: YES
62.05       Compiler for C supports arguments -Wno-unused-parameter: YES
62.05       Compiler for C supports arguments -fno-strict-aliasing: YES
62.05       Compiler for C supports arguments -fvisibility=hidden: YES
62.05       Did not find pkg-config by name 'pkg-config'
62.05       Found pkg-config: NO
62.05       Did not find CMake 'cmake'
62.05       Found CMake: NO
62.05       Run-time dependency cairo found: NO
62.05
62.05       ../cairo/meson.build:31:12: ERROR: Dependency lookup for cairo with method 'pkgconfig' failed: Pkg-config for machine host machine not found. Giving up.
62.05
62.05       A full log can be found at /tmp/pip-install-l8olmryc/pycairo_5b94a96f31e9460991b6fd467322f5ab/.mesonpy-w4161ps1/meson-logs/meson-log.txt
62.05       [end of output]
62.05
62.05   note: This error originates from a subprocess, and is likely not a problem with pip.
62.20 error: metadata-generation-failed
62.20
62.20 × Encountered error while generating package metadata.
62.20 ╰─> pycairo
62.20
62.20 note: This is an issue with the package mentioned above, not pip.
62.20 hint: See above for details.
------
Dockerfile:20
--------------------
  19 |     # Install Python dependencies (optimize for space)
  20 | >>> RUN pip install --no-cache-dir --upgrade pip && \
  21 | >>>     pip install --no-cache-dir -r requirements.txt && \
  22 | >>>     pip cache purge && \
  23 | >>>     apt-get clean && \
  24 | >>>     rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*
  25 |
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c pip install --no-cache-dir --upgrade pip &&     pip install --no-cache-dir -r requirements.txt &&     pip cache purge &&     apt-get clean &&     rm -rf /var/lib/apt/lists/* /tmp/* /var/tmp/*" did not complete successfully: exit code: 1