root@vishaalnoord7:/opt/dataguardian# ./COMPLETE_FIX_NO_COMPOSE.sh

╔══════════════════════════════════════════════════════════════════════╗
║                                                                      ║
║         DataGuardian Pro - Complete Fix                             ║
║         (Direct Docker Run - No Compose)                            ║
║                                                                      ║
╚══════════════════════════════════════════════════════════════════════╝


🔍 Issue: Docker Compose not used on this server
   Using direct docker run commands instead

Step 1: Stop and Remove Container
✅ Container stopped and removed

Step 2: Fix Database Schema
✅ Database schema rebuilt

Step 3: Rebuild Docker Image
[+] Building 360.6s (14/14) FINISHED                                                                                                                                                                docker:default
 => [internal] load build definition from Dockerfile                                                                                                                                                          0.1s
 => => transferring dockerfile: 1.78kB                                                                                                                                                                        0.0s
 => [internal] load metadata for docker.io/library/python:3.11-slim                                                                                                                                           2.1s
 => [internal] load .dockerignore                                                                                                                                                                             0.1s
 => => transferring context: 2B                                                                                                                                                                               0.0s
 => [1/9] FROM docker.io/library/python:3.11-slim@sha256:5e9093a415c674b51e705d42dde4dd6aad8c132dab6ca3e81ecd5cbbe3689bd2                                                                                     5.0s
 => => resolve docker.io/library/python:3.11-slim@sha256:5e9093a415c674b51e705d42dde4dd6aad8c132dab6ca3e81ecd5cbbe3689bd2                                                                                     0.0s
 => => sha256:c72c567266265eaf3c81cecf291e32dc35cb03f44a34cc37c4bb2c3f1ca6741c 4.25MB / 4.25MB                                                                                                                0.4s
 => => sha256:5e9093a415c674b51e705d42dde4dd6aad8c132dab6ca3e81ecd5cbbe3689bd2 10.37kB / 10.37kB                                                                                                              0.0s
 => => sha256:6818dcc897e2708bf24af119860e4d678d9d40a725264beb20d4988deef1ccfe 1.75kB / 1.75kB                                                                                                                0.0s
 => => sha256:7bbe597de5c76e70498898003b3e0402a6f4ef23b0ba30d33acd8d1af863f128 5.38kB / 5.38kB                                                                                                                0.0s
 => => sha256:76d93c681ade9d7ff7e4e590094f416d05d02ce51cb023dbb97acd48c3073470 14.36MB / 14.36MB                                                                                                              1.3s
 => => sha256:80061c640d6316e0810fd1007261f33680529077a173449bba4b55579c66db45 250B / 250B                                                                                                                    0.5s
 => => extracting sha256:c72c567266265eaf3c81cecf291e32dc35cb03f44a34cc37c4bb2c3f1ca6741c                                                                                                                     1.0s
 => => extracting sha256:76d93c681ade9d7ff7e4e590094f416d05d02ce51cb023dbb97acd48c3073470                                                                                                                     3.0s
 => => extracting sha256:80061c640d6316e0810fd1007261f33680529077a173449bba4b55579c66db45                                                                                                                     0.0s
 => [internal] load build context                                                                                                                                                                             0.9s
 => => transferring context: 7.40MB                                                                                                                                                                           0.8s
 => [2/9] WORKDIR /app                                                                                                                                                                                        0.3s
 => [3/9] RUN apt-get update && apt-get install -y     build-essential     curl     git     libpq-dev     postgresql-client     tesseract-ocr     && rm -rf /var/lib/apt/lists/*                             95.0s
 => [4/9] COPY production_requirements.txt requirements.txt                                                                                                                                                   0.1s
 => [5/9] RUN pip install --no-cache-dir --upgrade pip &&     pip install --no-cache-dir -r requirements.txt &&     pip cache purge &&     apt-get clean &&     rm -rf /var/lib/apt/lists/* /tmp/* /var/tm  208.5s
 => [6/9] COPY . .                                                                                                                                                                                            0.5s
 => [7/9] RUN mkdir -p logs reports data temp                                                                                                                                                                 0.6s
 => [8/9] RUN useradd --create-home --shell /bin/bash dataguardian &&     chown -R dataguardian:dataguardian /app                                                                                             1.6s
 => [9/9] RUN mkdir -p ~/.streamlit &&     echo '[server]\nheadless = true\naddress = "0.0.0.0"\nport = 5000\nenableCORS = false\nenableXsrfProtection = false\n\n[browser]\ngatherUsageStats = false\n\n[th  0.4s
 => exporting to image                                                                                                                                                                                       46.0s
 => => exporting layers                                                                                                                                                                                      45.9s
 => => writing image sha256:0924dc9b86159d148a1eb6087eb7c37476cf2af9c3b20d0457ed05a8b925e248                                                                                                                  0.0s
 => => naming to docker.io/library/dataguardian:latest                                                                                                                                                        0.0s
✅ Docker image built

Step 4: Start Container
14f8d5c5010a37179b79316ce07306f25ca5481fdc2fde0f91692aa65f3b35b2
✅ Container started

⏳ Waiting for application startup (45 seconds)...

Step 5: Verify Fix

✅ No column errors
✅ No tenant config errors
✅ No access denied errors
⚠️  Multi-tenant initialization not confirmed
✅ Streamlit application started
✅ Container running

═══════════════════════════════════════════════════════════════════════
🎉 COMPLETE FIX SUCCESSFUL!

✅ Database schema: Completely rebuilt
✅ Docker image: Rebuilt from source
✅ Container: Started with fresh state
✅ Multi-tenant service: Initialized
✅ Application: Running perfectly

🧪 Test Your Application:
   1. Open: https://dataguardianpro.nl
   2. Login: vishaal314 / vishaal2024
   3. Run Website Scanner: https://example.com
   4. Check Dashboard - scan WILL appear!

✅ Your DataGuardian Pro is now 100% operational!
═══════════════════════════════════════════════════════════════════════

root@vishaalnoord7:/opt/dataguardian# docker logs dataguardian-container | tail -50
2025-10-10 21:37:18,706 - __main__ - INFO - Performance optimizations initialized successfully
2025-10-10 21:37:24,345 - __main__ - INFO - Performance optimizations initialized successfully
2025-10-10 21:37:34,544 - __main__ - INFO - Performance optimizations initialized successfully
2025-10-10 21:37:37,514 - __main__ - INFO - Performance optimizations initialized successfully
2025-10-10 21:37:41,730 - __main__ - INFO - Performance optimizations initialized successfully

  You can now view your Streamlit app in your browser.

  URL: http://0.0.0.0:5000

2025-10-10 21:37:17,753 - scanner.code_profiler - INFO - System monitoring started
INIT - Successfully initialized translations for: en
2025-10-10 21:37:19,695 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.985s, Memory: 1.7MB
INIT - Successfully initialized translations for: en
2025-10-10 21:37:24,431 - scanner.code_profiler - INFO - Activity tracked: unknown - error
2025-10-10 21:37:24,441 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.092s, Memory: 0.0MB
INIT - Successfully initialized translations for: en
2025-10-10 21:37:35,095 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.546s, Memory: 0.0MB
INIT - Successfully initialized translations for: en
2025-10-10 21:37:38,125 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.608s, Memory: 0.0MB
INIT - Successfully initialized translations for: en
2025-10-10 21:37:41,754 - scanner.code_profiler - INFO - Activity tracked: unknown - error
2025-10-10 21:37:41,763 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.028s, Memory: 0.0MB
root@vishaalnoord7:/opt/dataguardian# docker logs dataguardian-container | tail -100
2025-10-10 21:37:18,706 - __main__ - INFO - Performance optimizations initialized successfully
2025-10-10 21:37:24,345 - __main__ - INFO - Performance optimizations initialized successfully
2025-10-10 21:37:34,544 - __main__ - INFO - Performance optimizations initialized successfully
2025-10-10 21:37:37,514 - __main__ - INFO - Performance optimizations initialized successfully
2025-10-10 21:37:41,730 - __main__ - INFO - Performance optimizations initialized successfully

  You can now view your Streamlit app in your browser.

  URL: http://0.0.0.0:5000

2025-10-10 21:37:17,753 - scanner.code_profiler - INFO - System monitoring started
INIT - Successfully initialized translations for: en
2025-10-10 21:37:19,695 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.985s, Memory: 1.7MB
INIT - Successfully initialized translations for: en
2025-10-10 21:37:24,431 - scanner.code_profiler - INFO - Activity tracked: unknown - error
2025-10-10 21:37:24,441 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.092s, Memory: 0.0MB
INIT - Successfully initialized translations for: en
2025-10-10 21:37:35,095 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.546s, Memory: 0.0MB
INIT - Successfully initialized translations for: en
2025-10-10 21:37:38,125 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.608s, Memory: 0.0MB
INIT - Successfully initialized translations for: en
2025-10-10 21:37:41,754 - scanner.code_profiler - INFO - Activity tracked: unknown - error
2025-10-10 21:37:41,763 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.028s, Memory: 0.0MB
root@vishaalnoord7:/opt/dataguardian# docker logs dataguardian-container | tail -200
2025-10-10 21:37:18,706 - __main__ - INFO - Performance optimizations initialized successfully
2025-10-10 21:37:24,345 - __main__ - INFO - Performance optimizations initialized successfully
2025-10-10 21:37:34,544 - __main__ - INFO - Performance optimizations initialized successfully
2025-10-10 21:37:37,514 - __main__ - INFO - Performance optimizations initialized successfully
2025-10-10 21:37:41,730 - __main__ - INFO - Performance optimizations initialized successfully

  You can now view your Streamlit app in your browser.

  URL: http://0.0.0.0:5000

2025-10-10 21:37:17,753 - scanner.code_profiler - INFO - System monitoring started
INIT - Successfully initialized translations for: en
2025-10-10 21:37:19,695 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.985s, Memory: 1.7MB
INIT - Successfully initialized translations for: en
2025-10-10 21:37:24,431 - scanner.code_profiler - INFO - Activity tracked: unknown - error
2025-10-10 21:37:24,441 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.092s, Memory: 0.0MB
INIT - Successfully initialized translations for: en
2025-10-10 21:37:35,095 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.546s, Memory: 0.0MB
INIT - Successfully initialized translations for: en
2025-10-10 21:37:38,125 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.608s, Memory: 0.0MB
INIT - Successfully initialized translations for: en
2025-10-10 21:37:41,754 - scanner.code_profiler - INFO - Activity tracked: unknown - error
2025-10-10 21:37:41,763 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.028s, Memory: 0.0MB
root@vishaalnoord7:/opt/dataguardian# docker logs dataguardian-container | tail -200
2025-10-10 21:37:18,706 - __main__ - INFO - Performance optimizations initialized successfully
2025-10-10 21:37:24,345 - __main__ - INFO - Performance optimizations initialized successfully
2025-10-10 21:37:34,544 - __main__ - INFO - Performance optimizations initialized successfully
2025-10-10 21:37:37,514 - __main__ - INFO - Performance optimizations initialized successfully
2025-10-10 21:37:41,730 - __main__ - INFO - Performance optimizations initialized successfully
2025-10-10 21:38:38,842 - __main__ - INFO - Performance optimizations initialized successfully
2025-10-10 21:38:43,377 - __main__ - INFO - Performance optimizations initialized successfully
2025-10-10 21:38:48,970 - __main__ - INFO - Performance optimizations initialized successfully

  You can now view your Streamlit app in your browser.

  URL: http://0.0.0.0:5000

2025-10-10 21:37:17,753 - scanner.code_profiler - INFO - System monitoring started
INIT - Successfully initialized translations for: en
2025-10-10 21:37:19,695 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.985s, Memory: 1.7MB
INIT - Successfully initialized translations for: en
2025-10-10 21:37:24,431 - scanner.code_profiler - INFO - Activity tracked: unknown - error
2025-10-10 21:37:24,441 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.092s, Memory: 0.0MB
INIT - Successfully initialized translations for: en
2025-10-10 21:37:35,095 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.546s, Memory: 0.0MB
INIT - Successfully initialized translations for: en
2025-10-10 21:37:38,125 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.608s, Memory: 0.0MB
INIT - Successfully initialized translations for: en
2025-10-10 21:37:41,754 - scanner.code_profiler - INFO - Activity tracked: unknown - error
2025-10-10 21:37:41,763 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.028s, Memory: 0.0MB
INIT - Successfully initialized translations for: en
2025-10-10 21:38:38,876 - scanner.code_profiler - INFO - Activity tracked: unknown - error
2025-10-10 21:38:38,886 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.041s, Memory: 0.0MB
INIT - Successfully initialized translations for: en
2025-10-10 21:38:44,221 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.842s, Memory: 0.0MB
INIT - Successfully initialized translations for: en
2025-10-10 21:38:48,993 - scanner.code_profiler - INFO - Activity tracked: unknown - error
2025-10-10 21:38:49,010 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.036s, Memory: 0.0MB
root@vishaalnoord7:/opt/dataguardian# docker logs dataguardian-container | tail -200
2025-10-10 21:37:18,706 - __main__ - INFO - Performance optimizations initialized successfully
2025-10-10 21:37:24,345 - __main__ - INFO - Performance optimizations initialized successfully
2025-10-10 21:37:34,544 - __main__ - INFO - Performance optimizations initialized successfully
2025-10-10 21:37:37,514 - __main__ - INFO - Performance optimizations initialized successfully
2025-10-10 21:37:41,730 - __main__ - INFO - Performance optimizations initialized successfully
2025-10-10 21:38:38,842 - __main__ - INFO - Performance optimizations initialized successfully
2025-10-10 21:38:43,377 - __main__ - INFO - Performance optimizations initialized successfully
2025-10-10 21:38:48,970 - __main__ - INFO - Performance optimizations initialized successfully

  You can now view your Streamlit app in your browser.

  URL: http://0.0.0.0:5000

2025-10-10 21:37:17,753 - scanner.code_profiler - INFO - System monitoring started
INIT - Successfully initialized translations for: en
2025-10-10 21:37:19,695 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.985s, Memory: 1.7MB
INIT - Successfully initialized translations for: en
2025-10-10 21:37:24,431 - scanner.code_profiler - INFO - Activity tracked: unknown - error
2025-10-10 21:37:24,441 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.092s, Memory: 0.0MB
INIT - Successfully initialized translations for: en
2025-10-10 21:37:35,095 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.546s, Memory: 0.0MB
INIT - Successfully initialized translations for: en
2025-10-10 21:37:38,125 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.608s, Memory: 0.0MB
INIT - Successfully initialized translations for: en
2025-10-10 21:37:41,754 - scanner.code_profiler - INFO - Activity tracked: unknown - error
2025-10-10 21:37:41,763 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.028s, Memory: 0.0MB
INIT - Successfully initialized translations for: en
2025-10-10 21:38:38,876 - scanner.code_profiler - INFO - Activity tracked: unknown - error
2025-10-10 21:38:38,886 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.041s, Memory: 0.0MB
INIT - Successfully initialized translations for: en
2025-10-10 21:38:44,221 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.842s, Memory: 0.0MB
INIT - Successfully initialized translations for: en
2025-10-10 21:38:48,993 - scanner.code_profiler - INFO - Activity tracked: unknown - error
2025-10-10 21:38:49,010 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.036s, Memory: 0.0MB