
  You can now view your Streamlit app in your browser.

  URL: http://0.0.0.0:5000

2025-10-06 22:08:47,325 - scanner.code_profiler - INFO - System monitoring started
2025-10-06 22:08:48,275 - __main__ - INFO - Performance optimizations initialized successfully
INIT - Successfully initialized translations for: nl
2025-10-06 22:08:48,651 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.367s, Memory: 1.0MB
2025-10-06 22:08:53,883 - __main__ - INFO - Performance optimizations initialized successfully
INIT - Successfully initialized translations for: nl
2025-10-06 22:08:54,497 - utils.secure_auth_enhanced - INFO - User vishaal314 authenticated successfully
2025-10-06 22:08:54,502 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.615s, Memory: 0.0MB
2025-10-06 22:08:54,633 - __main__ - INFO - Performance optimizations initialized successfully
INIT - Successfully initialized translations for: nl
2025-10-06 22:08:54,668 - utils.session_optimizer - INFO - Created session 3fbfe4f7-18dd-471d-bd4c-fe90536b36c8 for user vishaal314
2025-10-06 22:08:54,704 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.068s, Memory: 0.0MB
2025-10-06 22:09:51,632 - __main__ - INFO - Performance optimizations initialized successfully
INIT - Successfully initialized translations for: nl
2025-10-06 22:09:51,663 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.026s, Memory: 0.0MB
2025-10-06 22:09:57,815 - __main__ - INFO - Performance optimizations initialized successfully
INIT - Successfully initialized translations for: nl
2025-10-06 22:09:58,358 - utils.secure_auth_enhanced - INFO - User vishaal314 authenticated successfully
2025-10-06 22:09:58,363 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.545s, Memory: 0.0MB
2025-10-06 22:09:58,490 - __main__ - INFO - Performance optimizations initialized successfully
INIT - Successfully initialized translations for: nl
2025-10-06 22:09:58,509 - utils.session_optimizer - INFO - Created session a522f023-eb83-49e7-a051-c07819b83360 for user vishaal314
2025-10-06 22:09:58,536 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.043s, Memory: 0.0MB



^C^Z
[3]+  Stopped                 docker logs dataguardian-container -f
root@vishaalnoord7:/opt/dataguardian# docker logs dataguardian-container -f

  You can now view your Streamlit app in your browser.

  URL: http://0.0.0.0:5000

2025-10-06 22:08:47,325 - scanner.code_profiler - INFO - System monitoring started
2025-10-06 22:08:48,275 - __main__ - INFO - Performance optimizations initialized successfully
INIT - Successfully initialized translations for: nl
2025-10-06 22:08:48,651 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.367s, Memory: 1.0MB
2025-10-06 22:08:53,883 - __main__ - INFO - Performance optimizations initialized successfully
INIT - Successfully initialized translations for: nl
2025-10-06 22:08:54,497 - utils.secure_auth_enhanced - INFO - User vishaal314 authenticated successfully
2025-10-06 22:08:54,502 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.615s, Memory: 0.0MB
2025-10-06 22:08:54,633 - __main__ - INFO - Performance optimizations initialized successfully
INIT - Successfully initialized translations for: nl
2025-10-06 22:08:54,668 - utils.session_optimizer - INFO - Created session 3fbfe4f7-18dd-471d-bd4c-fe90536b36c8 for user vishaal314
2025-10-06 22:08:54,704 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.068s, Memory: 0.0MB
2025-10-06 22:09:51,632 - __main__ - INFO - Performance optimizations initialized successfully
INIT - Successfully initialized translations for: nl
2025-10-06 22:09:51,663 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.026s, Memory: 0.0MB
2025-10-06 22:09:57,815 - __main__ - INFO - Performance optimizations initialized successfully
INIT - Successfully initialized translations for: nl
2025-10-06 22:09:58,358 - utils.secure_auth_enhanced - INFO - User vishaal314 authenticated successfully
2025-10-06 22:09:58,363 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.545s, Memory: 0.0MB
2025-10-06 22:09:58,490 - __main__ - INFO - Performance optimizations initialized successfully
INIT - Successfully initialized translations for: nl
2025-10-06 22:09:58,509 - utils.session_optimizer - INFO - Created session a522f023-eb83-49e7-a051-c07819b83360 for user vishaal314
2025-10-06 22:09:58,536 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.043s, Memory: 0.0MB