root@vishaalnoord7:~# ./FINAL_DOCKER_DEPLOY.sh
🐳 FINAL DOCKER DEPLOYMENT - 100% GUARANTEED
===========================================

📦 STEP 1: INSTALL DOCKER
=====================
   ✅ Docker already installed

📁 STEP 2: CREATE DOCKERFILE
========================
   ✅ Dockerfile created

🔧 STEP 3: BUILD DOCKER IMAGE
==========================
   Building DataGuardian Pro image (this may take 5-10 minutes)...
#9 32.88 Downloading pycparser-2.23-py3-none-any.whl (118 kB)
#9 32.89    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 118.1/118.1 kB 64.0 MB/s eta 0:00:00
#9 32.91 Downloading smmap-5.0.2-py3-none-any.whl (24 kB)
#9 34.97 Installing collected packages: pytz, watchdog, urllib3, tzdata, typing-extensions, tornado, toml, tenacity, soupsieve, sniffio, smmap, six, rpds-py, redis, python-multipart, python-dotenv, pyparsing, pyjwt, pycparser, pyarrow, psycopg2-binary, protobuf, pillow, packaging, numpy, narwhals, MarkupSafe, lxml, kiwisolver, idna, h11, greenlet, fonttools, cycler, click, charset_normalizer, certifi, cachetools, blinker, bcrypt, attrs, aiofiles, sqlalchemy, requests, reportlab, referencing, python-dateutil, plotly, jinja2, httpcore, gitdb, contourpy, cffi, beautifulsoup4, anyio, pydeck, pandas, matplotlib, jsonschema-specifications, httpx, gitpython, cryptography, seaborn, jsonschema, altair, streamlit
#9 83.37 Successfully installed MarkupSafe-3.0.3 aiofiles-24.1.0 altair-5.5.0 anyio-4.11.0 attrs-25.3.0 bcrypt-5.0.0 beautifulsoup4-4.14.2 blinker-1.9.0 cachetools-6.2.0 certifi-2025.8.3 cffi-2.0.0 charset_normalizer-3.4.3 click-8.3.0 contourpy-1.3.3 cryptography-46.0.1 cycler-0.12.1 fonttools-4.60.1 gitdb-4.0.12 gitpython-3.1.45 greenlet-3.2.4 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.10 jinja2-3.1.6 jsonschema-4.25.1 jsonschema-specifications-2025.9.1 kiwisolver-1.4.9 lxml-6.0.2 matplotlib-3.10.6 narwhals-2.6.0 numpy-2.3.3 packaging-25.0 pandas-2.3.3 pillow-11.3.0 plotly-6.3.0 protobuf-6.32.1 psycopg2-binary-2.9.10 pyarrow-21.0.0 pycparser-2.23 pydeck-0.9.1 pyjwt-2.10.1 pyparsing-3.2.5 python-dateutil-2.9.0.post0 python-dotenv-1.1.1 python-multipart-0.0.20 pytz-2025.2 redis-6.4.0 referencing-0.36.2 reportlab-4.4.4 requests-2.32.5 rpds-py-0.27.1 seaborn-0.13.2 six-1.17.0 smmap-5.0.2 sniffio-1.3.1 soupsieve-2.8 sqlalchemy-2.0.43 streamlit-1.50.0 tenacity-9.1.2 toml-0.10.2 tornado-6.5.2 typing-extensions-4.15.0 tzdata-2025.2 urllib3-2.5.0 watchdog-6.0.0
#9 83.37 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#9 83.68
#9 83.68 [notice] A new release of pip is available: 24.0 -> 25.2
#9 83.68 [notice] To update, run: pip install --upgrade pip
#9 DONE 86.0s

#10 exporting to image
#10 exporting layers
#10 exporting layers 27.9s done
#10 writing image sha256:02dc0c904b333acbcc6b425e868cb169d22c8cc98e24cbab2aa808f40c45f1aa 0.0s done
#10 naming to docker.io/library/dataguardian-pro 0.0s done
#10 DONE 27.9s

 1 warning found (use docker --debug to expand):
 - JSONArgsRecommended: JSON arguments recommended for CMD to prevent unintended behavior related to OS signals (line 49)
   ✅ Docker image built

🛑 STEP 4: STOP OLD SERVICES
========================
   ✅ Old services stopped

🚀 STEP 5: RUN DOCKER CONTAINER
=============================
932d26e2cc51b0904317aa39c26c543ef50c6c8d120447c7238d9abd2b3ed889
   ✅ Container running

🌐 STEP 6: UPDATE NGINX FOR DOCKER
===============================
   ✅ Nginx configured

⏳ STEP 7: WAIT FOR INITIALIZATION (45 SECONDS)
===========================================
.............................................

🧪 STEP 8: VERIFY DEPLOYMENT
========================
   Container status:
932d26e2cc51   dataguardian-pro   "/bin/sh -c 'redis-s…"   About a minute ago   Up About a minute   0.0.0.0:5000->5000/tcp, [::]:5000->5000/tcp   dataguardian-container
      ✅ Container running

   HTTP Response:
      ✅ HTTP 200 OK

   DataGuardian Content:
      ⚠️  Not detected yet (checking logs...)

   Container logs (last 20 lines):
7:C 30 Sep 2025 22:28:45.904 # WARNING Memory overcommit must be enabled! Without it, a background save or replication may fail under low memory condition. Being disabled, it can also cause failures without low memory condition, see https://github.com/jemalloc/jemalloc/issues/1328. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2025-09-30 22:28:48.041 "runner.installTracer" is not a valid config option. If you previously had this config option set, it may have been removed.
2025-09-30 22:28:48.041 "runner.fixMatplotlib" is not a valid config option. If you previously had this config option set, it may have been removed.
2025-09-30 22:28:48.042 "ui.hideSidebarNav" is not a valid config option. If you previously had this config option set, it may have been removed.

  You can now view your Streamlit app in your browser.

  URL: http://localhost:5000


⚠️  DOCKER DEPLOYED - VERIFICATION INCOMPLETE
===========================================

Container is running but needs more time to initialize.
Wait 2-3 minutes then test: https://dataguardianpro.nl

Check logs: docker logs dataguardian-container -f

✅ DOCKER DEPLOYMENT COMPLETE!