root@vishaalnoord7:~# dir
COMPLETE_E2E_FIX.sh            complete_deployment.sh            fix_systemd_working_directory.sh
DIAGNOSE_IMPORTS.sh            dataguardian_backup_20250920.sql  get-docker.sh
FINAL_DOCKER_DEPLOY.sh         diagnose_external_server.sh       quick_deploy.sh
check_directories.sh           diagnosis_output.txt              quick_service_start.sh
check_external_server_logs.sh  final_comprehensive_check.sh      ssl
clean_slate_replit_deploy.sh   fix_nginx_websocket.sh
root@vishaalnoord7:~# ./DIAGNOSE_IMPORTS.sh
🔍 DEEP IMPORT DIAGNOSIS
=======================

Test 1: Check if protected imports are in container
=================================================
2

Test 2: Try to import app.py and capture ALL errors
=================================================
Starting import test...

2025-10-01 20:14:27.650 WARNING streamlit.runtime.scriptrunner_utils.script_run_context: Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-10-01 20:14:27.652 WARNING streamlit.runtime.state.session_state_proxy: Session state does not function when running a script without `streamlit run`
2025-10-01 20:14:27.750 WARNING streamlit.runtime.scriptrunner_utils.script_run_context: Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-10-01 20:14:27.750 WARNING streamlit.runtime.scriptrunner_utils.script_run_context: Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-10-01 20:14:27.751 WARNING streamlit.runtime.scriptrunner_utils.script_run_context: Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-10-01 20:14:27.753 WARNING streamlit.runtime.scriptrunner_utils.script_run_context: Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
2025-10-01 20:14:27.753 WARNING streamlit.runtime.scriptrunner_utils.script_run_context: Thread 'MainThread': missing ScriptRunContext! This warning can be ignored when running in bare mode.
WARNING:root:Performance imports failed: No module named 'psutil'
INFO:services.license_manager:License loaded: DGP-ENT-2025-001
INFO:services.license_manager:License loaded: DGP-ENT-2025-001
WARNING:root:Enterprise imports failed: No module named 'authlib'
INFO:app:Performance optimizations initialized successfully
✅ SUCCESS: app.py imported without errors!

Test 3: Check for Python syntax errors
====================================
✅ No syntax errors

Test 4: Check which modules are available
======================================
✅ utils.database_optimizer
✅ utils.redis_cache
✅ services.license_integration
❌ services.enterprise_auth_service: No module named 'authlib'
✅ components.pricing_display
✅ config.pricing_config

Test 5: Check file structure in container
======================================
total 255096
drwxr-xr-x  1 root root      4096 Oct  1 20:14 .
drwxr-xr-x  1 root root      4096 Sep 30 22:44 ..
drwxr-xr-x  3 root root      4096 Apr 17 22:07 .config
drwxr-xr-x  2 root root      4096 Apr 28 23:19 .disabled_pages
-rw-r--r--  1 root root      1050 Sep  8 21:32 .dockerignore
-rw-r--r--  1 root root      1315 Jul 14 18:19 .env.example
-rw-r--r--  1 root root       901 Sep 26 20:41 .env.replit
drwxr-xr-x  3 root root      4096 Apr 19 12:58 .github
-rw-r--r--  1 root root        44 Jul 31 19:35 .license_key
drwxr-xr-x  3 root root      4096 Apr 17 21:58 .local
drwxr-xr-x  3 root root      4096 Sep 13 21:51 .pytest_cache
-rw-r--r--  1 root root      1741 Sep 29 07:20 .replit
-rw-r--r--  1 root root        44 Aug 30 22:11 .settings_key
drwxr-xr-x  2 root root      4096 Sep 29 03:59 .streamlit
-rwxr-xr-x  1 root root      9308 Sep 23 20:55 00_COMPLETE_UNINSTALL_DATAGUARDIAN.sh
-rw-r--r--  1 root root     19656 Sep 23 21:29 01_ENHANCED_COMPLETE_REPLIT_DEPLOY.sh
-rwxr-xr-x  1 root root     20886 Sep 23 20:56 01_FRESH_DEPLOY_EXACT_REPLIT.sh
-rw-r--r--  1 root root     15836 Sep 24 21:32 01_PRODUCTION_DEPLOY.sh
-rwxr-xr-x  1 root root     10556 Sep 23 21:37 01_REMOTE_ENHANCED_DEPLOY.sh

Test 6: Check if utils/ services/ exist
====================================
utils/:
__init__.py
__pycache__
activity_tracker.py
ai_act_calculator.py
ai_act_report_display.py

services/:
__pycache__
_create_sample_findings.py
advanced_ai_scanner.py
ai_model_scanner.py
api_report_generator.py

components/:
__init__.py
__pycache__
ai_act_calculator_ui.py
auth_manager.py
compliance_dashboard.py

Test 7: Try importing Streamlit in container
=========================================
✅ Streamlit imports OK

✅ DIAGNOSIS COMPLETE
====================

Look for the FIRST import error above - that's what's breaking app.py