root@vishaalnoord7:/opt/dataguardian-pro# docker build -t dataguardian-pro:latest .
[+] Building 578.9s (14/14) FINISHED                                                                                                                                                                docker:default
 => [internal] load build definition from Dockerfile                                                                                                                                                          0.1s
 => => transferring dockerfile: 1.78kB                                                                                                                                                                        0.0s
 => [internal] load metadata for docker.io/library/python:3.11-slim                                                                                                                                           1.6s
 => [internal] load .dockerignore                                                                                                                                                                             0.0s
 => => transferring context: 2B                                                                                                                                                                               0.0s
 => [1/9] FROM docker.io/library/python:3.11-slim@sha256:91e9d01cf4bd56be7128c603506b6fe367ef7506f9f2ad8f3a908aeec8941bb9                                                                                     0.0s
 => [internal] load build context                                                                                                                                                                             5.3s
 => => transferring context: 5.25MB                                                                                                                                                                           4.9s
 => CACHED [2/9] WORKDIR /app                                                                                                                                                                                 0.0s
 => [3/9] RUN apt-get update && apt-get install -y     build-essential     curl     git     libpq-dev     postgresql-client     tesseract-ocr     && rm -rf /var/lib/apt/lists/*                            131.8s
 => [4/9] COPY production_requirements.txt requirements.txt                                                                                                                                                   0.1s
 => [5/9] RUN pip install --no-cache-dir --upgrade pip &&     pip install --no-cache-dir -r requirements.txt &&     pip cache purge &&     apt-get clean &&     rm -rf /var/lib/apt/lists/* /tmp/* /var/tm  133.4s
 => [6/9] COPY . .                                                                                                                                                                                           50.7s
 => [7/9] RUN mkdir -p logs reports data temp                                                                                                                                                                 0.8s
 => [8/9] RUN useradd --create-home --shell /bin/bash dataguardian &&     chown -R dataguardian:dataguardian /app                                                                                           182.4s
 => [9/9] RUN mkdir -p ~/.streamlit &&     echo '[server]\nheadless = true\naddress = "0.0.0.0"\nport = 5000\nenableCORS = false\nenableXsrfProtection = false\n\n[browser]\ngatherUsageStats = false\n\n[th  0.5s
 => exporting to image                                                                                                                                                                                       77.3s
 => => exporting layers                                                                                                                                                                                      77.2s
 => => writing image sha256:4c9b621ed158a6a379df54a6e31f743b6eebe946d180de0538aa9ea13a721602                                                                                                                  0.0s
 => => naming to docker.io/library/dataguardian-pro:latest                                                                                                                                                    0.0s
root@vishaalnoord7:/opt/dataguardian-pro# docker compose -f docker-compose.prod.yml up -d
WARN[0000] /opt/dataguardian-pro/docker-compose.prod.yml: the attribute `version` is obsolete, it will be ignored, please remove it to avoid potential confusion
[+] Running 15/15
 ✔ postgres Pulled                                                                                                                                                                                           26.3s
   ✔ ce1261c6d567 Already exists                                                                                                                                                                              0.0s
   ✔ 80ed16669c95 Pull complete                                                                                                                                                                               0.6s
   ✔ 5f436a09eefc Pull complete                                                                                                                                                                               2.5s
   ✔ e98bbd76c099 Pull complete                                                                                                                                                                               2.7s
   ✔ 1014f5c99171 Pull complete                                                                                                                                                                               4.3s
   ✔ 0cfcf4ec2c02 Pull complete                                                                                                                                                                               4.6s
   ✔ cb4494753109 Pull complete                                                                                                                                                                               4.6s
   ✔ 9286f415f93a Pull complete                                                                                                                                                                               4.7s
   ✔ e6c4a2127465 Pull complete                                                                                                                                                                              24.1s
   ✔ 68ac989ed9cb Pull complete                                                                                                                                                                              24.1s
   ✔ f082d788df98 Pull complete                                                                                                                                                                              24.1s
   ✔ 32274acbaad0 Pull complete                                                                                                                                                                              24.2s
   ✔ 1aa01e357d22 Pull complete                                                                                                                                                                              24.2s
   ✔ a82c537fceb7 Pull complete                                                                                                                                                                              24.2s
[+] Running 5/5
 ✔ Network dataguardian-pro_dataguardian-network  Created                                                                                                                                                     0.2s
 ✔ Volume "dataguardian-pro_postgres_data"        Created                                                                                                                                                     0.0s
 ✔ Container dataguardian-postgres                Started                                                                                                                                                     1.2s
 ✔ Container dataguardian-pro                     Started                                                                                                                                                     1.2s
 ✔ Container dataguardian-nginx                   Started                                                                                                                                                     1.7s
root@vishaalnoord7:/opt/dataguardian-pro#