8s
Run docker build -t dataguardian-pro:latest .
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 1.67kB done
#1 DONE 0.0s

#2 [auth] library/python:pull token for registry-1.docker.io
#2 DONE 0.0s

#3 [internal] load metadata for docker.io/library/python:3.11-slim
#3 DONE 0.3s

#4 [internal] load .dockerignore
#4 transferring context: 885B done
#4 DONE 0.0s

#5 [1/9] FROM docker.io/library/python:3.11-slim@sha256:1d6131b5d479888b43200645e03a78443c7157efbdb730e6b48129740727c312
#5 resolve docker.io/library/python:3.11-slim@sha256:1d6131b5d479888b43200645e03a78443c7157efbdb730e6b48129740727c312 done
#5 sha256:a27cb4be70170df84ec3045fb7d33b3eb7018cb39fc029037429d9f06362737f 1.05MB / 14.64MB 0.1s
#5 sha256:1d6131b5d479888b43200645e03a78443c7157efbdb730e6b48129740727c312 10.37kB / 10.37kB done
#5 sha256:8df0e8faf75b3c17ac33dc90d76787bbbcae142679e11da8c6f16afae5605ea7 1.75kB / 1.75kB done
#5 sha256:2ba2e944f9cd164e42cf5e50da9ddeff526b43886a47738a75ab424624cdc427 5.38kB / 5.38kB done
#5 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 6.29MB / 29.77MB 0.1s
#5 sha256:fcec5a125fd8f69ba9d5c3fd9ecf3810f95775d4d5694ed731adcdeae1cff909 0B / 1.29MB 0.1s
#5 sha256:a27cb4be70170df84ec3045fb7d33b3eb7018cb39fc029037429d9f06362737f 9.44MB / 14.64MB 0.2s
#5 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 17.83MB / 29.77MB 0.2s
#5 sha256:fcec5a125fd8f69ba9d5c3fd9ecf3810f95775d4d5694ed731adcdeae1cff909 1.29MB / 1.29MB 0.1s done
#5 sha256:1961ca026b04e3e3720545ee5a8e05e60692056663c685c5d2437bf3ad9e6e08 249B / 249B 0.2s done
#5 sha256:a27cb4be70170df84ec3045fb7d33b3eb7018cb39fc029037429d9f06362737f 13.63MB / 14.64MB 0.3s
#5 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 25.52MB / 29.77MB 0.3s
#5 sha256:a27cb4be70170df84ec3045fb7d33b3eb7018cb39fc029037429d9f06362737f 14.64MB / 14.64MB 0.3s done
#5 sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 29.77MB / 29.77MB 0.4s done
#5 extracting sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c
#5 ...

#6 [internal] load build context
#6 transferring context: 237.87MB 2.1s done
#6 DONE 2.1s

#5 [1/9] FROM docker.io/library/python:3.11-slim@sha256:1d6131b5d479888b43200645e03a78443c7157efbdb730e6b48129740727c312
#5 extracting sha256:396b1da7636e2dcd10565cb4f2f952cbb4a8a38b58d3b86a2cacb172fb70117c 2.0s done
#5 extracting sha256:fcec5a125fd8f69ba9d5c3fd9ecf3810f95775d4d5694ed731adcdeae1cff909
#5 extracting sha256:fcec5a125fd8f69ba9d5c3fd9ecf3810f95775d4d5694ed731adcdeae1cff909 0.1s done
#5 extracting sha256:a27cb4be70170df84ec3045fb7d33b3eb7018cb39fc029037429d9f06362737f
#5 extracting sha256:a27cb4be70170df84ec3045fb7d33b3eb7018cb39fc029037429d9f06362737f 0.7s done
#5 extracting sha256:1961ca026b04e3e3720545ee5a8e05e60692056663c685c5d2437bf3ad9e6e08
#5 extracting sha256:1961ca026b04e3e3720545ee5a8e05e60692056663c685c5d2437bf3ad9e6e08 done
#5 DONE 4.8s

#7 [2/9] WORKDIR /app
#7 DONE 0.0s

#8 [3/9] RUN apt-get update && apt-get install -y     build-essential     curl     software-properties-common     git     libpq-dev     postgresql-client     tesseract-ocr     && rm -rf /var/lib/apt/lists/*
#8 0.162 Get:1 http://deb.debian.org/debian trixie InRelease [140 kB]
#8 0.174 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.1 kB]
#8 0.175 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
#8 0.192 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9669 kB]
#8 0.255 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [2432 B]
#8 0.256 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [34.0 kB]
#8 0.885 Fetched 9936 kB in 1s (13.5 MB/s)
#8 0.885 Reading package lists...
#8 1.351 Reading package lists...
#8 1.799 Building dependency tree...
#8 1.916 Reading state information...
#8 1.929 E: Unable to locate package software-properties-common
#8 ERROR: process "/bin/sh -c apt-get update && apt-get install -y     build-essential     curl     software-properties-common     git     libpq-dev     postgresql-client     tesseract-ocr     && rm -rf /var/lib/apt/lists/*" did not complete successfully: exit code: 100
------
 > [3/9] RUN apt-get update && apt-get install -y     build-essential     curl     software-properties-common     git     libpq-dev     postgresql-client     tesseract-ocr     && rm -rf /var/lib/apt/lists/*:
0.174 Get:2 http://deb.debian.org/debian trixie-updates InRelease [47.1 kB]
0.175 Get:3 http://deb.debian.org/debian-security trixie-security InRelease [43.4 kB]
0.192 Get:4 http://deb.debian.org/debian trixie/main amd64 Packages [9669 kB]
0.255 Get:5 http://deb.debian.org/debian trixie-updates/main amd64 Packages [2432 B]
0.256 Get:6 http://deb.debian.org/debian-security trixie-security/main amd64 Packages [34.0 kB]


1.799 Building dependency tree...
1.916 Reading state information...
1.929 E: Unable to locate package software-properties-common
------
Dockerfile:7
--------------------
   6 |     # Install system dependencies
   7 | >>> RUN apt-get update && apt-get install -y \
   8 | >>>     build-essential \
   9 | >>>     curl \
  10 | >>>     software-properties-common \
  11 | >>>     git \
  12 | >>>     libpq-dev \
  13 | >>>     postgresql-client \
  14 | >>>     tesseract-ocr \
  15 | >>>     && rm -rf /var/lib/apt/lists/*
  16 |     
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c apt-get update && apt-get install -y     build-essential     curl     software-properties-common     git     libpq-dev     postgresql-client     tesseract-ocr     && rm -rf /var/lib/apt/lists/*" did not complete successfully: exit code: 100
Error: Process completed with exit code 1.