oot@vishaalnoord7:/opt/dataguardian# docker logs dataguardian-container | tail -150
All Redis connection attempts failed. Using in-memory fallback.
2025-10-12 10:18:51,634 - __main__ - INFO - Performance optimizations initialized successfully
2025-10-12 10:18:56,038 - __main__ - INFO - Performance optimizations initialized successfully
2025-10-12 10:18:56,621 - utils.secure_auth_enhanced - INFO - User vishaal314 authenticated successfully
2025-10-12 10:18:56,699 - __main__ - INFO - Performance optimizations initialized successfully
2025-10-12 10:18:56,712 - utils.session_optimizer - INFO - Created session a49c353d-b6f2-4493-9e1a-b31bfd21b75a for user vishaal314
2025-10-12 10:18:56,720 - services.usage_analytics - INFO - Usage event tracked: user_login for user vishaal314_ef2cd703a99bf4e4
2025-10-12 10:18:56,726 - services.license_manager - INFO - License saved: DGP-ENT-2025-PROD-001
2025-10-12 10:18:56,734 - services.license_manager - INFO - License loaded: DGP-ENT-2025-PROD-001
2025-10-12 10:18:58,680 - services.encryption_service - INFO - Local KMS provider initialized
2025-10-12 10:18:58,682 - services.encryption_service - WARNING - boto3 not available for AWS KMS integration
2025-10-12 10:18:58,682 - services.encryption_service - INFO - Key management initialized
2025-10-12 10:19:01,830 - services.multi_tenant_service - WARNING - RLS DISABLED via DISABLE_RLS environment variable - tenant isolation not enforced
2025-10-12 10:19:01,988 - services.multi_tenant_service - INFO - Multi-tenant database schema initialized successfully with RLS
2025-10-12 10:19:03,614 - services.multi_tenant_service - INFO - Loaded 1 tenant configurations
2025-10-12 10:19:03,614 - services.multi_tenant_service - INFO - Multi-tenant service initialized with organization isolation
2025-10-12 10:19:03,614 - services.results_aggregator - INFO - Multi-tenant service initialized for secure tenant isolation
2025-10-12 10:19:05,867 - __main__ - INFO - Performance optimizations initialized successfully
2025-10-12 10:19:05,925 - services.usage_analytics - INFO - Usage event tracked: user_login for user vishaal314_ef2cd703a99bf4e4
2025-10-12 10:19:05,941 - services.license_manager - INFO - License loaded: DGP-ENT-2025-PROD-001
2025-10-12 10:19:05,967 - services.usage_analytics - INFO - Usage event tracked: user_login for user vishaal314_ef2cd703a99bf4e4
2025-10-12 10:19:08,729 - services.results_aggregator - INFO - ResultsAggregator initialized with enterprise security and tenant isolation
2025-10-12 10:19:09,002 - __main__ - INFO - Performance optimizations initialized successfully
2025-10-12 10:19:09,030 - services.usage_analytics - INFO - Usage event tracked: user_login for user vishaal314_ef2cd703a99bf4e4
2025-10-12 10:19:09,046 - services.license_manager - INFO - License loaded: DGP-ENT-2025-PROD-001
2025-10-12 10:19:09,071 - services.usage_analytics - INFO - Usage event tracked: user_login for user vishaal314_ef2cd703a99bf4e4
2025-10-12 10:19:11,109 - __main__ - INFO - Performance optimizations initialized successfully
2025-10-12 10:19:11,143 - services.usage_analytics - INFO - Usage event tracked: user_login for user vishaal314_ef2cd703a99bf4e4
2025-10-12 10:19:11,157 - services.license_manager - INFO - License loaded: DGP-ENT-2025-PROD-001
2025-10-12 10:19:11,199 - services.usage_analytics - INFO - Usage event tracked: user_login for user vishaal314_ef2cd703a99bf4e4
2025-10-12 10:19:14,647 - __main__ - INFO - Dashboard: Retrieved 0 total scans for user vishaal314
2025-10-12 10:19:14,647 - __main__ - INFO - Dashboard: No scans found for user vishaal314, getting all recent scans
2025-10-12 10:19:19,216 - __main__ - INFO - Dashboard: Raw aggregator returned 0 scans for user vishaal314
2025-10-12 10:19:31,111 - __main__ - INFO - Performance optimizations initialized successfully
2025-10-12 10:19:31,159 - services.usage_analytics - INFO - Usage event tracked: user_login for user vishaal314_ef2cd703a99bf4e4
2025-10-12 10:19:31,175 - services.license_manager - INFO - License loaded: DGP-ENT-2025-PROD-001
2025-10-12 10:19:31,196 - services.usage_analytics - INFO - Usage event tracked: user_login for user vishaal314_ef2cd703a99bf4e4
2025-10-12 10:19:31,394 - __main__ - INFO - Performance optimizations initialized successfully
2025-10-12 10:19:31,440 - services.usage_analytics - INFO - Usage event tracked: user_login for user vishaal314_ef2cd703a99bf4e4
2025-10-12 10:19:31,449 - services.license_manager - INFO - License loaded: DGP-ENT-2025-PROD-001
2025-10-12 10:19:31,472 - services.usage_analytics - INFO - Usage event tracked: user_login for user vishaal314_ef2cd703a99bf4e4
2025-10-12 10:19:34,293 - services.multi_tenant_service - WARNING - RLS DISABLED via DISABLE_RLS environment variable - tenant isolation not enforced
2025-10-12 10:19:34,522 - services.multi_tenant_service - INFO - Multi-tenant database schema initialized successfully with RLS
2025-10-12 10:19:36,248 - services.multi_tenant_service - INFO - Loaded 1 tenant configurations
2025-10-12 10:19:36,250 - services.multi_tenant_service - INFO - Multi-tenant service initialized with organization isolation
2025-10-12 10:19:36,251 - services.results_aggregator - INFO - Multi-tenant service initialized for secure tenant isolation
2025-10-12 10:19:42,452 - services.results_aggregator - INFO - ResultsAggregator initialized with enterprise security and tenant isolation
2025-10-12 10:19:42,453 - utils.activity_tracker - INFO - Activity tracked: scan_started for user vishaal314
2025-10-12 10:19:42,453 - utils.event_bus - INFO - EventBus: Initialized global event bus
2025-10-12 10:19:42,538 - services.intelligent_repo_scanner - INFO - Parsed URL - Repo: https://github.com/nlweb-ai/NLWeb, Branch: main, Directory: code
2025-10-12 10:19:42,540 - services.intelligent_repo_scanner - INFO - Executing git clone command: git clone --depth 1 --branch main --single-branch https://github.com/nlweb-ai/NLWeb /tmp/intelligent_repo_jkq82yr7
2025-10-12 10:19:45,170 - services.intelligent_repo_scanner - INFO - Git clone result - Return code: 0
2025-10-12 10:19:45,171 - services.intelligent_repo_scanner - INFO - Git clone stderr: Cloning into '/tmp/intelligent_repo_jkq82yr7'...

2025-10-12 10:19:45,171 - services.intelligent_repo_scanner - INFO - Successfully cloned repository to /tmp/intelligent_repo_jkq82yr7
2025-10-12 10:19:45,187 - services.intelligent_repo_scanner - INFO - Repository analysis: 252 files, 195 code files, 6 infrastructure files, high risk level
2025-10-12 10:19:45,188 - utils.repository_cache - INFO - Cached metadata for https://github.com/nlweb-ai/NLWeb/tree/main/code (252 files)
2025-10-12 10:19:45,200 - services.intelligent_repo_scanner - INFO - Priority strategy: selected top 200 priority files
2025-10-12 10:19:50,464 - services.intelligent_repo_scanner - INFO - Intelligent scan completed: 7 findings from 200 files
2025-10-12 10:19:50,466 - utils.repository_cache - INFO - Cached scan result for https://github.com/nlweb-ai/NLWeb/tree/main/code (7 findings)
2025-10-12 10:19:50,466 - services.intelligent_repo_scanner - INFO - Intelligent scan completed: 7 findings in 7.9s
2025-10-12 10:19:50,466 - services.intelligent_repo_scanner - INFO - Coverage: 79.4% (200/252 files)
2025-10-12 10:19:50,556 - services.intelligent_scanner_manager - INFO - Intelligent repository scan completed: intelligent_scan_9c80e646
2025-10-12 10:19:52,163 - services.results_aggregator - INFO - Encrypted scan result code_scan_2f6939c58ca6_1760264382 for secure storage in organization default_org
2025-10-12 10:19:53,909 - services.results_aggregator - ERROR - Error storing scan result: null value in column "region" of relation "scans" violates not-null constraint
DETAIL:  Failing row contains (code_scan_2f6939c58ca6_1760264382, vishaal314, 2025-10-12 10:19:53.57964, code, null, 200, 7, 0, {"url": "https://github.com/nlweb-ai/NLWeb/tree/main/code", "reg..., default_org).

2025-10-12 10:19:53,910 - components.intelligent_scanner_wrapper - ERROR - Failed to save code scan result to database: Failed to store scan result securely: null value in column "region" of relation "scans" violates not-null constraint
DETAIL:  Failing row contains (code_scan_2f6939c58ca6_1760264382, vishaal314, 2025-10-12 10:19:53.57964, code, null, 200, 7, 0, {"url": "https://github.com/nlweb-ai/NLWeb/tree/main/code", "reg..., default_org).

2025-10-12 10:19:53,911 - utils.activity_tracker - INFO - Activity tracked: scan_completed for user vishaal314
2025-10-12 10:19:53,923 - services.license_manager - INFO - License saved: DGP-ENT-2025-PROD-001
2025-10-12 10:19:53,942 - services.usage_analytics - INFO - Usage event tracked: scan_completed for user vishaal314_ef2cd703a99bf4e4
2025-10-12 10:19:53,984 - utils.compliance_calculator - INFO - Compliance score calculated: 45.0% (Critical: 0, High: 2, Medium: 5, Low: 0) for scan code_scan_2f6939c58ca6_1760264382
2025-10-12 10:19:54,267 - app - INFO - Performance optimizations initialized successfully
2025-10-12 10:19:54,320 - root - INFO - Added 38 missing translation keys to nl.json
2025-10-12 10:19:56,932 - services.multi_tenant_service - WARNING - RLS DISABLED via DISABLE_RLS environment variable - tenant isolation not enforced
2025-10-12 10:19:57,109 - services.multi_tenant_service - INFO - Multi-tenant database schema initialized successfully with RLS
2025-10-12 10:19:58,551 - services.multi_tenant_service - INFO - Loaded 1 tenant configurations
2025-10-12 10:19:58,551 - services.multi_tenant_service - INFO - Multi-tenant service initialized with organization isolation
2025-10-12 10:19:58,551 - services.results_aggregator - INFO - Multi-tenant service initialized for secure tenant isolation

  You can now view your Streamlit app in your browser.

  URL: http://0.0.0.0:5000

2025-10-12 10:18:51,030 - scanner.code_profiler - INFO - System monitoring started
INIT - Successfully initialized translations for: nl
2025-10-12 10:18:52,293 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.657s, Memory: 2.5MB
INIT - Successfully initialized translations for: nl
2025-10-12 10:18:56,623 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.583s, Memory: 0.0MB
INIT - Successfully initialized translations for: nl
INIT - Successfully initialized translations for: nl
SET_LANGUAGE - Setting language to: nl
INIT - Successfully initialized translations for: nl
2025-10-12 10:19:06,369 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.501s, Memory: 5.4MB
INIT - Successfully initialized translations for: nl
2025-10-12 10:19:09,089 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.087s, Memory: 0.5MB
INIT - Successfully initialized translations for: nl
2025-10-12 10:19:11,214 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.102s, Memory: 0.5MB
Querying scans since: 2024-10-12 10:19:11.936360 for user: vishaal314
Database returned 70 scan records
Error retrieving recent scans: tuple index out of range
Querying scans since: 2025-09-12 10:19:16.544470 for user: None
Database returned 22 scan records
Error retrieving recent scans: tuple index out of range
2025-10-12 10:19:19,226 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 22.524s, Memory: 104.1MB
INIT - Successfully initialized translations for: nl
2025-10-12 10:19:31,222 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.109s, Memory: 0.5MB
INIT - Successfully initialized translations for: nl
2025-10-12 10:19:42,534 - scanner.code_scanner - INFO - Successfully compiled 24 secret patterns, 51 comment patterns, 6 AI Act patterns, and 8 UAVG patterns
root@vishaalnoord7:/opt/dataguardian