📄 Backup created: app.py.backup_20250911_232040
root@vishaalnoord7:/opt/dataguardian-pro# docker logs dataguardian-pro --tail 30
2025-09-11 21:24:28,970 - __main__ - INFO - Performance optimizations initialized successfully
INIT - Successfully initialized translations for: nl
2025-09-11 21:24:29,026 - utils.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.050s, Memory: 0.0MB
2025-09-11 21:24:33,002 - __main__ - INFO - Performance optimizations initialized successfully
INIT - Successfully initialized translations for: nl
2025-09-11 21:24:33,054 - utils.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.047s, Memory: 0.0MB
2025-09-11 21:24:34,455 - __main__ - INFO - Performance optimizations initialized successfully
INIT - Successfully initialized translations for: nl
2025-09-11 21:24:34,478 - utils.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.020s, Memory: 0.0MB
2025-09-11 21:24:39,435 - __main__ - INFO - Performance optimizations initialized successfully
INIT - Successfully initialized translations for: nl
2025-09-11 21:24:39,953 - utils.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.513s, Memory: 0.0MB
LANGUAGE CHANGE: nl -> en
LANGUAGE SELECTOR - Changed language to: en
SET_LANGUAGE - Setting language to: en
INIT - Successfully initialized translations for: en
2025-09-11 21:24:49,138 - __main__ - INFO - Performance optimizations initialized successfully
2025-09-11 21:24:49,145 - utils.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.002s, Memory: 0.0MB
2025-09-11 21:24:49,281 - __main__ - INFO - Performance optimizations initialized successfully
INIT - Successfully initialized translations for: en
2025-09-11 21:24:49,646 - utils.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.357s, Memory: 1.0MB
LANGUAGE CHANGE: en -> nl
LANGUAGE SELECTOR - Changed language to: nl
SET_LANGUAGE - Setting language to: nl
INIT - Successfully initialized translations for: nl
2025-09-11 21:24:52,619 - __main__ - INFO - Performance optimizations initialized successfully
2025-09-11 21:24:52,621 - utils.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.001s, Memory: 0.0MB
2025-09-11 21:24:52,734 - __main__ - INFO - Performance optimizations initialized successfully
INIT - Successfully initialized translations for: nl
2025-09-11 21:24:52,803 - utils.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.059s, Memory: 0.0MB
root@vishaalnoord7:/opt/dataguardian-pro#