
🛡️
<!-- Brand Name -->
        <div style="text-align: left;">
            <h1 style="
                font-weight: 800; 
                font-size: 20px; 
                color: white; 
                margin: 0;
                padding: 0;
                line-height: 1.2;
                display: block;
            ">DataGuardian Pro</h1>
            <div style="
                font-size: 12px;
                color: #94a3b8;
                margin-top: 4px;
                display: block;
            ">Enterprise Edition</div>
        </div>
    </div>

    <!-- Simple tagline -->
    <div style="
        font-size: 12px;
        color: #cbd5e1;
        padding-top: 8px;
        border-top: 1px solid rgba(255,255,255,0.1);
    ">Advanced Privacy Compliance Platform</div>
</div>

Sign In
Username

Enter your username
Password

Enter your password


Forgot password?

Demo accounts: admin/password or user/password
🛡️
<!-- Title -->
<h1 style="font-size:38px; font-weight:800; color:#1e293b; margin-bottom:16px;">DataGuardian Pro</h1>

<!-- Subtitle -->
<p style="font-size:18px; color:#64748b; max-width:600px; margin:0 auto 32px auto; line-height:1.5;">Protect your data. Ensure compliance. Build trust.</p>

<!-- CTA Button -->
<a href="#" style="display:inline-block; background:#3b82f6; color:white; font-weight:600; padding:12px 24px; border-radius:8px; text-decoration:none; margin-bottom:60px;">Start Free Trial</a>

<!-- Separator -->
<hr style="border:none; height:1px; background:#e2e8f0; margin-bottom:60px;">

<!-- How It Works -->
<h2 style="font-size:30px; font-weight:700; color:#1e293b; margin-bottom:40px;">How It Works</h2>

<div style="display:flex; flex-wrap:wrap; justify-content:center; gap:20px; margin-bottom:60px;">
    <!-- Step 1 -->
    <div style="flex:1; min-width:280px; background:white; border-radius:12px; padding:24px; text-align:center; box-shadow:0 4px 12px rgba(0,0,0,0.05);">
        <div style="width:50px; height:50px; background:#eef2ff; border-radius:25px; display:flex; align-items:center; justify-content:center; margin:0 auto 16px auto; font-weight:bold;">1</div>
        <h3 style="font-size:18px; font-weight:600; color:#1e293b; margin-bottom:8px;">Scan</h3>
        <p style="color:#64748b; font-size:15px; line-height:1.5;">Quickly scan your systems for sensitive data and compliance issues.</p>
    </div>

    <!-- Step 2 -->
    <div style="flex:1; min-width:280px; background:white; border-radius:12px; padding:24px; text-align:center; box-shadow:0 4px 12px rgba(0,0,0,0.05);">
        <div style="width:50px; height:50px; background:#eef2ff; border-radius:25px; display:flex; align-items:center; justify-content:center; margin:0 auto 16px auto; font-weight:bold;">2</div>
        <h3 style="font-size:18px; font-weight:600; color:#1e293b; margin-bottom:8px;">Analyze</h3>
        <p style="color:#64748b; font-size:15px; line-height:1.5;">Our AI identifies risks and prioritizes issues that need attention.</p>
    </div>

    <!-- Step 3 -->
    <div style="flex:1; min-width:280px; background:white; border-radius:12px; padding:24px; text-align:center; box-shadow:0 4px 12px rgba(0,0,0,0.05);">
        <div style="width:50px; height:50px; background:#eef2ff; border-radius:25px; display:flex; align-items:center; justify-content:center; margin:0 auto 16px auto; font-weight:bold;">3</div>
        <h3 style="font-size:18px; font-weight:600; color:#1e293b; margin-bottom:8px;">Fix</h3>
        <p style="color:#64748b; font-size:15px; line-height:1.5;">Get clear recommendations to resolve issues and maintain compliance.</p>
    </div>
</div>

<!-- Testimonial -->
<div style="background:#f8fafc; border-radius:12px; padding:32px; text-align:center; margin-bottom:60px;">
    <p style="font-size:20px; color:#1e293b; font-style:italic; margin-bottom:20px; line-height:1.5;">
        "DataGuardian Pro helped us identify privacy risks we didn't even know existed. Our compliance score improved by 40% in just one month."
    </p>
    <p style="font-weight:600; color:#334155; margin-bottom:4px;">Sarah Johnson, CTO</p>
    <p style="color:#64748b; font-size:14px;">Enterprise Solutions Inc.</p>
</div>

<!-- Final CTA -->
<div style="background:#1e293b; border-radius:12px; padding:32px; text-align:center;">
    <h2 style="font-size:24px; font-weight:700; color:white; margin-bottom:16px;">Ready to protect your data?</h2>
    <p style="color:#cbd5e1; margin-bottom:24px; font-size:16px;">Get started with a free trial today. No credit card required.</p>
    <a href="#" style="display:inline-block; background:white; color:#1e293b; font-weight:600; padding:12px 24px; border-radius:8px; text-decoration:none;">Sign Up Now</a>
</div>