root@vishaalnoord7:/opt/dataguardian-pro# ./deployment.sh
./deployment.sh: line 1: taGuardian: command not found
🚀 Deploying Full DataGuardian Pro Application...
📦 Extracting application files...
📋 Creating requirements.txt...
🐍 Installing Python dependencies...
Requirement already satisfied: pip in ./venv/lib/python3.11/site-packages (25.2)
Requirement already satisfied: streamlit==1.28.1 in ./venv/lib/python3.11/site-packages (from -r requirements.txt (line 1)) (1.28.1)
Collecting psycopg2-binary==2.9.7 (from -r requirements.txt (line 2))
  Downloading psycopg2_binary-2.9.7-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)
Collecting redis==4.6.0 (from -r requirements.txt (line 3))
  Downloading redis-4.6.0-py3-none-any.whl.metadata (8.3 kB)
Collecting pandas==2.1.1 (from -r requirements.txt (line 4))
  Downloading pandas-2.1.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (18 kB)
Collecting numpy==1.24.3 (from -r requirements.txt (line 5))
  Downloading numpy-1.24.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.6 kB)
Collecting requests==2.31.0 (from -r requirements.txt (line 6))
  Downloading requests-2.31.0-py3-none-any.whl.metadata (4.6 kB)
Collecting beautifulsoup4==4.12.2 (from -r requirements.txt (line 7))
  Downloading beautifulsoup4-4.12.2-py3-none-any.whl.metadata (3.6 kB)
Collecting trafilatura==1.6.1 (from -r requirements.txt (line 8))
  Downloading trafilatura-1.6.1-py3-none-any.whl.metadata (14 kB)
Collecting tldextract==3.4.4 (from -r requirements.txt (line 9))
  Downloading tldextract-3.4.4-py3-none-any.whl.metadata (2.3 kB)
Requirement already satisfied: PyPDF2==3.0.1 in ./venv/lib/python3.11/site-packages (from -r requirements.txt (line 10)) (3.0.1)
Collecting reportlab==4.0.4 (from -r requirements.txt (line 11))
  Downloading reportlab-4.0.4-py3-none-any.whl.metadata (1.3 kB)
Collecting textract==1.6.5 (from -r requirements.txt (line 12))
  Using cached textract-1.6.5-py3-none-any.whl.metadata (2.5 kB)
WARNING: Ignoring version 1.6.5 of textract since it has invalid metadata:
Requested textract==1.6.5 from https://files.pythonhosted.org/packages/6b/3e/ac16b6bf28edf78296aea7d0cb416b49ed30282ac8c711662541015ee6f3/textract-1.6.5-py3-none-any.whl (from -r requirements.txt (line 12)) has invalid metadata: .* suffix can only be used with `==` or `!=` operators
    extract-msg (<=0.29.*)
                 ~~~~~~~^
Please use pip<24.1 if you need to use this version.
ERROR: Ignored the following versions that require a different python version: 1.21.2 Requires-Python >=3.7,<3.11; 1.21.3 Requires-Python >=3.7,<3.11; 1.21.4 Requires-Python >=3.7,<3.11; 1.21.5 Requires-Python >=3.7,<3.11; 1.21.6 Requires-Python >=3.7,<3.11
ERROR: Could not find a version that satisfies the requirement textract==1.6.5 (from versions: 0.1.0, 0.2.0, 0.3.0, 0.4.0, 0.5.0, 0.5.1, 1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.6.1, 1.6.3, 1.6.4, 1.6.5)
ERROR: No matching distribution found for textract==1.6.5
🔧 Setting file permissions...
🔄 Restarting DataGuardian Pro service...
● dataguardian-pro.service - DataGuardian Pro Streamlit Application
     Loaded: loaded (/etc/systemd/system/dataguardian-pro.service; enabled; vendor preset: enabled)
     Active: active (running) since Sat 2025-09-06 14:35:48 CEST; 3s ago
   Main PID: 196692 (streamlit)
      Tasks: 3 (limit: 2220)
     Memory: 128.9M
        CPU: 2.657s
     CGroup: /system.slice/dataguardian-pro.service
             └─196692 /opt/dataguardian-pro/venv/bin/python3.11 /opt/dataguardian-pro/venv/bin/streamlit run app.py --s>
Sep 06 14:35:48 vishaalnoord7.retzor.com systemd[1]: Starting DataGuardian Pro Streamlit Application...
Sep 06 14:35:48 vishaalnoord7.retzor.com systemd[1]: Started DataGuardian Pro Streamlit Application.
lines 1-12/12 (END)...skipping...
● dataguardian-pro.service - DataGuardian Pro Streamlit Application
     Loaded: loaded (/etc/systemd/system/dataguardian-pro.service; enabled; vendor preset: enabled)
     Active: active (running) since Sat 2025-09-06 14:35:48 CEST; 3s ago
   Main PID: 196692 (streamlit)
      Tasks: 3 (limit: 2220)
     Memory: 128.9M
        CPU: 2.657s
     CGroup: /system.slice/dataguardian-pro.service
             └─196692 /opt/dataguardian-pro/venv/bin/python3.11 /opt/dataguardian-pro/venv/bin/streamlit run app.py --server.port 8501 --server.address 127.0.0.1 --server.headless true

Sep 06 14:35:48 vishaalnoord7.retzor.com systemd[1]: Starting DataGuardian Pro Streamlit Application...
Sep 06 14:35:48 vishaalnoord7.retzor.com systemd[1]: Started DataGuardian Pro Streamlit Application.
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
~
lines 1-12/12 (END)
