root@vishaalnoord7:~# ./SERVER_FULL_DIAGNOSTIC.sh

╔════════════════════════════════════════════════════════════════╗
║  DataGuardian Pro - COMPLETE SERVER DIAGNOSTIC                ║
╚════════════════════════════════════════════════════════════════╝


═══ 1. Check Current Code ═══

Method signature in results_aggregator.py:
555:    def get_recent_scans(self, days: int = 30, username: Optional[str] = None, organization_id: str = 'default_org') -> List[Dict[str, Any]]:

Database call in get_recent_scans:
568:        db_scans = self._get_recent_scans_db(days, username, organization_id)
577:    def _get_recent_scans_db(self, days: int = 30, username: Optional[str] = None, organization_id: str = 'default_org', limit: int = 1000) -> Optional[List[Dict[str, Any]]]:

═══ 2. Check Docker Container Logs ═══

Last 100 lines of container logs:
LINE 2:             SELECT scan_id, timestamp, scan_type, region, fi...
                                                          ^

2025-10-11 19:40:56,378 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 1.108s, Memory: 3.7MB
2025-10-11 19:41:02,847 - __main__ - INFO - Performance optimizations initialized successfully
INIT - Successfully initialized translations for: nl
2025-10-11 19:41:02,885 - services.usage_analytics - INFO - Usage event tracked: user_login for user vishaal314_ef2cd703a99bf4e4
2025-10-11 19:41:02,899 - services.license_manager - INFO - License loaded: DGP-ENT-2025-PROD-001
2025-10-11 19:41:02,970 - services.multi_tenant_service - INFO - Initializing Row Level Security for tenant isolation
2025-10-11 19:41:02,987 - services.multi_tenant_service - INFO - Row Level Security policies created successfully
2025-10-11 19:41:03,026 - services.multi_tenant_service - INFO - Multi-tenant database schema initialized successfully with RLS
2025-10-11 19:41:03,082 - services.multi_tenant_service - INFO - Loaded 1 tenant configurations
2025-10-11 19:41:03,084 - services.multi_tenant_service - INFO - Multi-tenant service initialized with organization isolation
2025-10-11 19:41:03,084 - services.results_aggregator - INFO - Multi-tenant service initialized for secure tenant isolation
2025-10-11 19:41:03,194 - services.results_aggregator - INFO - ResultsAggregator initialized with enterprise security and tenant isolation
Querying scans since: 2025-09-11 19:41:03.290517 for user: vishaal314
Error retrieving recent scans: column "region" does not exist
LINE 2: ...    SELECT scan_id, username, timestamp, scan_type, region,
                                                               ^

2025-10-11 19:41:03,298 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 0.446s, Memory: 0.0MB
INIT - Successfully initialized translations for: nl
2025-10-11 19:41:06,312 - __main__ - INFO - Performance optimizations initialized successfully
2025-10-11 19:41:06,361 - services.usage_analytics - INFO - Usage event tracked: user_login for user vishaal314_ef2cd703a99bf4e4
2025-10-11 19:41:06,371 - services.license_manager - INFO - License loaded: DGP-ENT-2025-PROD-001
2025-10-11 19:41:06,450 - services.multi_tenant_service - INFO - Initializing Row Level Security for tenant isolation
2025-10-11 19:41:06,476 - services.multi_tenant_service - INFO - Row Level Security policies created successfully
2025-10-11 19:41:06,478 - services.multi_tenant_service - INFO - Multi-tenant database schema initialized successfully with RLS
2025-10-11 19:41:06,523 - services.multi_tenant_service - INFO - Loaded 1 tenant configurations
2025-10-11 19:41:06,524 - services.multi_tenant_service - INFO - Multi-tenant service initialized with organization isolation
2025-10-11 19:41:06,524 - services.results_aggregator - INFO - Multi-tenant service initialized for secure tenant isolation
2025-10-11 19:41:06,607 - services.results_aggregator - INFO - ResultsAggregator initialized with enterprise security and tenant isolation
Querying scans since: 2024-10-11 19:41:06.713057 for user: vishaal314
Error retrieving recent scans: column "region" does not exist
LINE 2: ...    SELECT scan_id, username, timestamp, scan_type, region,
                                                               ^

2025-10-11 19:41:06,716 - __main__ - INFO - Dashboard: Retrieved 0 total scans for user vishaal314
2025-10-11 19:41:06,716 - __main__ - INFO - Dashboard: No scans found for user vishaal314, getting all recent scans
Querying scans since: 2025-09-11 19:41:06.811507 for user: None
Error retrieving recent scans: column "region" does not exist
LINE 2: ...    SELECT scan_id, username, timestamp, scan_type, region,
                                                               ^

2025-10-11 19:41:06,814 - __main__ - INFO - Dashboard: Raw aggregator returned 0 scans for user vishaal314
2025-10-11 19:41:06,815 - __main__ - INFO - Dashboard: Processing 0 completed scans from aggregator
2025-10-11 19:41:06,863 - services.multi_tenant_service - INFO - Initializing Row Level Security for tenant isolation
2025-10-11 19:41:06,899 - services.multi_tenant_service - INFO - Row Level Security policies created successfully
2025-10-11 19:41:06,904 - services.multi_tenant_service - INFO - Multi-tenant database schema initialized successfully with RLS
2025-10-11 19:41:06,952 - services.multi_tenant_service - INFO - Loaded 1 tenant configurations
2025-10-11 19:41:06,953 - services.multi_tenant_service - INFO - Multi-tenant service initialized with organization isolation
2025-10-11 19:41:06,954 - services.results_aggregator - INFO - Multi-tenant service initialized for secure tenant isolation
2025-10-11 19:41:07,047 - services.results_aggregator - INFO - ResultsAggregator initialized with enterprise security and tenant isolation
Error retrieving user scans: column "region" does not exist
LINE 2:             SELECT scan_id, timestamp, scan_type, region, fi...
                                                          ^

2025-10-11 19:41:07,128 - __main__ - INFO - Dashboard: Direct database query found 0 total scans for user vishaal314
Error retrieving user scans: column "region" does not exist
LINE 2:             SELECT scan_id, timestamp, scan_type, region, fi...
                                                          ^

2025-10-11 19:41:07,217 - __main__ - INFO - Dashboard: No user-specific scans, using 0 total scans from database
2025-10-11 19:41:07,218 - __main__ - INFO - Dashboard: Manual date filtering found 0 scans within 30 days
2025-10-11 19:41:07,218 - __main__ - INFO - Dashboard: Activity tracker found 4 total activities, 2 completed scans
2025-10-11 19:41:07,219 - __main__ - INFO - Dashboard: Found 2 total activities, 2 today in activity tracker
2025-10-11 19:41:07,219 - __main__ - INFO - Dashboard: Combining 0 aggregator scans + 2 today's activities
2025-10-11 19:41:07,220 - __main__ - INFO - Dashboard DISPLAY: Showing metrics - Scans: 2, PII: 3, Compliance: 94.5%, Issues: 0
2025-10-11 19:41:07,278 - services.multi_tenant_service - INFO - Initializing Row Level Security for tenant isolation
2025-10-11 19:41:07,298 - services.multi_tenant_service - INFO - Row Level Security policies created successfully
2025-10-11 19:41:07,301 - services.multi_tenant_service - INFO - Multi-tenant database schema initialized successfully with RLS
2025-10-11 19:41:07,345 - services.multi_tenant_service - INFO - Loaded 1 tenant configurations
2025-10-11 19:41:07,346 - services.multi_tenant_service - INFO - Multi-tenant service initialized with organization isolation
2025-10-11 19:41:07,347 - services.results_aggregator - INFO - Multi-tenant service initialized for secure tenant isolation
2025-10-11 19:41:07,437 - services.results_aggregator - INFO - ResultsAggregator initialized with enterprise security and tenant isolation
Querying scans since: 2025-09-11 19:41:07.496133 for user: vishaal314
Error retrieving recent scans: column "region" does not exist
LINE 2: ...    SELECT scan_id, username, timestamp, scan_type, region,
                                                               ^

2025-10-11 19:41:07,503 - __main__ - INFO - Dashboard: Fresh aggregator returned 0 scans for recent activity display
Querying scans since: 2025-09-11 19:41:07.574209 for user: None
Error retrieving recent scans: column "region" does not exist
LINE 2: ...    SELECT scan_id, username, timestamp, scan_type, region,
                                                               ^

2025-10-11 19:41:07,576 - __main__ - INFO - Dashboard: No user-specific scans, using 0 total recent scans from all users
2025-10-11 19:41:07,577 - __main__ - INFO - Dashboard: Ensuring all scanner types update dashboard data properly
2025-10-11 19:41:07,577 - __main__ - INFO - Dashboard: Processing 1 scans for Recent Scan Activity display
2025-10-11 19:41:07,577 - __main__ - INFO - Dashboard: Processing scan 1: Code Scanner from 2025-10-11T19:38:17
2025-10-11 19:41:07,578 - __main__ - INFO - Dashboard: Raw scan type from database: 'code scanner'
2025-10-11 19:41:07,578 - __main__ - INFO - Dashboard: Full scan data keys: ['timestamp', 'scan_type', 'total_pii_found', 'file_count', 'region', 'result']
2025-10-11 19:41:07,578 - __main__ - INFO - Dashboard: Scan type 'code scanner' mapped to '💻 Code Scanner'
2025-10-11 19:41:07,579 - __main__ - INFO - Dashboard: Generated 1 activity records for display
2025-10-11 19:41:07.581 Please replace `use_container_width` with `width`.

`use_container_width` will be removed after 2025-12-31.

For `use_container_width=True`, use `width='stretch'`. For `use_container_width=False`, use `width='content'`.
2025-10-11 19:41:07,595 - scanner.code_profiler - INFO - Performance Monitor [main_app_initialization]: 1.281s, Memory: 0.3MB

═══ 3. Test Database Directly ═══


═══ 4. Test ResultsAggregator Directly ═══


═══ 5. Check Redis Status ═══

❌ Redis container is NOT running

═══ 6. Check Environment Variables ═══

  File "<string>", line 3
    print(f'DATABASE_URL: {'✅ Set' if os.getenv('DATABASE_URL') else '❌ Missing'}')
                            ^
SyntaxError: invalid character '✅' (U+2705)

═══ 7. Simulate UI Call ═══


═══════════════════════════════════════════════════════════
DIAGNOSTIC COMPLETE - Review output above