/* DPIA Application Styles - Consolidated and Optimized */

.simple-dpia-header {
    background: linear-gradient(135deg, #4a90e2 0%, #7b68ee 100%);
    padding: 2rem;
    border-radius: 15px;
    color: white;
    text-align: center;
    margin-bottom: 2rem;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.question-card {
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    margin: 1rem 0;
    border-left: 4px solid #4a90e2;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.question-card:hover {
    box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    transform: translateY(-2px);
}

.risk-indicator {
    padding: 1rem;
    border-radius: 8px;
    margin: 1rem 0;
    text-align: center;
    font-weight: bold;
}

.risk-low {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.risk-medium {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.risk-high {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.signature-section {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    padding: 2rem;
    border-radius: 15px;
    margin: 2rem 0;
    border: 2px solid #4a90e2;
    box-shadow: 0 4px 15px rgba(74, 144, 226, 0.1);
}

.progress-bar {
    width: 100%;
    height: 8px;
    background-color: #e9ecef;
    border-radius: 4px;
    overflow: hidden;
    margin: 1rem 0;
}

.progress-fill {
    height: 100%;
    background: linear-gradient(90deg, #4a90e2 0%, #7b68ee 100%);
    transition: width 0.3s ease;
}

.validation-message {
    padding: 0.75rem;
    border-radius: 6px;
    margin: 0.5rem 0;
    font-size: 0.9rem;
}

.validation-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.validation-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.validation-warning {
    background-color: #fff3cd;
    color: #856404;
    border: 1px solid #ffeaa7;
}

.report-section {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
    margin: 1rem 0;
    border: 1px solid #dee2e6;
}

.report-header {
    color: #495057;
    font-weight: 600;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #4a90e2;
}

.download-buttons {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin: 1rem 0;
}

.download-button {
    flex: 1;
    min-width: 200px;
}

.step-indicator {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: #4a90e2;
    color: white;
    font-weight: bold;
    margin-right: 1rem;
}

.step-complete {
    background-color: #28a745;
}

.step-current {
    background-color: #ffc107;
    color: #212529;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    margin: 1rem 0;
}

.data-table th,
.data-table td {
    padding: 0.75rem;
    text-align: left;
    border-bottom: 1px solid #dee2e6;
}

.data-table th {
    background-color: #f8f9fa;
    font-weight: 600;
    color: #495057;
}

.data-table tr:hover {
    background-color: #f8f9fa;
}

.metric-card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    text-align: center;
    margin: 1rem 0;
}

.metric-value {
    font-size: 2rem;
    font-weight: bold;
    color: #4a90e2;
    margin-bottom: 0.5rem;
}

.metric-label {
    color: #6c757d;
    font-size: 0.9rem;
}

.action-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin: 2rem 0;
    flex-wrap: wrap;
}

.primary-button {
    background: linear-gradient(135deg, #4a90e2 0%, #7b68ee 100%);
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.primary-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(74, 144, 226, 0.3);
}

.secondary-button {
    background: #f8f9fa;
    color: #495057;
    border: 1px solid #dee2e6;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
}

.secondary-button:hover {
    background: #e9ecef;
    border-color: #adb5bd;
}

.loading-spinner {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #4a90e2;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-right: 0.5rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.info-box {
    background: #e7f3ff;
    border: 1px solid #b8daff;
    border-left: 4px solid #007bff;
    padding: 1rem;
    border-radius: 6px;
    margin: 1rem 0;
}

.warning-box {
    background: #fff8e1;
    border: 1px solid #ffecb3;
    border-left: 4px solid #ff9800;
    padding: 1rem;
    border-radius: 6px;
    margin: 1rem 0;
}

.error-box {
    background: #ffebee;
    border: 1px solid #ffcdd2;
    border-left: 4px solid #f44336;
    padding: 1rem;
    border-radius: 6px;
    margin: 1rem 0;
}

.success-box {
    background: #e8f5e8;
    border: 1px solid #c8e6c9;
    border-left: 4px solid #4caf50;
    padding: 1rem;
    border-radius: 6px;
    margin: 1rem 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .action-buttons {
        flex-direction: column;
    }
    
    .download-buttons {
        flex-direction: column;
    }
    
    .download-button {
        min-width: 100%;
    }
    
    .simple-dpia-header {
        padding: 1rem;
    }
    
    .question-card {
        padding: 1rem;
    }
    
    .signature-section {
        padding: 1rem;
    }
}